//chameleon.dm

/obj/item/clothing/under/chameleon
	name = "Чёрный комбинезон"
	desc = "Чёрный комбинезон. На запястье некий циферблат."
	//case_blueprint_ru = 

/obj/item/clothing/head/chameleon
	name = "Серая кепка"
	desc = "Похожа на обыкновенную кепку, однако если присмотреться, внутри голографический проектор и небольшой циферблат."
	//case_blueprint_ru = 

/obj/item/clothing/suit/chameleon
	name = "Бронежилет"
	desc = "С виду это обыкновенный бронежилет, однако в него встроен скрытый механизм голографического камуфляжа, что позволяет ему изменять свой внешний вид, но не предоставлять какую-либо защиту. Внутри какой-то переключатель."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/chameleon
	name = "Чёрные кроссовки"
	desc = "Удобные чёрные ботинки со встроенной системой камуфляжа. На задней части каждого кроссовка небольшой переключатель."
	//case_blueprint_ru = 

/obj/item/weapon/storage/backpack/chameleon
	name = "Рюкзак"
	desc = "Рюкзак, снащённый камуфляжным механизмом. Внутри, отдельно от остального пространства, располагается небольшой переключатель."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/chameleon
	name = "Чёрные перчатки"
	desc = "Похожи на пару перчаток, однако внутри виднеется небольшой циферблат."
	//case_blueprint_ru = 

/obj/item/clothing/mask/chameleon
	name = "Противогаз"
	desc = "Похож на обыкновенный противогаз, однако внутри виднеется небольшой циферблат."
	//case_blueprint_ru = 
/obj/item/clothing/glasses/chameleon
	name = "Мезонный визор"
	desc = "Похож на обыкновенный мезонный визор, однако внутри виднеется небольшой циферблат."
	//case_blueprint_ru = 

/obj/item/weapon/storage/belt/chameleon
	name = "Ремень"
	desc = "Может на себе что-то держать. В одном из кармашков маленький переключатель."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/chameleon
	name = "Чёрный галстук"
	desc = "С виду чёрный галстук, однако внутри есть небольшой циферблат."
	//case_blueprint_ru = 

/obj/item/weapon/gun/energy/chameleon
	name = "Desert Eagle"
	desc = "Голографический проектор в форме оружия. Циферблат сбоку позволяет изменять внешний вид оружия."
	//case_blueprint_ru = 

