// earrings.dm

/obj/item/clothing/ears/earring
	name = "Серёжки"
	desc = "Пара серёжек."
	//case_blueprint_ru = 

/obj/item/clothing/ears/earring/stud
	name = "Жемчужные серьги-гвоздики"
	desc = "Пара маленьких серёжек-гвоздиков."
	//case_blueprint_ru = 

/obj/item/clothing/ears/earring/stud/glass
	name = "Стеклянные серьги-гвоздики"
	//case_blueprint_ru = 

/obj/item/clothing/ears/earring/stud/wood
	name = "Деревянные серьги-гвоздики"
	//case_blueprint_ru = 

/obj/item/clothing/ears/earring/stud/iron
	name = "Железные серьги-гвоздики"
	//case_blueprint_ru = 

/obj/item/clothing/ears/earring/stud/steel
	name = "Стальные серьги-гвоздики"
	//case_blueprint_ru = 

/obj/item/clothing/ears/earring/stud/silver
	name = "Серебряные серьги-гвоздики"
	//case_blueprint_ru = 

/obj/item/clothing/ears/earring/stud/gold
	name = "Золотые серьги-гвоздики"
	//case_blueprint_ru = 

/obj/item/clothing/ears/earring/stud/platinum
	name = "Платиновые серьги-гвоздики"
	//case_blueprint_ru = 

/obj/item/clothing/ears/earring/stud/diamond
	name = "Бриллиантовые серьги-гвоздики"
	//case_blueprint_ru = 

/obj/item/clothing/ears/earring/dangle/glass
	name = "Стеклянные висячие серьги"
	//case_blueprint_ru = 

/obj/item/clothing/ears/earring/dangle/wood
	name = "Деревянные висячие серьги"
	//case_blueprint_ru = 

/obj/item/clothing/ears/earring/dangle/iron
	name = "Железные висячие серьги"
	//case_blueprint_ru = 

/obj/item/clothing/ears/earring/dangle/steel
	name = "Стальные висячие серьги"
	//case_blueprint_ru = 

/obj/item/clothing/ears/earring/dangle/silver
	name = "Серебряные висячие серьги"
	//case_blueprint_ru = 

/obj/item/clothing/ears/earring/dangle/gold
	name = "Золотые висячие серьги"
	//case_blueprint_ru = 

/obj/item/clothing/ears/earring/dangle/platinum
	name = "Платиновые висячие серьги"
	//case_blueprint_ru = 

/obj/item/clothing/ears/earring/dangle/diamond
	name = "Бриллиантовые висячие серьги"
	//case_blueprint_ru = 

// ears.dm

/obj/item/clothing/ears/earmuffs
	name = "Защитные наушники"
	desc = "Защищают Ваш слух как от громких шумов, так и от тихих."
	//case_blueprint_ru = 

/obj/item/clothing/ears/earmuffs/headphones
	name = "Наушники"
	desc = "Унц унц унц унц."
	//case_blueprint_ru = 
	
/obj/item/clothing/ears/skrell
	name = "Скрелльское украшение"
	desc = "Украшение, носимое скреллами на головных щупальцах."
	//case_blueprint_ru = 

/obj/item/clothing/ears/skrell/chain
	name = "Золотая скрелльская цепочка"
	desc = "Изящная цепочка, которой самки скреллов украшают свои головные хвосты."
	//case_blueprint_ru = 

/obj/item/clothing/ears/skrell/chain/silver
	name = "Серебряная скрелльская цепочка"
	desc = "Изящная серебряная цепочка, которой самки скреллов украшают свои головные хвосты."
	//case_blueprint_ru = 

/obj/item/clothing/ears/skrell/chain/bluejewels
	name = "Скрелльская цепочка с синими самоцветами"
	desc = "Изящная золотая цепочка, украшенная синими самоцветами, которой самки скреллов украшают свои головные хвосты."
	//case_blueprint_ru = 

/obj/item/clothing/ears/skrell/chain/redjewels
	name = "Скрельская цепочка с красными самоцветами"
	desc = "Изящная золотая цепочка, украшенная красными самоцветами, которой самки скреллов украшают свои головные хвосты."
	//case_blueprint_ru = 

/obj/item/clothing/ears/skrell/chain/ebony
	name = "Эбеновая скрелльская цепочка"
	desc = "Изящная эбеновая цепочка, которой самки скреллов украшают свои головные хвосты."
	//case_blueprint_ru = 

/obj/item/clothing/ears/skrell/band
	name = "Золотые скрелльские обручи"
	desc = "Металлические обручи, которыми самцы скреллов украшают свои головные хвосты."
	//case_blueprint_ru = 
	
/obj/item/clothing/ears/skrell/band/silver
	name = "Серебряные скрелльские обручи"
	desc = "Серебряные металлические обручи, которыми самцы скреллов украшают свои головные хвосты."
	//case_blueprint_ru = 
	
/obj/item/clothing/ears/skrell/band/bluejewels
	name = "Скрелльские обручи с синими самоцветами"
	desc = "Золотые металлические обручи, украшенные синими самоцветами, которыми самцы скреллов украшают свои головные хвосты."
	//case_blueprint_ru = 
	
/obj/item/clothing/ears/skrell/band/redjewels
	name = "Скрелльские обручи с красными самоцветами"
	desc = "Золотые металлические обручи, украшенные красными самоцветами, которыми самцы скреллов украшают свои головные хвосты."
	//case_blueprint_ru = 
	
/obj/item/clothing/ears/skrell/band/ebony
	name = "Эбеновые обручи на хвост"
	desc = "Эбеновые обручи, которыми самцы скреллов украшают свои головные хвосты."
	//case_blueprint_ru = 
	
/obj/item/clothing/ears/skrell/colored/band
	name = "Скрелльские обручи"
	desc = "Окрашенные обручи, которыми самцы скреллов украшают свои головные хвосты."
	//case_blueprint_ru = 
	
/obj/item/clothing/ears/skrell/colored/chain
	name = "Скрелльская цепочка"
	desc = "Изящная окрашенная цепочка, которой самки скреллов украшают свои головные хвосты."
	//case_blueprint_ru = 
	
/obj/item/clothing/ears/skrell/cloth_female
	name = "Красный скрелльский платок"
	desc = "Тканевый платок, которым самки скреллов украшают свои головные хвосты."
	//case_blueprint_ru = 
	
/obj/item/clothing/ears/skrell/cloth_female/black
	name = "Чёрный скрелльский платок"
	//case_blueprint_ru = 
	
/obj/item/clothing/ears/skrell/cloth_female/blue
	name = "Синий скрелльский платок"
	//case_blueprint_ru = 
	
/obj/item/clothing/ears/skrell/cloth_female/green
	name = "Зелёный скрелльский платок"
	//case_blueprint_ru = 
	
/obj/item/clothing/ears/skrell/cloth_female/pink
	name = "Розовый скрелльский платок"
	//case_blueprint_ru = 
	
/obj/item/clothing/ears/skrell/cloth_female/lightblue
	name = "Голубой скрелльский платок"
	//case_blueprint_ru = 
	
/obj/item/clothing/ears/skrell/cloth_male
	name = "Красная скрелльская повязка"
	desc = "Тканевая повязка, которой самцы скреллов украшают свои головные хвосты."
	//case_blueprint_ru = 
	
/obj/item/clothing/ears/skrell/cloth_male/black
	name = "Чёрная повязка на хвост"
	//case_blueprint_ru = 
	
/obj/item/clothing/ears/skrell/cloth_male/blue
	name = "Синяя повязка на хвост"
	//case_blueprint_ru = 
	
/obj/item/clothing/ears/skrell/cloth_male/green
	name = "Зелёная повязка на хвост"
	//case_blueprint_ru = 
	
/obj/item/clothing/ears/skrell/cloth_male/pink
	name = "Розовая повязка на хвост"
	//case_blueprint_ru = 
	
/obj/item/clothing/ears/skrell/cloth_male/lightblue
	name = "Голубая повязка на хвост"
	//case_blueprint_ru = 
