// glasses.dm

/obj/item/clothing/glasses
	name = "Очки"
	//case_blueprint_ru = 

/obj/item/clothing/glasses/meson
	name = "Мезонный визор"
	desc = "Позволяет видеть стены, полы и объекты сквозь другие объекты."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/meson/prescription
	name = "Мезонный визор (близ.)"
	desc = "Оптический мезонный визор с линзами для близоруких."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/meson/aviator
	name = "Инженерные очки-авиаторы"
	//case_blueprint_ru = 

/obj/item/clothing/glasses/meson/aviator/prescription
	name = "Инженерные очки-авиаторы (близ.)"
	desc = "Инженерные очки-авиаторы с линзами для близоруких."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/hud/health/aviator
	name = "Медицинские очки-авиаторы"
	desc = "Модифицированные очки-авиаторы с медицинским HUD."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/hud/health/aviator/prescription
	name = "Медицинские очки-авиаторы (близ.)"
	desc = "Модифицированные очки-авиаторы с медицинским HUD. В комплект входят линзы для близоруких."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/science
	name = "Научные очки"
	desc = "Эти очки ничего не делают!"
	//case_blueprint_ru = 

/obj/item/clothing/glasses/goggles
	name = "Защитные очки"
	desc = "Самые что ни на есть обыкновенные защитные очки."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/night
	name = "Очки ночного видения"
	desc = "Теперь точно всё видно в темноте!"
	//case_blueprint_ru = 

/obj/item/clothing/glasses/night/vox
	name = "Инопланетные очки"
	//case_blueprint_ru = 

/obj/item/clothing/glasses/eyepatch
	name = "Повязка на глаз"
	desc = "Йо-хо-хо."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/eyepatchwhite
	name = "Повязка на глаз"
	desc = "Простая повязка на глаз, сделанная из ленточки ткани."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/monocle
	name = "Монокль"
	desc = "Какой элегантный аксессуар!"
	//case_blueprint_ru = 

/obj/item/clothing/glasses/material
	name = "Материальный визор"
	desc = "Очки, имеющие свойство запутывать носителя."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/material/prescription
	name = "Материальный визор (близ.)"
	//case_blueprint_ru = 

/obj/item/clothing/glasses/graviton
	name = "Гравитонный визор"
	desc = "Тайны космических путешествий... не в Ваших руках."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/regular
	name = "Очки (близ.)"
	desc = "Изготовлены Zadr Inc."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/regular/scanners
	name = "Сканирующий визор"
	desc = "Визор крайне престранной формы с торчащими по бокам проводами. Он приглушенно гудит."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/regular/hipster
	name = "Хипстерские очки"
	desc = "Изготовлены Nu Takoe Inc."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/threedglasses
	desc = "Когда-то давно, эти очки использовались людьми для придания объёма изображениям на экранах."
	name = "3D-очки"
	//case_blueprint_ru = 

/obj/item/clothing/glasses/artist
	name = "4-D Glasses"
	desc = "You can see in every dimension, and get four times the amount of headache!"
	//case_blueprint_ru = 

/obj/item/clothing/glasses/gglasses
	name = "Зелёные очки"
	desc = "Очки зелёного цвета, придающие Вам довольно зловещий вид."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/regular/rimless
	name = "Очки без оправы (близ.)"
	desc = "Стильные современные очки из одной крупной линзы."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/rimless
	name = "Очки без оправы"
	desc = "Стильные современные очки из одной крупной линзы."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/regular/thin
	name = "Очки в тонкой оправе (близ.)"
	desc = "Очки в оправе — прошлый век."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/thin
	name = "Очки в тонкой оправе"
	desc = "Очки в оправе — прошлый век."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/sunglasses
	name = "Солнцезащитные очки"
	desc = "На удивление древняя технология, предоставляющая примитивную защиту глаз. Утолщенные линзы защищают от некоторых вспышек."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/sunglasses/aviator
	name = "Очки-авиаторы"
	desc = "Дизайнерские очки."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/sunglasses/bigshot
	name = "big shot's glasses"
	desc = "A pair of glasses to help you feel more like a \[BIG SHOT]."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/welding
	name = "Очки для сварки"
	desc = "Защищают глаза во время сварки. Одобрены ассоциацией безумных учёных."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/welding/superior
	name = "Улучшенные очки для сварки"
	desc = "Очки для сварки, изготовленные из более дорогих материалов и почему-то пахнущие картошкой."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/sunglasses/blindfold
	name = "Повязка на глаза"
	desc = "Закрывает глаза, препятствуя зрению."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/sunglasses/blindfold/whiteblindfold
	name = "Белая повязка на глаза"
	desc = "Закрывает глаза, препятствуя зрению."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/sunglasses/thinblindfold
	name = "Тонкая белая повязка на глаза"
	desc = "Тонкая повязка на глаза, позволяющая видеть и предназначенная для чувствительных глаз."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/sunglasses/blindfold/tape
	name = "Кусочек скотча"
	desc = "Прочная самодельная повязка на глаза!"
	//case_blueprint_ru = 

/obj/item/clothing/glasses/sunglasses/prescription
	name = "Солнцезащитные очки (близ.)"
	//case_blueprint_ru = 

/obj/item/clothing/glasses/sunglasses/big
	desc = "На удивление древняя технология, предоставляющая примитивную защиту глаз. Толстые линзы защищают от некоторых вспышек."

/obj/item/clothing/glasses/fakesunglasses
	name = "Солнечные очки"
	desc = "Дизайнерские солнечные очки. Вряд ли помогают против вспышек."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/fakesunglasses/aviator
	name = "Солнечные очки-авиаторы"
	desc = "Дизайнерские солнечные очки. Вряд ли помогают против вспышек."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/sunglasses/sechud
	name = "Солнцезащитный HUD службы безопасности"
	desc = "Солнцезащитные очки с HUD службы безопасности."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/sunglasses/sechud/tactical
	name = "Тактический HUD"
	desc = "Визор со встроенной боевой информацией и записями cлужбы безопасности. Предоставляет защиту от вспышек."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/sunglasses/sechud/aviator
	name = "HUD-авиатор службы безопасности"
	desc = "Модифицированные очки-авиаторы с режимами HUD и защиты от вспышек."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/sunglasses/sechud/aviator/prescription
	name = "HUD-авиатор службы безопасности (близ.)"
	desc = "Модифицированные очки-авиаторы с режимами HUD и защиты от вспышек, а также набором линз для близоруких."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/sunglasses/medhud
	name = "Солнцезащитный HUD"
	desc = "Солнцезащитный визор с медицинским HUD."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/thermal
	name = "Тепловой визор"
	desc = "Тепловой визор в формате очков."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/thermal/syndi
	name = "Мезонный визор"
	desc = "Позволяет видеть стены, полы и объекты сквозь другие объекты."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/thermal/plain/monocle
	name = "Термоноколь"
	desc = "Тепловой визор в виде монокля."
	//case_blueprint_ru = 
	body_parts_covered = 0

/obj/item/clothing/glasses/thermal/plain/eyepatch
	name = "Повязка с тепловым визором"
	desc = "Повязка со встроенным оптическим тепловым сканером."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/thermal/plain/jensen
	name = "Имплантанты с тепловым визором"
	desc = "Набор вживляемых линз, предназначенных для расширения зрения."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/aerogelgoggles
	name = "Оранжевые очки"
	desc = "Легковесные очки, предназначенные для тешари."
	//case_blueprint_ru = 

//glasses_vr.dm

/obj/item/device/glasses_kit
	name = "Набор рецептурных линз"
	desc = "Набор всех необходимых линз и инструментов для изготовления очков для слабовидящих."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/graviton/medgravpatch
	name = "Медицинская гравитонная повязка на глаз"
	desc = "Гравитонная повязка на глаз с медицинским оверлеем."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/sunglasses/sechud/tactical_sec_vis
	name = "tactical AR visor"
	desc = "Special AR visor designed for security teams, protects your eyes and provides useful data. The red lights provide extra style and intimidation."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/tajblind
	name = "Вышитая повязка на глаза"
	desc = "Вышитая повязка, носимая таджарами и позволяющая носителю видеть, однако скрывающая его глаза."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/hud/health/tajblind
	name = "Лёгкая повязка на глаза"
	desc = "Вышитая повязка, носимая таджарами и позволяющая носителю видеть, однако скрывающая его глаза. В эту установлен медицинский HUD."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/sunglasses/sechud/tajblind
	name = "Глянцевая повязка на глаза"
	desc = "Вышитая повязка, носимая таджарами и позволяющая носителю видеть, однако скрывающая его глаза. В эту установлен HUD службы безопасности."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/meson/prescription/tajblind
	name = "Промышленная повязка на глаза"
	desc = "Вышитая повязка, носимая таджарами и позволяющая носителю видеть, однако скрывающая его глаза. В эту установлен мезонный визор."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/material/prescription/tajblind
	name = "Шахтёрская повязка на глаза"
	desc = "Вышитая повязка, носимая таджарами и позволяющая носителю видеть, однако скрывающая его глаза. В эту установлен материальный визор."
	//case_blueprint_ru = 

//hud.dm

/obj/item/clothing/glasses/hud
	name = "HUD"
	desc = "Индикатор, отображающий важную информацию на стекле в (почти) реальном времени."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/hud/health
	name = "Медицинский HUD"
	desc = "Индикатор, сканирующий людей в поле зрения и отображающий на стекле информацию об их состоянии."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/hud/health/prescription
	name = "Медицинский HUD (близ.)"
	desc = "Медицинский HUD, интегрированный в рецептурные очки."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/hud/security
	name = "HUD службы безопасности"
	desc = "Индикатор, сканирующий людей в поле зрения и отображающий на стекле информацию об их идентификации и записях службы безопасности."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/hud/security/prescription
	name = "HUD службы безопасности (близ.)"
	desc = "HUD службы безопасности, интегрированный в рецептурные очки."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/hud/security/jensenshades
	name = "Поляризованные очки"
	desc = "Поляризованные очки, предназначенные для расширения объема получаемой зрением информации."
	//case_blueprint_ru = 

//hud_vr.dm

/obj/item/clothing/glasses/omnihud
	name = "Очки AR"
	desc = "Очки AR модели ARG-62, отображающие информацию о других. \
	Нередко используются персоналом для взаимодействия с виртуальными интерфейсами. \
	<br>Обладают переключаемыми декоративными электрохромными линзами. \
	Линзы не защищают от ярких вспышек или при сварке."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/omnihud/visor
	name = "AR visor"
	desc = "The VZR-AR are a product based upon the classic AR Glasses, just more fashionable."

/obj/item/clothing/glasses/omnihud/prescription
	name = "Очки AR (близ.)"
	//case_blueprint_ru = 

/obj/item/clothing/glasses/omnihud/med
	name = "Очки AR-M"
	desc = "Очки AR модели ARG-62, отображающие информацию о других. \
	В эти встроен доступ к медицинским записям и базе данных о вирусах. \
	Они также отображают активные датчики, используя систему отслеживания персонала."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/omnihud/sec
	name = "Очки AR-S"
	desc = "Очки AR модели ARG-62, отображающие информацию о других. \
	В эти встроен доступ к записям службы безопасности и защита от вспышек. \
	Они также имеют доступ к тревогам камер и датчиков движения."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/omnihud/eng
	name = "Очки AR-Е"
	desc = "Очки AR модели ARG-62, отображающие информацию о других. \
	В эти встроены улучшенные электрохромные линзы для защиты глаз при сварке, \
	а также отображение атмосферных и пожарных тревог и сбоев питания."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/omnihud/rnd
	name = "Очки AR-R"
	desc = "Очки AR модели ARG-62, отображающие информацию о других. \
	Они... вроде ничего особо интересного не делают? Зато выглядят по-научному как-то, тоже неплохо."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/omnihud/eng/meson
	name = "HUD с мезонным визором"
	desc = "Гарнитура со встроенным в линзы визором и ретинальным проектором. Не защищает глаза, однако более удобная, чем защитные очки."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/omnihud/all
	name = "Очки AR-B"
	desc = "Очки AR модели ARG-62, отображающие информацию о других. \
	В эти встроен (почти) весь функционал предшествующих моделей. А вот это уже интересно. \
	<br>Предоставляют полную защиту от вспышек/сварки и полный доступ к системе тревог."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/hud/security/eyepatch
	name = "HUD-повязка службы безопасности"
	desc = "Повязка на глаз со встроенным сканером людей в поле зрения, предоставляющая информацию об их идентификации и записях службы безопасности."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/hud/security/eyepatch2
	name = "Security Hudpatch MKII"
	desc = "An eyepatch with built in scanners, that analyzes those in view and provides accurate data about their ID status and security records. This updated model offers better ergonomics and updated sensors."
	//case_blueprint_ru = 

/obj/item/clothing/glasses/hud/health/eyepatch
	name = "Медицинская HUD-повязка"
	desc = "Повязка на глаз со встроенным сканером людей в поле зрения, предоставляющая информацию об их состоянии здоровья."
	//case_blueprint_ru = 

