// clothing.dm

/obj/item/clothing/gloves
	name = "Перчатки"
	//case_blueprint_ru = 

// antagonist.dm

/obj/item/clothing/gloves/sterile/thieves
	name = "Стерильные перчатки"
	desc = "Стерильные перчатки."
	description_antag = "Эти перчатки изготовлены специально для воровства, а также взломов и проникновений. Обладает слабым изолирующим эффектом. \
	Попытка 'помочь' кому-то откроет их рюкзак, если он есть, или пояс с инструментами, \
	позволяя Вам перемещать предметы в инвентарях. Постарайтесь не нашуметь.\
	Намерение разоружить поменяет местами предметы в ваших ЛЕВЫХ карманах, а захват - в ПРАВЫХ."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/ring/buzzer
	name = "Кольцо"
	desc = "Обыкновенное металлическое кольцо."
	description_antag = "Это кольцо из сплава морфия генерирует электрическое поле, способное ударить цель током без вреда носителю.\
	Кольцо также способно 'оживить' труп даже тогда, когда не способны привычные технологии.\
	Однако, для обеспечения жизнеспособности тела нанёсенные ему ранения должны быть сперва вылечены."
	//case_blueprint_ru = 

// arm_guards.dm

/obj/item/clothing/gloves/arm_guard
	name = "Защитные перчатки"
	desc = "Эти перчатки защищают Ваши ладони и руки."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/arm_guard/laserproof
	name = "Абляционные перчатки"
	desc = "Эти перчатки защищают ладони и руки от энергетического оружия."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/arm_guard/bulletproof
	name = "Пуленепробиваемые перчатки"
	desc = "Эти перчатки защищают ладони и руки от баллистического оружия."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/arm_guard/riot
	name = "Милицейские перчатки"
	desc = "Эти перчатки защищают ладони и руки от оружия ближнего боя."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/arm_guard/combat
	name = "Боевые перчатки"
	desc = "Эти перчатки защищают ладони и руки от различного оружия."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/arm_guard/flexitac
	name = "Тактические перчатки"
	desc = "Эти перчатки защищают ладони и руки от различного оружия, при этом не ограничивая передвижение."
	//case_blueprint_ru = 

// arm_guards_vr.dm

/obj/item/clothing/gloves/arm_guard/combat/imperial
	name = "Имперские наручи"
	desc = "Изготовлены космическими эльфами из экзотического материала. У эльфов нежные руки."
	//case_blueprint_ru = 

// boxing.dm

/obj/item/clothing/gloves/boxing
	name = "Боксёрские перчатки"
	desc = "Потому что руки так и чешутся."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/white
	name = "Белые перчатки"
	desc = "На вид весьма модные."
	//case_blueprint_ru = 

//color.dm

/obj/item/clothing/gloves/yellow
	desc = "Эти перчатки защищают носителя от удара током."
	name = "Изолирующие перчатки"
	//case_blueprint_ru = 

/obj/item/clothing/gloves/fyellow
	desc = "Эти перчатки - дешевая копия настоящих изолирующих перчаток. Что могло бы пойти не так?"
	name = "Дешёвые изолирующие перчатки"
	//case_blueprint_ru = 

/obj/item/clothing/gloves/black
	desc = "Эти перчатки толстые и огнеустойчивые."
	name = "Чёрные перчатки"
	//case_blueprint_ru = 

/obj/item/clothing/gloves/orange
	name = "Оранжевые перчатки"
	desc = "Пара перчаток, в них нет ничего особенного."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/red
	name = "Красные перчатки"
	desc = "Пара перчаток, в них нет ничего особенного."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/rainbow
	name = "Радужные перчатки"
	desc = "Пара перчаток, в них нет ничего особенного."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/blue
	name = "Синие перчатки"
	desc = "Пара перчаток, в них нет ничего особенного."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/purple
	name = "Фиолетовые перчатки"
	desc = "Пара перчаток, в них нет ничего особенного."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/green
	name = "Зелёные перчатки"
	desc = "Пара перчаток, в них нет ничего особенного."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/grey
	name = "Серые перчатки"
	desc = "Пара перчаток, в них нет ничего особенного."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/light_brown
	name = "Светло-коричневые перчатки"
	desc = "Пара перчаток, в них нет ничего особенного."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/brown
	name = "Коричневые перчатки"
	desc = "Пара перчаток, в них нет ничего особенного."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/evening
	desc = "Пара перчаток длиной по локоть. Стильно!"
	name = "Вечерние перчатки"
	//case_blueprint_ru = 

obj/item/clothing/gloves/fingerless
	desc = "Пара перчаток, совсем не защищающих пальцы."
	name = "Беспалые перчатки"
	//case_blueprint_ru = 

//gauntlets.dm

/obj/item/clothing/gloves/gauntlets
	name = "Наручи"
	desc = "Эти перчатки надеваются поверх других перчаток."
	//case_blueprint_ru = 

//miscellaneous.dm

/obj/item/clothing/gloves/captain
	desc = "Роскошные синие перчатки с золотыми краями. Красотища."
	name = "Перчатки Директора колонии"
	//case_blueprint_ru = 

/obj/item/clothing/gloves/cyborg
	desc = "бип-буп"
	name = "Перчатки киборга"
	//case_blueprint_ru = 

/obj/item/clothing/gloves/forensic
	desc = "Перчатки, предназначенные специально для криминалистов. Люминесцентные нитки вшиты в основной материал."
	name = "Перчатки криминалиста"
	//case_blueprint_ru = 

/obj/item/clothing/gloves/swat
	desc = "Боевые перчатки, частично защищающие от огня и ударов."
	name = "Перчатки СОБР"
	//case_blueprint_ru = 

/obj/item/clothing/gloves/combat
	desc = "Боевые перчатки, частично защищающие от огня и ударов."
	name = "Боевые перчатки"
	//case_blueprint_ru = 

/obj/item/clothing/gloves/sterile
	name = "Стерильные перчатки"
	desc = "Стерильные перчатки."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/sterile/latex
	name = "Латексные перчатки"
	desc = "Стерильные латексные перчатки."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/sterile/nitrile
	name = "Нитриловые перчатки"
	desc = "Стерильные нитриловые перчатки."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/botanic_leather
	desc = "Эти кожаные перчатки защищают от шипов и прочих вредоносных объектов растительного происхождения."
	name = "Кожаные перчатки ботаника"
	//case_blueprint_ru = 

/obj/item/clothing/gloves/duty
	desc = "Эти коричневые рабочие перчатки изготовлены из прочного синтетического материала."
	name = "Рабочие перчатки"
	//case_blueprint_ru = 

/obj/item/clothing/gloves/tactical
	desc = "Эти коричневые боевые перчатки изготовлены из прочного синтетического материала и имеют упрочненные костяшки."
	name = "Защитные рабочие перчатки"
	//case_blueprint_ru = 

/obj/item/clothing/gloves/vox
	desc = "Эти странные наручи, кажется, хорошо сядут на... птичьи когти?"
	name = "Изолирующие рукавицы"
	//case_blueprint_ru = 

/obj/item/clothing/gloves/knuckledusters
	name = "Кастеты"
	desc = "Пара латунных кастетов, усиливающих удары носителя."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/ranger
	name = "Перчатки рейнджера"
	desc = "Перчатки Рейнджеров - самая незапоминающаяся часть их внешнего вида. В сериале они даже не изолирующие, \
	чтобы детям не хотелось разбирать всякие тостеры без необходимых мер предосторожности. Они нужны лишь для завершения стильного костюма."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/waterwings
	name = "water wings"
	desc = "Swim aids designed to help a wearer float in water and learn to swim."
	//case_blueprint_ru = 

//miscellaneous_vr.dm

/obj/item/clothing/gloves/color
	desc = "Пара перчаток, в них нет ничего особенного."

/obj/item/clothing/gloves/combat/knight
	desc = "Старые добрые бронированные наручи."
	name = "Рыцарские перчатки"
	//case_blueprint_ru = 

/obj/item/clothing/gloves/combat/knight/brown
	desc = "Старые добрые бронированные наручи."
	name = "Рыцарские перчатки"
	//case_blueprint_ru = 

/obj/item/clothing/gloves/combat/knight_costume
	desc = "Старые добрые бронированные наручи."
	name = "Рыцарские перчатки"
	//case_blueprint_ru = 

/obj/item/clothing/gloves/combat/knight_costume/brown
	desc = "Старые добрые бронированные наручи."
	name = "Пыцарские перчатки"
	//case_blueprint_ru = 

/obj/item/clothing/gloves/heavy_engineer
	desc = "Elbow-length insulated gloves, with added reinforcement. They'll keep your fingers and forearms just that little bit safer from things that might try to melt, mangle, or burn them. A tag on the inside of each glove reads \'PROPERTY OF ENGINEERING, RETURN IF FOUND\'."
	name = "heavy-duty engineering gloves"
	//case_blueprint_ru = 

/obj/item/clothing/gloves/black/bloodletter
	desc = "A pair of ordinary looking black gloves. On closer examination, they seem somewhat well-made, with an almost metallic sheen to them."

