// collectable.dm

/obj/item/clothing/head/collectable
	name = "Коллекционный головной убор"
	desc = "Редкий коллекционный головной убор."
	//case_blueprint_ru = 

/obj/item/clothing/head/collectable/petehat
	name = "Ультра редкий головной убор"
	desc = "Ультра редкий коллекционный головной убор. Вызывает уважение."
	//case_blueprint_ru = 

/obj/item/clothing/head/collectable/slime
	name = "Коллекционная шляпа-слизень"
	desc = "Так хорошо прям садится!"
	//case_blueprint_ru = 

/obj/item/clothing/head/collectable/xenom
	name = "Коллекционый шлем ксеноморфа"
	desc = "Шшш шшш шшш!"
	//case_blueprint_ru = 

/obj/item/clothing/head/collectable/chef
	name = "Коллекционная шляпа повара"
	desc = "Редкая шляпа повара для коллекционеров шляп!"
	//case_blueprint_ru = 

/obj/item/clothing/head/collectable/paper
	name = "Коллекционная бумажная шляпа"
	desc = "На первый взгляд может показаться, что это обычная шапочка их бумаги, однако на самом деле это редкий коллекционный головной убор. Хранить в месте, защищенном от огня, воды и библиотекарей."
	//case_blueprint_ru = 

/obj/item/clothing/head/collectable/tophat
	name = "Коллекционный цилиндр"
	desc = "Цилиндр, принадлежащий лишь самым престижным коллекционерам шляп."
	//case_blueprint_ru = 

/obj/item/clothing/head/collectable/captain
	name = "Коллекционная фуражка Директора колонии"
	desc = "Коллекционная фуражка, придающая Вам самый пресурьёзнейший вид!"
	//case_blueprint_ru = 

/obj/item/clothing/head/collectable/police
	name = "Коллекционная фуражка полицейского"
	desc = "Коллекционная фуражка офицера полиции. Дабы все понимали, что Вы - ЗАКОН."
	//case_blueprint_ru = 

/obj/item/clothing/head/collectable/beret
	name = "Коллекционный берет"
	desc = "Коллекционный берет красного цвета. Слегка отдаёт чесночком."
	//case_blueprint_ru = 

/obj/item/clothing/head/collectable/welding
	name = "Коллекционный сварочный шлем"
	desc = "Коллекционный сварочный шлем. Теперь содержит на 80% меньше свинца! Не предназначен для настоящей сварки. Сварка в этом шлеме проводится на собственный риск и страх владельца!"
	//case_blueprint_ru = 

/obj/item/clothing/head/collectable/flatcap
	name = "Коллекционная плоская кепка"
	desc = "Коллекционная плоская кепка фермера!"
	//case_blueprint_ru = 

/* Еще один варик, он почти одинаковый, но не одинаковый
/obj/item/clothing/head/collectable/slime
	name = "collectable slime hat"
	desc = "Just like a real Brain Slug!"
	icon_state = "headslime"
	item_state_slots = list(slot_r_hand_str = "greenbandana", slot_l_hand_str = "greenbandana")
*/

/obj/item/clothing/head/collectable/pirate
	name = "Коллекционная шляпа пирата"
	desc = "Йо-хо-хо и бутылка Пан-галактика."
	//case_blueprint_ru = 

/obj/item/clothing/head/collectable/kitty
	name = "Коллекционные кошачьи ушки"
	desc = "Шерсть на ощупь... какая-то даже чересчур реалистичная."
	//case_blueprint_ru = 

/obj/item/clothing/head/collectable/rabbitears
	name = "Коллекционные кроличьи ушки"
	desc = "Не настолько везучие, как лапки!"
	//case_blueprint_ru = 

/obj/item/clothing/head/collectable/wizard
	name = "Коллекционная шляпа волшебника"
	desc = "Примечание: Любые волшебные силы, полученные благодаря ношению этой шляпы, являются исключительно совпадением."
	//case_blueprint_ru = 

/obj/item/clothing/head/collectable/hardhat
	name = "Коллекционная каска"
	desc = "ВНИМАНИЕ: Не защищает от ударов и воздействия света, но зато стильная!"
	//case_blueprint_ru = 

/obj/item/clothing/head/collectable/HoS
	name = "Коллекционная фуражка Главы СБ"
	desc = "Теперь даже Вы можете избивать заключенных, приписывать бессмысленные штрафы и арестовывать людей просто так!"
	//case_blueprint_ru = 

/obj/item/clothing/head/collectable/thunderdome
	name = "Коллекционный шлем Громарены"
	desc = "Вперёд, красные! Вернее, зелёные! То есть красные! Нет, стоп, зелёные!"
	//case_blueprint_ru = 

/obj/item/clothing/head/collectable/swat
	name = "Коллекционный шлем СОБР"
	desc = "Теперь даже Вы можете стать членом Отряда смерти!"
	//case_blueprint_ru = 

// fishing.dm

/obj/item/clothing/head/fishing
	name = "fishing hat"
	desc = "It's a peaked cap with a quirky slogan."

// flowercrowns.dm

/obj/item/clothing/head/woodcirclet
	name = "Деревянный венец"
	desc = "Небольшой деревянный венец для изготовления цветочных венков."
	//case_blueprint_ru = 

/obj/item/clothing/head/sunflower_crown
	name = "Подсолнечный венок"
	desc = "Цветочный венок, обвитый подсолнухами."
	//case_blueprint_ru = 

/obj/item/clothing/head/lavender_crown
	name = "Лавандовый венок"
	desc = "Цветочный венок, обвитый лавандой."
	//case_blueprint_ru = 

/obj/item/clothing/head/poppy_crown
	name = "Маковый венок"
	desc = "Цветочный венок, обвитый маком."
	//case_blueprint_ru = 

/obj/item/clothing/head/rose_crown
	name = "Розовый венок"
	desc = "Цветочный венок, обвитый розами."
	//case_blueprint_ru = 

// hardhat.dm

/obj/item/clothing/head/hardhat
	name = "Каска"
	desc = "Головной убор со встроенным фонариком, защищающий голову при работе в опасных условиях."
	//case_blueprint_ru = 

/obj/item/clothing/head/hardhat/orange
	name = "Оранжевая каска"
	//case_blueprint_ru = 

/obj/item/clothing/head/hardhat/white
	name = "Глянцевая каска"
	//case_blueprint_ru = 

/obj/item/clothing/head/hardhat/dblue
	name = "Синяя каска"
	//case_blueprint_ru = 

/obj/item/clothing/head/hardhat/red
	name = "Пожарная каска"
	//case_blueprint_ru = 

/obj/item/clothing/head/hardhat/firefighter
	name = "firefighter helmet"
	desc = "A helmet with face mask specially designed for firefighting. It's airtight and has a port for internals."
	//case_blueprint_ru = 

/obj/item/clothing/head/hardhat/firefighter/atmos
	name = "atmospheric firefighter helmet"
	desc = "An atmospheric firefighter's helmet, includes a face mask specially designed for firefighting. It's airtight and has a port for internals."
	//case_blueprint_ru = 

/obj/item/clothing/head/hardhat/firefighter/chief
	name = "chief firefighter helmet"
	desc = "A helmet with face mask specially designed for firefighting. This one is in the colors of the Chief Engineer. It's airtight and has a port for internals."
	//case_blueprint_ru = 

// helmet.dm

/obj/item/clothing/head/helmet
	name = "Шлем"
	desc = "Стандартный шлем службы безопасности. Защищает голову от ударов."
	//case_blueprint_ru = 

// For the sake of getting this done faster, I'm skipping the ones that cannot be encountered in the game.
/obj/item/clothing/head/helmet/solgov
	name = "\improper Solar Confederate Government helmet"
	desc = "A helmet painted in Peacekeeper blue. Stands out like a sore thumb."

/obj/item/clothing/head/helmet/solgov/command
	name = "command helmet"
	desc = "A helmet with 'Solar Confederate Government' printed on the back in gold lettering."

/obj/item/clothing/head/helmet/solgov/security
	name = "security helmet"
	desc = "A helmet with 'MASTER AT ARMS' printed on the back in silver lettering."

/obj/item/clothing/head/helmet/nt
	name = "\improper NanoTrasen helmet"
	desc = "A helmet with 'CORPORATE SECURITY' printed on the back in red lettering."

/obj/item/clothing/head/helmet/pcrc
	name = "\improper PCRC helmet"
	desc = "A helmet with 'PRIVATE SECURITY' printed on the back in cyan lettering."

/obj/item/clothing/head/helmet/tac
	name = "Тактический шлем"
	desc = "Защитный шлем из упрочнённой керамики. Удобный и прочный."
	//case_blueprint_ru = 

/obj/item/clothing/head/helmet/merc
	name = "Боевой шлем"
	desc = "Сильно упрочнённый шлем с красными метками. Выглядит так, будто выдержит многое."
	//case_blueprint_ru = 

/obj/item/clothing/head/helmet/riot
	name = "Милицейский шлем"
	desc = "Этот шлем предназначен для защиты от атак ближнего боя."
	//case_blueprint_ru = 

/obj/item/clothing/head/helmet/laserproof
	name = "Абляционный шлем"
	desc = "Этот шлем предназначен для защиты от энергетических снарядов."
	//case_blueprint_ru = 

/obj/item/clothing/head/helmet/bulletproof
	name = "Пуленепробиваемый шлем"
	desc = "Этот шлем предназначен для защиты от баллистических снарядов"
	//case_blueprint_ru = 

/obj/item/clothing/head/helmet/combat
	name = "Боевой шлем"
	desc = "Это военный шлем общего назначения, защищающий голову от самых распространённых угроз."
	//case_blueprint_ru = 

/obj/item/clothing/head/helmet/flexitac
	name = "Лёгкий тактический шлем"
	desc = "Защитный шлем из упрочнённой керамики со встроенным тактическим фонариком."
	//case_blueprint_ru = 

/obj/item/clothing/head/helmet/explorer
	name = "explorer hood"
	desc = "An armoured hood for exploring harsh environments."
	//case_blueprint_ru = 

/obj/item/clothing/head/helmet/swat
	name = "Шлем СОБР"
	desc = "Такие часто используются элитными офицерами СОБР."
	//case_blueprint_ru = 

/obj/item/clothing/head/helmet/alien
	name = "Инопланетный шлем"
	desc = "Он гораздо больше Вашей головы, но все равно защитит."
	//case_blueprint_ru = 

/obj/item/clothing/head/helmet/alien/tank
	name = "Военный инопланетный шлем"
	//case_blueprint_ru = 

/obj/item/clothing/head/helmet/thunderdome
	name = "Шлем Громарены"
	desc = "<i>'Да начнётся битва!'</i>"
	//case_blueprint_ru = 

/obj/item/clothing/head/helmet/gladiator
	name = "Шлем гладиатора"
	desc = "Ave, Imperator, morituri te salutant."
	//case_blueprint_ru = 

/obj/item/clothing/head/helmet/tactical
	name = "Тактический шлем"
	desc = "Бронированный шлем, в который возможно поместить дополнительные примочки."
	//case_blueprint_ru = 

/obj/item/clothing/head/helmet/augment
	name = "Модифицированный шлем"
	desc = "Шлем, обладающий с оптическими и черепными модификациями."
	//case_blueprint_ru = 

/obj/item/clothing/head/helmet/ert
	name = "emergency response team helmet"
	desc = "An in-atmosphere helmet worn by members of the NanoTrasen Emergency Response Team. Protects the head from impacts."

/obj/item/clothing/head/helmet/ert/command
	name = "emergency response team commander helmet"
	desc = "An in-atmosphere helmet worn by the commander of a NanoTrasen Emergency Response Team. Has blue highlights."

/obj/item/clothing/head/helmet/ert/security
	name = "emergency response team security helmet"
	desc = "An in-atmosphere helmet worn by security members of the NanoTrasen Emergency Response Team. Has red highlights."

/obj/item/clothing/head/helmet/ert/engineer
	name = "emergency response team engineer helmet"
	desc = "An in-atmosphere helmet worn by engineering members of the NanoTrasen Emergency Response Team. Has orange highlights."

/obj/item/clothing/head/helmet/ert/medical
	name = "emergency response team medical helmet"
	desc = "A set of armor worn by medical members of the NanoTrasen Emergency Response Team. Has red and white highlights."

// helmet_vr.dm

/obj/item/clothing/head/helmet/solgov
	name = "peacekeeper helmet"
	desc = "A helmet painted in Peacekeeper blue. Stands out like a sore thumb."

/obj/item/clothing/head/helmet/solgov/command
	name = "peacekeeper commander helmet"
	desc = "A more sophisticated helmet painted in Peacekeeper blue. Stands out like a sore thumb."

/obj/item/clothing/head/helmet/combat/USDF
	name = "marine helmet"
	desc = "If you wanna to keep your brain inside yo' head, you'd best put this on!"

/obj/item/clothing/head/helmet/combat/imperial
	name = "imperial soldier helmet"
	desc = "Veni, vidi, vici; I came, I saw, I conquered."

/obj/item/clothing/head/helmet/combat/imperial/centurion
	name = "imperial centurion helmet"
	desc = "Vendi, vidi, visa; I came, I saw, I realised this hat was too expensive."

/obj/item/clothing/head/helmet/combat/crusader
	name = "Шлем крестоносца"
	desc = "Старый добрый шлем."
	//case_blueprint_ru = 

/obj/item/clothing/head/helmet/combat/bedevere
	name = "Шлем Бедивера"
	desc = "Старый добрый шлем."
	//case_blueprint_ru = 

/obj/item/clothing/head/helmet/combat/crusader_costume
	name = "Шлем костюма крестоносца"
	desc = "Старый добрый шлем."
	//case_blueprint_ru = 

/obj/item/clothing/head/helmet/combat/bedevere_costume
	name = "Шлем костюма Бедивера"
	desc = "Старый добрый шлем."
	//case_blueprint_ru = 

// hood.dm

/obj/item/clothing/head/hood
	name = "Капюшон"
	desc = "Обыкновенный капюшон."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter
	name = "Зимний капюшон"
	desc = "Тёплый капюшон от зимнего пальто."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/captain
	name = "Зимний капюшон Директора колонии"
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/hop
	name = "head of personnel's winter hood"
	desc = "A cozy winter hood attached to a heavy winter jacket."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/security
	name = "Зимний капюшон службы безопасности"
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/security/hos
	name = "head of security's winter hood"
	desc = "A red, armor-padded winter hood, lovingly woven with a Kevlar interleave. Definitely not bulletproof, especially not the part where your face goes."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/medical
	name = "Зимний капюшон врача"
	desc = "A white winter coat hood."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/medical/alt
	name = "medical winter hood, alt"
	desc = "A white winter coat hood. It's warm."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/medical/viro
	name = "virologist winter hood"
	desc = "A white winter coat hood with green markings."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/medical/para
	name = "paramedic winter hood"
	desc = "A white winter coat hood with blue markings."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/medical/chemist
	name = "chemist winter hood"
	desc = "A white winter coat hood."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/medical/cmo
	name = "chief medical officer's winter hood"
	desc = "A white winter coat hood."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/science
	name = "Зимний капюшон учёного"
	desc = "A white winter coat hood. This one will keep your brain warm. About as much as the others, really."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/science/robotics
	name = "science winter hood"
	desc = "A black winter coat hood. You can pull it down over your eyes and pretend that you're an outdated, late 1980s interpretation of a futuristic mechanized police force. They'll fix you. They fix everything."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/science/rd
	name = "research director's winter hood"
	desc = "A white winter coat hood. It smells faintly of slightly unethical ideas."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/engineering
	name = "Зимний капюшон инженера"
	desc = "A yellow winter coat hood. Definitely not a replacement for a hard hat."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/engineering/atmos
	name = "Зимний капюшон атмосферщика"
	desc = "A yellow and blue winter coat hood."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/engineering/ce
	name = "chief engineer's winter hood"
	desc = "A white winter coat hood. Feels surprisingly heavy. The tag says that it's not child safe."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/hydro
	name = "Зимний капюшон ботаника"
	desc = "A green winter coat hood."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/cargo
	name = "Зимний капюшон грузчика"
	desc = "A grey hood for a winter coat."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/cargo/miner
	name = "Зимний капюшон шахтёра"
	desc = "A dusty winter coat hood."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/cargo/qm
	name = "quartermaster's winter hood"
	desc = "A dark brown winter coat hood."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/bar
	name = "bartender winter hood"
	desc = "A white winter coat hood."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/janitor
	name = "janitor winter hood"
	desc = "A purple hood that smells of space cleaner."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/aformal
	name = "assistant formal winter hood"
	desc = "A black winter coat hood."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/ratvar
	name = "brassy winter hood"
	desc = "A brass-plated winter hood that glows softly, hinting at its divinity."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/narsie
	name = "runed winter hood"
	desc = "A black winter hood full of whispering secrets that only She shall ever know."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/cosmic
	name = "cosmic winter hood"
	desc = "A starry winter hood."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/christmasred
	name = "red christmas winter hood"
	desc = "A red festive winter hood."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/christmasgreen
	name = "green christmas winter hood"
	desc = "A green festive winter hood."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/explorer
	name = "Капюшон искателя"
	desc = "Укреплённый капюшон для исследования в суровых условиях."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/carp_hood
	name = "Капюшон карпа"
	desc = "Капюшон, прикрепленный к костюму карпа."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/ian_hood
	name = "Капюшон корги"
	desc = "Капюшон, неотличимый от головы корги. Не гарантирует, что Вас угостят вкусняшкой."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/siffet_hood
	name = "siffet hood"
	desc = "A hood that looks vaguely like a siffet's head. Guaranteed to traumatize your Promethean coworkers."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/hoodie
	name = "hood"
	desc = "The hood of a hoodie. Cosy!"
	//case_blueprint_ru = 

// hood_vr.dm

/obj/item/clothing/head/hood/techpriest
	name = "Капюшон техносвященника"
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/galahad
	name = "Капюшон Галахада"
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/lancelot
	name = "Капюшон Ланселота"
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/robin
	name = "Капюшон Робина"
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/galahad_costume
	name = "Капюшон костюма Галахада"
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/lancelot_costume
	name = "Капюшон костюма Ланселота"
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/robin_costume
	name = "Капюшон костюма Робина"
	//case_blueprint_ru = 

/obj/item/clothing/head/hood/winter/talon
	name = "Talon winter hood"
	desc = "A cozy winter hood attached to a heavy winter jacket."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood_vr/hotdog_hood
	name = "Hotdog suit hood"
	desc = "The hood of a hotdog suit, attached to said hotdog suit."
	//case_blueprint_ru = 

/obj/item/clothing/head/hood_vr/turnip_hood
	name = "Turnip suit hood"
	desc = "The hood of a hotdog suit, attached to said hotdog suit. Most cooks cut this part off and throw it in the garbage"
	//case_blueprint_ru = 

// jobs.dm

/obj/item/clothing/head/chefhat
	name = "Колпак повара"
	desc = "Головной убор повара, не допускающий попадания волос в еду."
	//case_blueprint_ru = 

/obj/item/clothing/head/hairnet
	name = "hairnet"
	desc = "A hairnet used to keep the hair out of the way and out of the food."
	//case_blueprint_ru = 

/obj/item/clothing/head/caphat
	name = "Головной убор Директора колонии"
	//case_blueprint_ru = 

/obj/item/clothing/head/caphat/cap
	name = "Фуражка Директора колонии"
	desc = "Вам страшно её носить из-за халатности, которую она вызывает."
	//case_blueprint_ru = 

/obj/item/clothing/head/caphat/formal
	name = "Парадная фуражка Директора Колонии"
	desc = "Ни один человек в управляющей должности не обойдётся без идеальной белой шляпы высшего авторитета."
	//case_blueprint_ru = 

/obj/item/clothing/head/caphat/beret
	name = "captain's beret"
	desc = "A beret fit for a leader."
	//case_blueprint_ru = 

/obj/item/clothing/head/caphat/hop
	name = "Фуражка отдела кадров"
	desc = "Стильная фуражка, защищающая Вас от взбешённых бывших работников и придающая Вам ложное чувство власти."
	//case_blueprint_ru = 

/obj/item/clothing/head/caphat/hop/beret
	name = "head of personnel's beret"
	desc = "The symbol of true bureaucratic micromanagement, although in a fancy form."
	//case_blueprint_ru = 

/obj/item/clothing/head/caphat/hop/beret/white
	name = "head of personnel's white beret"
	desc = "The symbol of true bureaucratic micromanagement, although in a fancy form."
	//case_blueprint_ru = 

/obj/item/clothing/head/chaplain_hood
	name = "Капюшон капеллана"
	desc = "Капюшон, прикрывающий голову. Согревает в космическую зиму."
	//case_blueprint_ru = 

/obj/item/clothing/head/chaplain_hood/whiteout
	name = "Белый капюшон"
	desc = "Обыкновенный белый капюшон. Жутковатый."
	//case_blueprint_ru = 

/obj/item/clothing/head/nun_hood
	name = "Капюшон монашки"
	desc = "Проявление самой что ни на есть набожности."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret
	name = "Берет"
	desc = "Берет: излюбленный художниками головной убор."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/sec
	name = "Берет службы безопасности"
	desc = "Берет с пришитым знаком службы безопасности. Для офицеров, для которых стиль важнее самой безопасности."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/sec/navy/officer
	name = "Берет офицера"
	desc = "Тёмный берет с эмблемой звания офицера. Для офицеров, для которых стиль важнее самой безопасности."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/sec/navy/hos
	name = "Берет Главы службы безопасности"
	desc = "Тёмный берет с эмблемой звания Главы службы безопасности. Для офицеров, для которых стиль важнее самой безопасности."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/sec/navy/warden
	name = "Берет надзирателя"
	desc = "Тёмный берет с эмблемой звания надзирателя. Для офицеров, для которых стиль важнее сажнее безопасности."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/sec/corporate/officer
	name = "Берет офицера"
	desc = "Чёрный фирменный берет с эмблемой звания офицера. Для офицеров, для которых стиль важнее самой безопасности."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/sec/corporate/hos
	name = "Берет Главы службы безопасности"
	desc = "Чёрный фирменный берет с эмблемой звания Главы Службы безопасности. Для офицеров, для которых стиль важнее самой безопасности."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/sec/corporate/warden
	name = "Берет надзирателя"
	desc = "Чёрный фирменный берет с эмблемой звания надзирателя. Для офицеров, для которых стиль важнее самой безопасности."
	//case_blueprint_ru = 

/obj/item/clothing/head/helmet/warden
	name = "Шлем надзирателя"
	desc = "Стандартный шлем надзирателя. Защищает голову от ударов."
	//case_blueprint_ru = 

/obj/item/clothing/head/helmet/warden/hat
	name = "Фуражка надзирателя"
	desc = "Особая фуражка, предназначенная для надзирателя."
	//case_blueprint_ru = 

/obj/item/clothing/head/helmet/HoS
	name = "Шлем Главы службы безопасности"
	desc = "Стандартый шлем Главы службы безопасности. Защищает голову от ударов."
	//case_blueprint_ru = 

/obj/item/clothing/head/helmet/HoS/hat
	name = "Фуражка Главы службы безопасности"
	desc = "Особая фуражка, предназначенная для Главы службы безопасности. Дабы показывать офицерам, кто тут главный."
	//case_blueprint_ru = 

/obj/item/clothing/head/helmet/dermal
	name = "Укрепляющая пластинка"
	desc = "Не совсем понятно, как она надевается и снимается, но в голову вживляется неплохо."
	//case_blueprint_ru = 

/obj/item/clothing/head/det
	name = "Федора"
	desc = "Коричневая федора. В зависимости от носителя, является либо последним писком детективной моды, либо убогой попыткой выглядеть круто."
	//case_blueprint_ru = 

/obj/item/clothing/head/det/grey
	desc = "Серая федора. В зависимости от носителя, является либо последним писком детективной моды, либо убогой попыткой выглядеть круто."

/obj/item/clothing/head/beret/engineering
	name = "Инженерный берет"
	desc = "Берет с пришитым знаком инженеров. Для инженеров, для которых стиль важнее безопасности."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/purple
	name = "Фиолетовый берет"
	desc = "Стильный берет (но только когда он фиолетовый)."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/centcom/officer
	name = "Берет офицера"
	desc = "Тёмно-синий берет, украшенный серебряной нашивкой. Используется представителями NanoTrasen."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/centcom/captain
	name = "Берет капитана"
	desc = "Белый берет, украшенный синей нашивкой. Используется управляющими должностями NanoTrasen."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/sec/gov
	name = "Берет офицера"
	desc = "Чёрный берет с золотой эмблемой."
	//case_blueprint_ru = 

/obj/item/clothing/head/surgery
	name = "Хирургическая шапочка"
	desc = "Шапочка, которую носят хирурги во время операций, чтобы их волосы не щекотали Вам внутренние органы."
	//case_blueprint_ru = 

/obj/item/clothing/head/surgery/purple
	desc = "Шапочка, которую носят хирурги во время операций, чтобы их волосы не щекотали Вам внутренние органы. Эта фиолетового цвета."

/obj/item/clothing/head/surgery/blue
	desc = "Шапочка, которую носят хирурги во время операций, чтобы их волосы не щекотали Вам внутренние органы. Эта голубого цвета."

/obj/item/clothing/head/surgery/green
	desc = "Шапочка, которую носят хирурги во время операций, чтобы их волосы не щекотали Вам внутренние органы. Эта тёмно-зелёного цвета."

/obj/item/clothing/head/surgery/black
	desc = "Шапочка, которую носят хирурги во время операций, чтобы их волосы не щекотали Вам внутренние органы. Эта чёрного цвета."

/obj/item/clothing/head/surgery/navyblue
	desc = "Шапочка, которую носят хирурги во время операций, чтобы их волосы не щекотали Вам внутренние органы. Эта темно-синего цвета."

/obj/item/clothing/head/beret/medical/chem
	name = "chemist's beret"
	desc = "A fancy beret with an orange beaker. You're not sure if you should smell it."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/medical/viro
	name = "virologist's beret"
	desc = "A fancy beret with a green cross. Hopefully it's virus free!"
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/medical/cmo
	name = "chief medical officer's beret"
	desc = "A fancy beret with a green cross, signifying your status in the station's medbay."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/medical/cmo/blue
	name = "chief medical officer's beret"
	desc = "A fancy beret with a blue and white cross. Try not to be the chief malpractice officer in it!"
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/science
	name = "scientist's beret"
	desc = "A scientist's beret. Looks like it's covered in slime."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/science/robotics
	name = "roboticist's beret"
	desc = "A roboticist's beret. It strongly smells of oil."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/science/rd
	name = "research director's beret"
	desc = "A beret worn only by highly intelligent people. Or so its wearers say."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/engineering/ce
	name = "chief engineer's beret"
	desc = "A beret that will surely make you look way cooler than a hard hat, although lack of protection is the price."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/engineering/ce/white
	name = "chief engineer's white beret"
	desc = "A beret that will surely make you look way cooler than a hard hat, although lack of protection is the price."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/qm
	name = "quartermaster's beret"
	desc = "This headwear shows off your Cargonian leadership."
	//case_blueprint_ru = 

// jobs_vr.dm

/obj/item/clothing/head/helmet/detective_alt
	name = "Полузамкнутый шлем типа 34С"
	desc = "Гражданская вариация известного шлема, используемого определенными правоохранительными органами. Не обладает композитной защитой, однако красиво ламинирована волокном."
	//case_blueprint_ru = 

// misc.dm

/obj/item/clothing/head/centhat
	name = "Головной убор ЦК"
	desc = "Приятно быть императором."
	//case_blueprint_ru = 

/obj/item/clothing/head/centhat/customs
	name = "Таможенная фуражка"
	desc = "Формальный головной убор офицеров таможни Сол."
	//case_blueprint_ru = 

/obj/item/clothing/head/pin
	name = "Заколка для волос"
	desc = "Милая заколочка для волос."
	//case_blueprint_ru = 

/obj/item/clothing/head/pin/pink
	name = "Розовая заколка"
	//case_blueprint_ru = 

/obj/item/clothing/head/pin/clover
	name = "Заколка с клевером"
	desc = "Заколка в форме листа клевера."
	//case_blueprint_ru = 

/obj/item/clothing/head/pin/butterfly
	name = "Заколка с бабочкой"
	desc = "Заколка в форме яркой голубой бабочки."
	//case_blueprint_ru = 

/obj/item/clothing/head/pin/magnetic
	name = "Магнитная 'заколка'"
	desc = "Наконец-то, заколка, которую могут использовать даже роботы."
	//case_blueprint_ru = 

/obj/item/clothing/head/pin/flower
	name = "Красная цветочная заколка"
	desc = "Приятно пахнет."
	//case_blueprint_ru = 

/obj/item/clothing/head/pin/flower/blue
	name = "Синяя цветочная заколка"
	//case_blueprint_ru = 

/obj/item/clothing/head/pin/flower/pink
	name = "Розовая цветочная заколка"
	//case_blueprint_ru = 

/obj/item/clothing/head/pin/flower/yellow
	name = "Жёлтая цветочная заколка"
	//case_blueprint_ru = 

/obj/item/clothing/head/pin/flower/violet
	name = "Фиолетовая цветочная заколка"
	//case_blueprint_ru = 

/obj/item/clothing/head/pin/flower/orange
	name = "Оранжевая цветочная заколка"
	//case_blueprint_ru = 

/obj/item/clothing/head/pin/flower/white
	name = "Цветочная заколка"
	//case_blueprint_ru = 

/obj/item/clothing/head/pin/bow
	name = "Бантик"
	desc = "Ленточка, завязанная в бантик с зажимом для крепления на волосы."
	//case_blueprint_ru = 

/obj/item/clothing/head/pin/bow/big
	name = "Ленточка"
	//case_blueprint_ru = 

/obj/item/clothing/head/pin/bow/big/red
	name = "Красная ленточка"
	//case_blueprint_ru = 

/obj/item/clothing/head/powdered_wig
	name = "Пудрёный парик"
	desc = "Это пудрёный парик."
	//case_blueprint_ru = 

/obj/item/clothing/head/redcoat
	name = "Шапка красного мундира"
	desc = "<i>'Не путать с красногвардейцами.'</i>"
	//case_blueprint_ru = 

/obj/item/clothing/head/mailman
	name = "Фуражка почтальона"
	desc = "<i>Чух-чух!</i>"
	//case_blueprint_ru = 

/obj/item/clothing/head/plaguedoctorhat
	name = "Шляпа чумного доктора"
	desc = "Такие шляпы носили чумные докторы. Они так, для красоты."
	//case_blueprint_ru = 

/obj/item/clothing/head/plaguedoctorhat/gold
	name = "golden plague doctor's hat"
	desc = "These were once used by plague doctors, allegedly. This one has gold accents."
	//case_blueprint_ru = 

/obj/item/clothing/head/hasturhood
	name = "Капюшон Хастура"
	desc = "Невыразимо стильный."
	//case_blueprint_ru = 

/obj/item/clothing/head/nursehat
	name = "Головной убор медсестры"
	desc = "Позволяет быстро опознать обученный медицинский персонал."
	//case_blueprint_ru = 

/obj/item/clothing/head/syndicatefake
	name = "Муляжный красный шлем"
	desc = "Пластиковый поддельный космический шлем кровожадных наемников. Это лишь муляж, в космос в нём выходить не следует!"
	//case_blueprint_ru = 

/obj/item/clothing/head/cueball
	name = "Шлем-сфера"
	desc = "Огромная неприметная сфера, которая надевается на голову. Что вообще в ней можно увидеть?"
	//case_blueprint_ru = 

/obj/item/clothing/head/greenbandana
	name = "Зелёная бандана"
	desc = "Зелёная бандана с искусно вышитой полосой."
	//case_blueprint_ru = 

/obj/item/clothing/head/cardborg
	name = "Шлем картонного киборга"
	desc = "Шлем, изготовленный из коробки."
	//case_blueprint_ru = 

/obj/item/clothing/head/justice
	name = "Головной убор справедливости"
	desc = "Боритесь за правое дело!"
	//case_blueprint_ru = 

/obj/item/clothing/head/rabbitears
	name = "Кроличьи ушки"
	desc = "Делают носителя на вид абсолютно бесполезным, однако придают особый шарм."
	//case_blueprint_ru = 

/obj/item/clothing/head/flatcap
	name = "Плоская кепка"
	desc = "Кепка работяги."
	//case_blueprint_ru = 

/obj/item/clothing/head/pirate
	name = "Пиратская шляпа"
	desc = "Йо-хо-хо."
	//case_blueprint_ru = 

/obj/item/clothing/head/hgpiratecap
	name = "Пиратская шляпа"
	desc = "Йо-хо-хо."
	//case_blueprint_ru = 

/obj/item/clothing/head/bandana
	name = "Пиратская бандана"
	desc = "Йо-хо-хо."
	//case_blueprint_ru = 

/obj/item/clothing/head/witchwig
	name = "Парик костюма ведьмы"
	desc = "Ииииии~хихихихихихи!"
	//case_blueprint_ru = 

/obj/item/clothing/head/chicken
	name = "Голова куриного костюма"
	desc = "Кудах!"
	//case_blueprint_ru = 

/obj/item/clothing/head/bearpelt
	name = "Медвежья шапка"
	desc = "Пушистая."
	//case_blueprint_ru = 

/obj/item/clothing/head/xenos
	name = "Ксеноморфный шлем"
	desc = "Изготовлен из инопланетной хитиновой шкуры."
	//case_blueprint_ru = 

/obj/item/clothing/head/philosopher_wig
	name = "Парик философа"
	desc = "Модная катастрофа из эпохи Возрождения старой Земли. Неотъемлемый элемент философских дискуссий."
	//case_blueprint_ru = 

/obj/item/clothing/head/orangebandana
	name = "Оранжевая бандана"
	desc = "Оранжевая ткань, предназначенная для ношения на голове."
	//case_blueprint_ru = 

/obj/item/clothing/head/hijab
	name = "Хиджаб"
	desc = "Используется для прикрытия головы и груди."
	//case_blueprint_ru = 

/obj/item/clothing/head/kippa
	name = "Ермолка"
	desc = "Небольшой головной убор без полей."
	//case_blueprint_ru = 

/obj/item/clothing/head/turban
	name = "Тюрбан"
	desc = "Кусок ткани, обмотанный вокруг головы."
	//case_blueprint_ru = 

/obj/item/clothing/head/taqiyah
	name = "Тафья"
	desc = "Плоская круглая шапочка, плотно закрывающая макушку."
	//case_blueprint_ru = 

/obj/item/clothing/head/beanie
	name = "Шапка"
	desc = "Теплая зимняя шапка без полей. Эта плотно прилегает к голове."
	//case_blueprint_ru = 

/obj/item/clothing/head/beanie_loose
	name = "Свисающая шапка"
	desc = "Теплая зимняя шапка без полей. Эта свисает с головы."
	//case_blueprint_ru = 

/obj/item/clothing/head/beretg
	name = "Берет"
	desc = "Берет: излюбленный художниками головной убор."
	//case_blueprint_ru = 

/obj/item/clothing/head/sombrero
	name = "Сомбреро"
	desc = "Головной убор с широкими полями, популярный в Мексике."
	//case_blueprint_ru = 

/obj/item/clothing/head/headband/maid
	name = "Повязка горничной"
	desc = "Благодаря этой повязке волосы не мешаются во время оказания... услуг."
	//case_blueprint_ru = 

/obj/item/clothing/head/maangtikka
	name = "Манг тикка"
	desc = "Индийский аксессуар, инкрустированный самоцветами."
	//case_blueprint_ru = 

/obj/item/clothing/head/jingasa
	name = "Дзингаса"
	desc = "Широкая плоская шляпа из Японии, прикрывающая от дождя."
	//case_blueprint_ru = 

/obj/item/clothing/head/cowl
	name = "Чёрный капюшон"
	desc = "Чёрный капюшон с золотым обрамлением. От него отдает культом, но смотрится он стильно."
	//case_blueprint_ru = 

/obj/item/clothing/head/cowl
	name = "Белый капюшон"
	desc = "Белый капюшон с золотым обрамлением. От него отдает культом, но смотрится он стильно."
	//case_blueprint_ru = 

/obj/item/clothing/head/blackngoldheaddress
	name = "Чёрно-золотая тиара"
	desc = "Очень странная тиара, которая каким-то образом даже закрывает глаза."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/corp/saare
	name = "\improper SAARE beret"
	desc = "A red beret denoting service with Stealth Assault Enterprises. For mercenaries that are more inclined towards style than safety."
	

/obj/item/clothing/head/beret/corp/saare/officer
	name = "\improper SAARE officer beret"
	desc = "A red beret with a gold insignia, denoting senior service with Stealth Assault Enterprises. For mercenaries who are more inclined towards style than safety."
	

/obj/item/clothing/head/beret/corp/pcrc
	name = "\improper PCRC beret"
	desc = "A black beret with a PCRC logo insignia, denoting service with Proxima Centauri Risk Control. For private security personnel that are more inclined towards style than safety."
	

/obj/item/clothing/head/beret/corp/hedberg
	name = "\improper Hedberg-Hammarstrom beret"
	desc = "A tan beret denoting service with Hedberg-Hammarstrom private security. For mercenaries who are more inclined towards style than safety."
	

/obj/item/clothing/head/beret/corp/xion
	name = "\improper Xion beret"
	desc = "An orange beret denoting employment with Xion Manufacturing. For personnel that are more inclined towards style than safety."
	
/obj/item/clothing/head/bowler
	name = "Котелок"
	desc = "Клуб истинных джентльменов!"
	//case_blueprint_ru = 

/obj/item/clothing/head/that
	name = "Цилиндр"
	desc = "Цилиндр. На вид весьма еврейский."
	//case_blueprint_ru = 

/obj/item/clothing/head/bowlerhat
	name = "Котелок"
	desc = "Для исключительных джентльменов."
	//case_blueprint_ru = 

/obj/item/clothing/head/beaverhat
	name = "Бобровая шапка"
	desc = "Мягкий и теплый мех и согревает, и придает стиль."
	//case_blueprint_ru = 

/obj/item/clothing/head/boaterhat
	name = "Шляпа лодочника"
	desc = "Последний писк летней моды."
	//case_blueprint_ru = 

/obj/item/clothing/head/fedora
	name = "Федора"
	desc = "Стильный головной убор."
	//case_blueprint_ru = 

/obj/item/clothing/head/fedora/brown
	name = "Федора"
	desc = "Коричневая федора. В зависимости от носителя, является либо последним писком детективной моды, либо убогой попыткой выглядеть круто."
	//case_blueprint_ru = 

/obj/item/clothing/head/fedora/white
	desc = "A white fedora, really cool hat if you're a mobster. A really lame hat if you're not."
	//case_blueprint_ru = 

/obj/item/clothing/head/fedora/beige
	desc = "A beige fedora. Either the cornerstone of a reporter's style or a poor attempt at looking cool. Depends on the person wearing it."
	//case_blueprint_ru = 

/obj/item/clothing/head/fedora/panama
	desc = "A fancy, cream colored fedora. Columbian pure."
	//case_blueprint_ru = 

/obj/item/clothing/head/feathertrilby
	name = "Фётровая шляпа"
	desc = "Стильная шляпа с пёрышком."
	//case_blueprint_ru = 

/obj/item/clothing/head/trilby
	name = "trilby"
	//case_blueprint_ru = 

/obj/item/clothing/head/trilby/feather
	name = "feather trilby"
	desc = "A sharp, stylish hat with a feather."
	//case_blueprint_ru = 

/obj/item/clothing/head/fez
	name = "Феска"
	desc = "Всем стоит носить по феске. Они прикольные."
	//case_blueprint_ru = 

/obj/item/clothing/head/cowboy
	name = "cowboy hat"
	desc = "For those that have spurs that go jingle jangle jingle."
	//case_blueprint_ru = 

/obj/item/clothing/head/cowboy/rattan
	name = "rattan cowboy hat"
	desc = "Made from the same straw harvested from the fields."
	//case_blueprint_ru = 

/obj/item/clothing/head/cowboy/dark
	name = "dark cowboy hat"
	desc = "Protect yer head in this new frontier."
	//case_blueprint_ru = 

/obj/item/clothing/head/cowboy/ranger
	name = "ranger cowboy hat"
	desc = "Feel the western vibe from this good ol' classic."
	//case_blueprint_ru = 

/obj/item/clothing/head/cowboy/rustler
	name = "rustler cowboy hat"
	desc = "Rustle up some of that there cattle bucko."
	//case_blueprint_ru = 

/obj/item/clothing/head/cowboy/black
	name = "black cowboy hat"
	desc = "Perfect for the budding tram robber."
	//case_blueprint_ru = 

/obj/item/clothing/head/cowboy/fancy
	name = "fancy cowboy hat"
	desc = "Premium black leather had with a rattlesnake hatband to top the ensemble."
	//case_blueprint_ru = 

/obj/item/clothing/head/cowboy/wide
	name = "wide-brimmed cowboy hat"
	desc = "Because justice isn't going to dispense itself."
	//case_blueprint_ru = 

/obj/item/clothing/head/cowboy/bandit
	name = "bandit cowboy hat"
	desc = "You can almost hear the old western music."
	//case_blueprint_ru = 

/obj/item/clothing/head/cowboy/small
	name = "small cowboy hat"
	desc = "For the tiniest of cowboys."
	//case_blueprint_ru = 

/obj/item/clothing/head/wheat
	name = "straw hat"
	desc = "It's a hat made from synthetic straw. Brought to you by \"Country Girls LLC.\" the choice brand for the galaxy's working class."
	//case_blueprint_ru = 

/obj/item/clothing/head/marine
	name = "marine helmet"
	desc = "A marine helmet prop from the popular game 'Ruin'."
	//case_blueprint_ru = 

/obj/item/clothing/head/bluetag
	name = "blue laser tag helmet"
	desc = "Blue Pride, Station Wide."
	//case_blueprint_ru = 

/obj/item/clothing/head/redtag
	name = "red laser tag helmet"
	desc = "Reputed to go faster."
	//case_blueprint_ru = 

// misc_special.dm

/obj/item/clothing/head/welding
	name = "Сварочная маска"
	desc = "Закрепляемая на голове маска, защищающая глаза носителя от воздействия сварочной дуги."
	//case_blueprint_ru = 

/obj/item/clothing/head/welding/demon
	name = "Демоническая сварочная маска"
	desc = "Разрисованная сварочная маска с изображением лица демона."
	//case_blueprint_ru = 

/obj/item/clothing/head/welding/knight
	name = "Рыцарская сварочная маска"
	desc = "Разрисованная сварочная маска, похожая на рыцарский шлем."
	//case_blueprint_ru = 

/obj/item/clothing/head/welding/fancy
	name = "Модная сварочная маска"
	desc = "Сварочная маска, элегантно расписанная чёрным и золотым цветами."
	//case_blueprint_ru = 

/obj/item/clothing/head/welding/engie
	name = "Инженерная сварочная маска"
	desc = "Сварочная маска, расписанная инженерными цветами."
	//case_blueprint_ru = 

/obj/item/clothing/head/cakehat
	name = "Торт-шляпа"
	desc = "На вид вкусно!"
	//case_blueprint_ru = 

/obj/item/clothing/head/ushanka
	name = "Ушанка"
	desc = "Самое то для зимы в Сибири, товарищ."
	//case_blueprint_ru = 

/obj/item/clothing/head/ushanka/soviet
	name = "soviet ushanka"
	desc = "Perfect for winter in Siberia, da?"
	//case_blueprint_ru = 

/obj/item/clothing/head/ushanka/hedberg
	name = "\improper Hedberg-Hammarstrom fur hat"
	desc = "An Hedberg-Hammarstrom private security ushanka."
	//case_blueprint_ru = 

/obj/item/clothing/head/pumpkinhead
	name = "Вырезанная тыква"
	desc = "Фонарь Джека! Отпугивает злых духов."
	//case_blueprint_ru = 

/obj/item/clothing/head/kitty
	name = "Кошачьи ушки"
	desc = "Пара кошачьих ушек. Мяу!"
	//case_blueprint_ru = 

/obj/item/clothing/head/richard
	name = "Куриная маска"
	desc = "Вам слышатся звуки евробита."
	//case_blueprint_ru = 

/obj/item/clothing/head/santa
	name = "Шапка Санты"
	desc = "Праздничная шапка, в красной вариации!"
	//case_blueprint_ru = 

/obj/item/clothing/head/santa/green
	name = "Зелёная шапка Санты"
	desc = "Праздничная шапка, в зелёной вариации!"
	//case_blueprint_ru = 

/obj/item/clothing/head/psy_crown
	name = "Разбитая корона"
	desc = "Терновый венец, лишенный самоцвета."
	//case_blueprint_ru = 

/obj/item/clothing/head/psy_crown/wrath
	name = "Красная корона"
	desc = "Терновый венец с красным самоцветом, отдающим неестественное свечение. Как-то жутковато его трогать."
	//case_blueprint_ru = 

/obj/item/clothing/head/psy_crown/gluttony
	name = "Зелёная корона"
	desc = "Терновый венец с зелёным самоцветом, отдающим неестественное свечение. Как-то жутковато его трогать."
	//case_blueprint_ru = 

/obj/item/clothing/head/cone
	name = "Огородительный конус"
	desc = "Этот конус хочет Вас о чём-то предупредить!"
	//case_blueprint_ru = 

// misc_vr.dm

/obj/item/clothing/head/centhat/customs
	desc = "A formal hat for SolCom Customs Officers."

/obj/item/clothing/head/fish
	name = "Череп рыбы"
	desc = "Вы же... не собираетесь реально его надевать?"
	//case_blueprint_ru = 

/obj/item/clothing/head/crown
	name = "Корона"
	desc = "Какая роскошь!"
	//case_blueprint_ru = 

/obj/item/clothing/head/fancy_crown
	name = "Роскошная корона"
	desc = "Какая необычнайная роскошь!"
	//case_blueprint_ru = 

/obj/item/clothing/head/shiny_hood
	name = "Блестящий капюшон"
	desc = "В нём любой похож на супергероя! Нужно только не забыть костюм!"
	//case_blueprint_ru = 

/obj/item/clothing/head/shiny_hood/poly
	name = "Полихромный блестящий капюшон"
	//case_blueprint_ru = 

/obj/item/clothing/head/shiny_hood/closed
	name = "Блестящий капюшон"
	desc = "В нём любой похож на супергероя! Нужно только не забыть свои сверхсилы!"
	//case_blueprint_ru = 

/obj/item/clothing/head/shiny_hood/closed/poly
	name = "Полихромный блестящий капюшон"
	//case_blueprint_ru = 

/obj/item/clothing/head/pelt
	name = "Bear pelt"
	desc = "A luxurious bear pelt, good to keep warm in winter. Or to sleep through winter."
	//case_blueprint_ru = 

/obj/item/clothing/head/pelt/wolfpelt
	name = "Wolf pelt"
	desc = "A fuzzy wolf pelt, demanding respect as a hunter, well if it isn't synthetic or anything at least. Or bought."
	//case_blueprint_ru = 

/obj/item/clothing/head/pelt/wolfpeltblack
	name = "Wolf pelt"
	desc = "A fuzzy wolf pelt, demanding respect as a hunter, well if it isn't synthetic or anything at least. Or bought."
	//case_blueprint_ru = 

/obj/item/clothing/head/pelt/tigerpelt
	name = "Shiny tiger pelt"
	desc = "A vibrant tiger pelt, particularly fabulous."
	//case_blueprint_ru = 

/obj/item/clothing/head/pelt/tigerpeltsnow
	name = "Snow tiger pelt"
	desc = "A pelt of a less vibrant tiger, but rather warm."
	//case_blueprint_ru = 

/obj/item/clothing/head/pelt/tigerpeltpink
	name = "Pink tiger pelt"
	desc = "A particularly vibrant tiger pelt, for those who want to be the most fabulous at parties."
	//case_blueprint_ru = 

/obj/item/clothing/head/pizzaguy
	name = "pizza delivery visor"
	desc = "A fancy visor showing alignment to pizza delivery service. Extremely risky career choice."
	//case_blueprint_ru = 

/obj/item/clothing/head/soft/talon
	name = "Talon baseball cap"
	desc = "It's a ballcap bearing the colors of ITV Talon."
	//case_blueprint_ru = 

/obj/item/clothing/head/caphat/talon
	name = "Talon nautical hat"
	desc = "It's a classic nautical hat bearing the colors of ITV Talon. Perfect for commanding the ship."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/talon
	name = "Talon beret"
	desc = "It's a basic baret colored to match ITV Talon's uniforms."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/talon/command
	name = "Talon officer beret"
	desc = "It's a basic baret colored to match ITV Talon's uniforms with a badge pinned on the front. Perfect for commanders."
	//case_blueprint_ru = 

// pilot_helmet.dm

/obj/item/clothing/head/pilot
	name = "Шлем пилота"
	desc = "Стандартный авиационный шлем. Защищает голову от ударов."
	//case_blueprint_ru = 

/obj/item/clothing/head/pilot/alt
	name = "Шлем пилота"
	desc = "Стандартный авиационный шлем. Защищает голову от ударов. Этот обладает регулируемым визором."
	//case_blueprint_ru = 

// pilot_helmet_vr.dm

/obj/item/clothing/head/pilot_vr
	name = "standard pilot helmet"
	desc = "Standard pilot gear. Protects the head from impacts. This one has a retractable visor"
	//case_blueprint_ru = 

/obj/item/clothing/head/pilot_vr/alt
	name = "colored pilot helmet"
	desc = "A colored version of the standard pilot helmet. Protects the head from impacts. This one has a retractable visor"
	//case_blueprint_ru = 

/obj/item/clothing/head/pilot_vr/talon
	name = "Talon pilot helmet"
	desc = "An ITV Talon version of the standard pilot helmet. Protects the head from impacts. This one has a retractable visor"
	//case_blueprint_ru = 

/obj/item/clothing/head/pilot_vr/mbill
	name = "\improper Major Bill's pilot helmet"
	desc = "An Major Bill's Transportation version of the standard pilot helmet. Protects the head from impacts. This one has a retractable visor"
	//case_blueprint_ru = 

// soft_caps.dm

/obj/item/clothing/head/soft
	name = "Кепка грузчика"
	desc = "Простая бейсболка скудного жёлтого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/head/soft/red
	name = "Красная кепка"
	desc = "Простая бейсболка скудного красного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/head/soft/blue
	name = "Синяя кепка"
	desc = "Простая бейсболка скудного синего цвета."
	//case_blueprint_ru = 

/obj/item/clothing/head/soft/green
	name = "Зелёная кепка"
	desc = "Простая бейсболка скудного зелёного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/head/soft/yellow
	name = "Жёлтая кепка"
	desc = "Простая бейсболка скудного жёлтого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/head/soft/grey
	name = "Серая кепка"
	desc = "Простая бейсболка скудного серого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/head/soft/orange
	name = "Оранжевая кепка"
	desc = "Простая бейсболка скудного оранжевого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/head/soft/mime
	name = "Белая кепка"
	desc = "Простая бейсболка скудного белого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/head/soft/purple
	name = "Фиолетовая кепка"
	desc = "Простая бейсболка скудного фиолетового цвета."
	//case_blueprint_ru = 

/obj/item/clothing/head/soft/rainbow
	name = "Радужная кепка"
	desc = "Яркая бейсболка всех цветов радуги."
	//case_blueprint_ru = 

/obj/item/clothing/head/soft/sec
	name = "Офицерская фуражка"
	desc = "Яркая полевая фуражка красного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/head/soft/sec/corp
	name = "Фирменная офицерская фуражка"
	desc = "Полевая фуражка в фирменной расцветке."
	//case_blueprint_ru = 

/obj/item/clothing/head/soft/black
	name = "Чёрная кепка"
	desc = "Простая бейсболка скудного чёрного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/head/soft/mbill
	name = "Кепка доставщика"
	desc = "Бейсболка в расцветке компании Major Bill's Shipping."
	//case_blueprint_ru = 
	
/obj/item/clothing/head/soft/med
	name = "Медицинская кепка"
	desc = "Бейсболка белого цвета с крестом."
	//case_blueprint_ru = 

// solgov.dm

/obj/item/clothing/head/utility
	name = "utility cover"
	desc = "An eight-point utility cover."

/obj/item/clothing/head/service
	name = "service cover"
	desc = "A service uniform cover."

/obj/item/clothing/head/dress
	name = "dress cover"
	desc = "A dress uniform cover."

/obj/item/clothing/head/almach
	name = "\improper Almach Militia service cover"
	desc = "A service uniform cover, occasionally worn by crew within the defunct Almach Militia."

// solgov_vr.dm 

/obj/item/clothing/head/soft/solgov
	name = "Кепка Сол"
	desc = "Это синяя бейсболка в расцветке Правительства Терранского Содружества."
	//case_blueprint_ru = 

/obj/item/clothing/head/soft/solgov/veteranhat
	name = "veteran hat"
	desc = "It's a tacky black ballcap bearing the yellow service ribbon of the Gaia Conflict."
	//case_blueprint_ru = 

/obj/item/clothing/head/soft/solgov/sifguard
	name = "\improper NDF cap"
	desc = "It's a black ballcap bearing a Nanotrasen Defense Force crest."
	//case_blueprint_ru = 

/obj/item/clothing/head/soft/solgov/sifguard/co
	name = "\improper NDF captain's cap"
	desc = "It's a black ballcap bearing the Nanotrasen Defense Force crest. The brim has gold trim."
	//case_blueprint_ru = 

/obj/item/clothing/head/soft/solgov/fleet
	name = "fleet cap"
	desc = "It's a navy blue ballcap with a TCG Fleet crest."
	//case_blueprint_ru = 

/obj/item/clothing/head/utility/fleet
	name = "fleet utility cover"
	desc = "A navy blue utility cover bearing the crest of a TCG Fleet."
	//case_blueprint_ru = 

/obj/item/clothing/head/utility/army
	name = "marine utility cover"
	desc = "A green utility cover bearing the crest of the TCG Marines."
	//case_blueprint_ru = 

/obj/item/clothing/head/utility/army/tan
	name = "tan utility cover"
	desc = "A tan utility cover bearing the crest of the TCG Marines."
	//case_blueprint_ru = 

/obj/item/clothing/head/utility/army/urban
	name = "urban utility cover"
	desc = "A grey utility cover bearing the crest of the TCG Marines."
	//case_blueprint_ru = 

/obj/item/clothing/head/service/sifguard
	name = "\improper NDF peaked cap"
	desc = "A peaked black uniform cap belonging to the Nanotrasen Defense Force Corps."
	//case_blueprint_ru = 

/obj/item/clothing/head/service/sifguard/command
	name = "\improper NDF officer's peaked cap"
	desc = "A peaked black uniform cap belonging to the Nanotrasen Defense Force. This one is trimmed in gold."
	//case_blueprint_ru = 

/obj/item/clothing/head/service/sifguard/captain
	name = "\improper NDF captain's peaked cap"
	desc = "A gold-trimmed peaked black uniform cap belonging to a Captain of the Nanotrasen Defense Force."
	//case_blueprint_ru = 

/obj/item/clothing/head/service/sifguard/senior_command
	name = "senior NDF officer's peaked cap"
	desc = "A peaked grey uniform cap belonging to the Nanotrasen Defense Force. This one is trimmed in gold and blue."
	//case_blueprint_ru = 

/obj/item/clothing/head/service/army
	name = "marine wheel cover"
	desc = "A green service uniform cover with an TCG Marine crest."
	//case_blueprint_ru = 

/obj/item/clothing/head/service/army/command
	name = "marine officer's wheel cover"
	desc = "A green service uniform cover with an TCG Marine crest and gold stripe."
	//case_blueprint_ru = 

/obj/item/clothing/head/service/army/garrison
	name = "marine garrison cap"
	desc = "A green garrison cap belonging to the TCG Marine."
	//case_blueprint_ru = 

/obj/item/clothing/head/service/army/garrison/command
	name = "marine officer's garrison cap"
	desc = "A green garrison cap belonging to the TCG Marine. This one has a gold pin."
	//case_blueprint_ru = 

/obj/item/clothing/head/service/army/campaign
	name = "campaign cover"
	desc = "A green campaign cover with an TCG Marine crest. Only found on the heads of Drill Sergeants."
	//case_blueprint_ru = 

/obj/item/clothing/head/dress/fleet/garrison
	name = "fleet garrison cap"
	desc = "A white dress uniform cap. The classic sailor's choice."
	//case_blueprint_ru = 

/obj/item/clothing/head/dress/fleet
	name = "fleet dress wheel cover"
	desc = "A white dress uniform cover. This one has an TCG Fleet crest."
	//case_blueprint_ru = 

/obj/item/clothing/head/dress/fleet/command
	name = "fleet officer's dress wheel cover"
	desc = "A white dress uniform cover. This one has a gold stripe and an TCG Fleet crest."
	//case_blueprint_ru = 

/obj/item/clothing/head/dress/army
	name = "marine dress wheel cover"
	desc = "A white dress uniform cover with an TCG Marine crest."
	//case_blueprint_ru = 

/obj/item/clothing/head/dress/army/command
	name = "marine officer's dress wheel cover"
	desc = "A white dress uniform cover with an TCG Marine crest and gold stripe."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov
	name = "Берет миротворца"
	desc = "Берет в расцветке Правительства Терранского Содружества. Для миротворцев, для которых стиль превыше безопасности."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/homeguard
	name = "home guard beret"
	desc = "A red beret denoting service in the Sol Home Guard. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/gateway
	name = "gateway administration beret"
	desc = "An orange beret denoting service in the Gateway Administration. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/customs
	name = "customs and trade beret"
	desc = "A purple beret denoting service in the Customs and Trade Bureau. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/orbital
	name = "orbital assault beret"
	desc = "A blue beret denoting orbital assault training. For helljumpers that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/research
	name = "government research beret"
	desc = "A green beret denoting service in the Bureau of Research. For explorers that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/health
	name = "health service beret"
	desc = "A white beret denoting service in the Interstellar Health Service. For medics that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/marcom
	name = "\improper MARSCOM beret"
	desc = "A red beret with a gold insignia, denoting service in the TCGDF Mars Central Command. For brass who are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/stratcom
	name = "\improper STRATCOM beret"
	desc = "A grey beret with a silver insignia, denoting service in the TCGDF Strategic Command. For intelligence personnel who are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/diplomatic
	name = "diplomatic security beret"
	desc = "A tan beret denoting service in the TCG Marines Diplomatic Security Group. For security personnel who are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/borderguard
	name = "border security beret"
	desc = "A green beret with a silver emblem, denoting service in the Bureau of Border Security. For border guards who are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/sifguard
	name = "\improper NDF beret"
	desc = "A black beret belonging to the Nanotrasen Defense Force. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/sifguard/security
	name = "\improper NDF security beret"
	desc = "A Nanotrasen Defense Force beret with a security crest. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/sifguard/medical
	name = "\improper NDF medical beret"
	desc = "A Nanotrasen Defense Force beret with a medical crest. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/sifguard/engineering
	name = "\improper NDF engineering beret"
	desc = "A Nanotrasen Defense Force beret with an engineering crest. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/sifguard/supply
	name = "\improper NDF supply beret"
	desc = "A Nanotrasen Defense Force beret with a supply crest. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/sifguard/service
	name = "\improper NDF service beret"
	desc = "An Nanotrasen Defense Force beret with a service crest. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/sifguard/command
	name = "\improper NDF command beret"
	desc = "A Nanotrasen Defense Force beret with a command crest. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/sifguard/branch
	name = "\improper Field Operations beret"
	desc = "An Nanotrasen Defense Force beret carrying insignia of the Field Operations section of the Nanotrasen Defense Force. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/sifguard/branch/observatory
	name = "\improper Observatory beret"
	desc = "An Nanotrasen Defense Force beret carrying insignia of the Observatory section of the Nanotrasen Defense Force. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/fleet
	name = "fleet beret"
	desc = "A navy blue beret belonging to the TCG Fleet. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/fleet/security
	name = "fleet security beret"
	desc = "An TCG Fleet beret with a security crest. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/fleet/medical
	name = "fleet medical beret"
	desc = "An TCG Fleet beret with a medical crest. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/fleet/engineering
	name = "fleet engineering beret"
	desc = "An TCG Fleet with an engineering crest. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/fleet/supply
	name = "fleet supply beret"
	desc = "An TCG Fleet beret with a supply crest. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/fleet/service
	name = "fleet service beret"
	desc = "An TCG Fleet beret with a service crest. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/fleet/exploration
	name = "fleet exploration beret"
	desc = "An TCG Fleet beret with an exploration crest. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/fleet/command
	name = "fleet command beret"
	desc = "An TCG Fleet beret with a command crest. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/fleet/dress
	name = "fleet dress beret"
	desc = "A white TCG Fleet beret. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/fleet/dress/command
	name = "fleet officer's dress beret"
	desc = "A white TCG Fleet beret with a golden crest. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/fleet/branch
	name = "first fleet beret"
	desc = "An TCG Fleet beret carrying insignia of First Fleet, the Sol Guard, stationed in Sol. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/fleet/branch/second
	name = "second fleet beret"
	desc = "An TCG Fleet beret carrying insignia of Second Fleet, the Home Guard, tasked with defense of Sol territories. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/fleet/branch/third
	name = "third fleet beret"
	desc = "An TCG Fleet beret carrying insignia of Third Fleet, the Border Guard, guarding borders of Sol territory against Vox and pirates. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/fleet/branch/fourth
	name = "fourth fleet beret"
	desc = "An TCG Fleet beret carrying insignia of Fourth Fleet, stationed on Skrell border. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/solgov/fleet/branch/fifth
	name = "fifth fleet beret"
	desc = "An TCG Fleet beret carrying insignia of Fifth Fleet, the Quick Reaction Force, recently formed and outfited with last tech. For personnel that are more inclined towards style than safety."
	//case_blueprint_ru = 

/obj/item/clothing/head/ushanka/solgov
	name = "\improper NDF fur hat"
	desc = "An Nanotrasen Defense Force synthfur-lined hat for operating in cold environments."
	//case_blueprint_ru = 

/obj/item/clothing/head/ushanka/solgov/fleet
	name = "fleet fur hat"
	desc = "An TCG Fleet synthfur-lined hat for operating in cold environments."
	//case_blueprint_ru = 

/obj/item/clothing/head/ushanka/solgov/marine
	name = "marine fur hat"
	desc = "An TCG Marine synthfur-lined hat for operating in cold environments."
	//case_blueprint_ru = 

/obj/item/clothing/head/ushanka/solgov/marine/green
	name = "green marine fur hat"
	desc = "An TCG Marine synthfur-lined hat for operating in cold environments."
	//case_blueprint_ru = 

/obj/item/clothing/head/terran/navy/service
	name = "Ares service cover"
	desc = "A service uniform cover, worn by low-ranking crew within the Ares Confederation Navy."
	//case_blueprint_ru = 

/obj/item/clothing/head/terran/navy/service/command
	name = "Ares command service cover"
	desc = "A service uniform cover, worn by high-ranking crew within the Ares Confederation Navy."
	//case_blueprint_ru = 

