// boxing.dm

/obj/item/clothing/mask/balaclava
	name = "Балаклава"
	desc = "Деньги будут наши-"
	//case_blueprint_ru = 

/obj/item/clothing/mask/balaclava/tactical
	name = "Зелёная балаклава"
	desc = "Скрывает Вашу личность, да ещё и греет Ваше лицо."
	//case_blueprint_ru = 

/obj/item/clothing/mask/luchador
	name = "Маска Лючадор"
	desc = "Используется стойкими бойцами, что взмывают ввысь и сокрушают всех своих врагов!"
	//case_blueprint_ru = 

/obj/item/clothing/mask/luchador/tecnicos
	name = "Маска Текникос"
	desc = "Используется стойкими бойцами, что поддерживают справедливость и сражаются с честью."
	//case_blueprint_ru = 

/obj/item/clothing/mask/luchador/rudos
	name = "Маска Рудос"
	desc = "Используется стойкими бойцами, что готовы пойти на всё ради победы."
	//case_blueprint_ru = 

// breath.dm

/obj/item/clothing/mask/breath
	name = "Дыхательная маска"
	desc = "Плотно прилегающая дыхательная маска, которую можно присоединить к системе подачи воздуха."
	//case_blueprint_ru = 

/obj/item/clothing/mask/breath/medical
	desc = "Плотно прилегающая стерильная маска, которую можно присоединить к системе подачи воздуха."
	name = "Медицинская маска"
	//case_blueprint_ru = 

/obj/item/clothing/mask/breath/emergency
	desc = "Плотно прилегающая маска, которую можно присоединить к настенной системе экстренной подачи воздуха."
	name = "Экстренная маска"
	//case_blueprint_ru = 

/obj/item/clothing/mask/breath/anesthetic
	desc = "Плотно прилегающая стерильная маска, используемая вместе с анестетиком."
	name = "Операционная маска"
	//case_blueprint_ru = 

// breath_vr.dm

/obj/item/clothing/mask/breath/transparent
	name = "Прозрачная дыхательная маска"
	//case_blueprint_ru = 

// gasmask.dm

/obj/item/clothing/mask/gas
	name = "Противогаз"
	desc = "Маска, которая закрывает лицо и может быть подсоединена к источнику воздуха. Фильтрует вредные газы."
	//case_blueprint_ru = 

/obj/item/clothing/mask/gas/clear
	name = "Противогаз"
	desc = "Маска, которая закрывает лицо прозрачным защитным экраном и может быть подсоединена к источнику воздуха. Фильтрует вредные газы."
	//case_blueprint_ru = 

/obj/item/clothing/mask/gas/half
	name = "Респиратор"
	desc = "Компактный, но надёжный противогаз, который может быть подсоединен к источнику воздуха."
	//case_blueprint_ru = 

/obj/item/clothing/mask/gas/plaguedoctor
	name = "Маска чумного доктора"
	desc = "Старый дизайн на новый лад. Эта маска не только очищает входящий воздух от форона, но и может быть подсоединена к источнику воздуха."
	//case_blueprint_ru = 

/obj/item/clothing/mask/gas/swat
	name = "Маска СОБР"
	desc = "Плотно прилегающая маска, которая может быть подсоединена к источнику воздуха."
	//case_blueprint_ru = 

/obj/item/clothing/mask/gas/swat/vox
	name = "Маска пришельца"
	desc = "Изготовлена явно не на человеческое лицо."
	//case_blueprint_ru = 

/obj/item/clothing/mask/gas/zaddat
	name = "Противогаз заддат"
	desc = "Маска, фильтрующая азот - жизненно необходима для заддат. Может быть подсоединена к источнику воздуха и перенастроена для безопасного принятия пищи."
	//case_blueprint_ru = 

/obj/item/clothing/mask/gas/syndicate
	name = "Тактическая маска"
	desc = "Плотно прилегающая маска, которая может быть подсоединена к источнику воздуха."
	//case_blueprint_ru = 

/obj/item/clothing/mask/gas/explorer
	name = "Противогаз искателя"
	desc = "Противогаз военного качества, который может быть подсоединен к источнику воздуха."
	//case_blueprint_ru = 

/obj/item/clothing/mask/gas/clown_hat
	name = "Парик и маска клоуна"
	desc = "Клоун -- не клоун без своего парика и маски."
	//case_blueprint_ru = 

/obj/item/clothing/mask/gas/sexyclown
	name = "Парик и маска сексапильного клоуна"
	desc = "Женская маска клоуна для заинтересованных трансвеститов или представителей профессии среди женского пола."
	//case_blueprint_ru = 

/obj/item/clothing/mask/gas/mime
	name = "Маска мима"
	desc = "Традиционная маска мима. Выражение лица стремноватое."
	//case_blueprint_ru = 

/obj/item/clothing/mask/gas/monkeymask
	name = "Маска мартышки"
	desc = "Маска, необходимая при отыгрыше мартышки."
	//case_blueprint_ru = 

/obj/item/clothing/mask/gas/sexymime
	name = "Маска сексапильного мима"
	desc = "Традиционная маска мима женского пола."
	//case_blueprint_ru = 

/obj/item/clothing/mask/gas/guy
	name = "Маска Гая Фокса"
	desc = "Маска в стиле Гая Фокса."
	//case_blueprint_ru = 

/obj/item/clothing/mask/gas/commando
	name = "Противогаз коммандо"
	//case_blueprint_ru = 

/obj/item/clothing/mask/gas/cyborg
	name = "Визор киборга"
	desc = "Бип буп."
	//case_blueprint_ru = 

/obj/item/clothing/mask/gas/owl_mask
	name = "Маска филина"
	desc = "Уух!"
	//case_blueprint_ru = 

// gasmask_vr.dm

/obj/item/clothing/mask/gas/imperial
	name = "Защитная маска имперского солдата"
	desc = "Плотно прилегающая тактическая маска, которая может быть подсоединена к источнику воздуха."
	//case_blueprint_ru = 

// hailer.dm

/obj/item/clothing/mask/gas/sechailer
	name = "Маска с громкоговорителем"
	desc = "Компактный и прочный противогаз, который можно подсоединить к системе подачи воздуха. В эту маску встроен громкоговоритель службы безопасности."
	//case_blueprint_ru = 

/obj/item/clothing/mask/gas/sechailer/swat/hos
	name = "Маска СОБР Главы службы безопасности"
	desc = "Плотно прилегающая тактическая маска с на удивление агрессивным Утихомиривателем 3000. На ней бежевая полоса."
	//case_blueprint_ru = 

/obj/item/clothing/mask/gas/sechailer/swat/warden
	name = "Маска СОБР надзирателя"
	desc = "Плотно прилегающая тактическая маска с на удивление агрессивным Утихомиривателем 3000. На ней голубая полоса."
	//case_blueprint_ru = 

/obj/item/clothing/mask/gas/sechailer/swat
	name = "Маска СОБР"
	desc = "Плотно прилегающая тактическая маска с на удивление агрессивным Утихомиривателем 3000."
	//case_blueprint_ru = 

// miscellaneous.dm

/obj/item/clothing/mask/muzzle
	name = "Кляп"
	desc = "Чтобы заглушать надоедливые звуки."
	//case_blueprint_ru = 

/obj/item/clothing/mask/muzzle/tape
	name = "Кусочек скотча"
	desc = "Надежный самодельный кляп!"
	//case_blueprint_ru = 

/obj/item/clothing/mask/surgical
	name = "Стерильная маска"
	desc = "Стерильная маска, используемая для препятствия распространения заболеваний."
	//case_blueprint_ru = 

/obj/item/clothing/mask/bluescarf
	name = "Синий шарф"
	desc = "Синий шейный платок."
	//case_blueprint_ru = 

/obj/item/clothing/mask/redscarf
	name = "Красный шарф"
	desc = "Красный с белым шейный платок."
	//case_blueprint_ru = 

/obj/item/clothing/mask/greenscarf
	name = "Зелёный шарф"
	desc = "Зелёный шейный платок."
	//case_blueprint_ru = 

/obj/item/clothing/mask/ninjascarf
	name = "Шарф ниндзя"
	desc = "Скрытный шарф чёрного цвета."
	//case_blueprint_ru = 
    
/obj/item/clothing/mask/pig
	name = "Маска свиньи"
	desc = "Резиновая маска свиньи."
	//case_blueprint_ru = 

/obj/item/clothing/mask/shark
	name = "Маска акулы"
	desc = "Резиновая маска акулы."
	//case_blueprint_ru = 

/obj/item/clothing/mask/dolphin
	name = "Маска дельфина"
	desc = "Резиновая маска дельфина."
	//case_blueprint_ru = 

/obj/item/clothing/mask/goblin
	name = "Маска гоблина"
	desc = "Резиновая маска гоблина."
	//case_blueprint_ru = 

/obj/item/clothing/mask/demon
	name = "Маска демона"
	desc = "Резиновая маска демона."
	//case_blueprint_ru = 

/obj/item/clothing/mask/horsehead
	name = "Маска лошади"
	desc = "Маска, изготовленная из винила и латекса в форме головы лошади."
	//case_blueprint_ru = 

/obj/item/clothing/mask/nock_scarab
	name = "Синяя маска Нока"
	desc = "Для последователей Нока, данная маска символизирует перерождение в качестве новой личности. Причинение маске вреда считается за нападение на самого носителя."
	//case_blueprint_ru = 

/obj/item/clothing/mask/nock_demon
	name = "Фиолетовая маска Нока"
	desc = "Для последователей Нока, данная маска символизирует перерождение в качестве новой личности. Причинение маске вреда считается за нападение на самого носителя."
	//case_blueprint_ru = 

/obj/item/clothing/mask/nock_life
	name = "Зелёная маска Нока"
	desc = "Для последователей Нока, данная маска символизирует перерождение в качестве новой личности. Причинение маске вреда считается за нападение на самого носителя."
	//case_blueprint_ru = 

/obj/item/clothing/mask/nock_ornate
	name = "Красная маска Нока"
	desc = "Для последователей Нока, данная маска символизирует перерождение в качестве новой личности. Причинение маске вреда считается за нападение на самого носителя."
	//case_blueprint_ru = 

/obj/item/clothing/mask/ai
	name = "Маска наблюдения"
	desc = "Устанавливает прямое соединение с доступными сетями камер наблюдения."
	//case_blueprint_ru = 

/obj/item/clothing/mask/bandana
	name = "Чёрная бандана"
	desc = "Качественная чёрная бандана с нановолокнистой подкладкой. Надевается как на голову, так и на лицо."
	//case_blueprint_ru = 

/obj/item/clothing/mask/bandana/red
	name = "Красная бандана"
	desc = "Качественная красная бандана с нановолокнистой подкладкой. Надевается как на голову, так и на лицо."
	//case_blueprint_ru = 

/obj/item/clothing/mask/bandana/blue
	name = "Синяя бандана"
	desc = "Качественная синяя бандана с нановолокнистой подкладкой. Надевается как на голову, так и на лицо."
	//case_blueprint_ru = 

/obj/item/clothing/mask/bandana/green
	name = "Зелёная бандана"
	desc = "Качественная зелёная бандана с нановолокнистой подкладкой. Надевается как на голову, так и на лицо."
	//case_blueprint_ru = 

/obj/item/clothing/mask/bandana/gold
	name = "Золотая бандана"
	desc = "Качественная бандана золотого цвета с нановолокнистой подкладкой. Надевается как на голову, так и на лицо."
	//case_blueprint_ru = 

/obj/item/clothing/mask/bandana/skull
	name = "Бандана с черепом"
	desc = "Качественная чёрная бандана с нановолокнистой подкладкой и изображением черепа. Надевается как на голову, так и на лицо."
	//case_blueprint_ru = 

/obj/item/clothing/mask/veil
	name = "Чёрная вуаль"
	desc = "Чёрная вуаль, которую надевают либо на похороны, либо готы."
	//case_blueprint_ru = 

// monitor.dm -- Skipped due to being unticked

// shiny_vr.dm

/obj/item/clothing/mask/muzzle/ballgag
	name = "Шариковый кляп"
	desc = "Что-что? Говори чётче."
	//case_blueprint_ru = 

/obj/item/clothing/mask/muzzle/ballgag/ringgag
	name = "Кольчатый кляп"
	desc = "Что-что? Говори чётче."
	//case_blueprint_ru = 

// voice.dm

/obj/item/voice_changer
	name = "Модулятор голоса"
	desc = "Модуль искажения голоса. Если Вы это видите, это баг, о котором стоит доложить."

/obj/item/clothing/mask/gas/voice
	name = "Противогаз"
	desc = "Закрывающая лицо маска, которую можно подсоединить к источнику воздуха. Внутри, кажется, какая-то странная электроника."
	//case_blueprint_ru = 
