// material.dm

/* its obsolete by now i think
/obj/item/clothing/gloves/ring/material/wood
	name = "Деревянное кольцо"
	desc = "Кольцо из дерева."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/ring/material/plastic
	name = "Пластиковое кольцо"
	desc = "Кольцо из пластика."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/ring/material/iron
	name = "Железное кольцо"
	desc = "Кольцо из железа."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/ring/material/steel
	name = "Стальное кольцо"
	desc = "Кольцо из стали."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/ring/material/silver
	name = "Серебряное кольцо"
	desc = "Кольцо из серебра."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/ring/material/gold
	name = "Золотое кольцо"
	desc = "Кольцо из золота."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/ring/material/platinum
	name = "Платиновое кольцо"
	desc = "Кольцо из платины."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/ring/material/phoron
	name = "Фороновое кольцо"
	desc = "Кольцо из форона."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/ring/material/glass
	name = "Стеклянное кольцо"
	desc = "Кольцо из стекла."
	//case_blueprint_ru = 
*/

// rings.dm

/obj/item/clothing/gloves/ring
	name = "Кольцо"
	desc = "Украшение тороидальной формы."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/ring/engagement
	name = "Обручальное кольцо"
	desc = "Обручальное кольцо. Выглядит довольно дорого."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/ring/cti
	name = "Кольцо CTI"
	desc = "Памятное кольцо выпускника университета CTI."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/ring/mariner
	name = "Кольцо Mariner University"
	desc = "Памятное кольцо выпускника Mariner University."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/ring/reagent/sleepy
	name = "Cеребряное кольцо"
	desc = "Кольцо, кажущееся на вид серебряным."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/ring/seal/secgen
	name = "Официальная печать Генерального Секретаря"
	desc = "Официальная печать Генерального Секретаря Центрального Правительства Сол украшает это кольцо."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/ring/seal/mason
	name = "Масонское кольцо"
	desc = "На этом масонском кольце изображены циркуль и наугольник."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/ring/seal/signet
	name = "Кольцо-печатка"
	desc = "Кольцо-печатка, для случаев, когда подписывать письма ручкой Вам кажется недостаточно изощрённым делом."
	//case_blueprint_ru = 

// rings_vr.dm

/obj/item/clothing/gloves/ring/wedding
	name = "Золотое свадебное кольцо"
	desc = "Подтверждает верность другому человеку. Сверкает золотыми бликами."
	//case_blueprint_ru = 

/obj/item/clothing/gloves/ring/wedding/silver
	name = "Серебряное свадебное кольцо"
	desc = "Подтверждает верность другому человеку. Сверкает серебряными бликами."
	//case_blueprint_ru = 
