// boots.dm

/obj/item/clothing/shoes/boots
	name = "Обувь"
	desc = "Обыкновенная обувь."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/cowboy
	name = "Ковбойские сапоги"
	desc = "Не хватает только лошади из дюрастали."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/cowboy/classic
	name = "Классические ковбойские сапоги"
	desc = "Классический фасон надёжных ковбойских сапог."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/cowboy/snakeskin
	name = "Змеиные ковбойские сапоги"
	desc = "Пара ковбойских сапог, изготовленная из кожи питона."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/jackboots
	name = "Сапоги"
	desc = "Пара стандартных сапог службы безопасности, предназначенных для боевых действий."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/jackboots/toeless
	name = "Беспалые сапоги"
	desc = "Видоизмёненная пара боевых сапог, предназначенная для рас, обладающих когтями."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/jackboots/knee
	name = "Сапоги по колени"
	desc = "Более высокие сапоги из синтетической кожи, сияющие искусственным глянцем."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/jackboots/toeless/knee
	name = "Беспалые сапоги по колени"
	desc = "Видоизменённая пара более высоких боевых сапог, предназначенная для рас, обладающих когтями."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/jackboots/thigh
	name = "Сапоги по бёдра"
	desc = "Ещё более высокие сапоги из синтетической кожи, сияющие искусственным глянцем."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/jackboots/toeless/thigh
	name = "Беспалые сапоги по бёдра"
	desc = "Видоизменённая пара ещё более высоких боевых сапог, предназначенная для рас, обладающих когтями."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/workboots
	name = "Рабочие ботинки"
	desc = "Пара ботинок, упрочнённых сталью и защищающих пальцы в рабочих условиях."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/workboots/toeless
	name = "Беспалые рабочие ботинки"
	desc = "Пара рабочих ботинок без пальцев, защищающих ноги в рабочих условиях и видоизмененных для рас, обладающих когтями."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/winter
	name = "Зимние ботинки"
	desc = "Ботинки с подбивкой из 'синтетической' шерсти."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/winter/security
	name = "Зимние ботинки службы безопасности"
	desc = "Пара зимних ботинок. Эти подбиты серой шерстью и окрашены в дерзкий красный цвет."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/winter/science
	name = "Зимние ботинки учёного"
	desc = "Пара зимних ботинок. Эти подбиты белой шерстью и пронизаны духом науки!"
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/winter/command
	name = "Зимние ботинки Директора колонии"
	desc = "Пара зимних ботинок. Эти подбиты тёмной шерстью, а края окрашены в цвет превосходства."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/winter/engineering
	name = "Зимние ботинки инженера"
	desc = "Пара зимних ботинок. Эти подбиты оранжевой шерстью, а края окрашены в цвет катастрофы."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/winter/atmos
	name = "Зимние ботинки атмосферщика"
	desc = "Пара зимних ботинок. Эти подбиты бежевой шерстью, а края окрашены в цвет свежего воздуха."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/winter/medical
	name = "Зимние ботинки врача"
	desc = "Пара зимних ботинок. Эти подбиты белой шерстью, а края окрашены в цвет 30 единиц дексалина."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/winter/mining
	name = "Зимние ботинки шахтёра"
	desc = "Пара зимних ботинок. Эти подбиты сероватой шерстью, а края золотого цвета!"
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/winter/supply
	name = "Зимние ботинки грузчика"
	desc = "Пара зимних ботинок. Края этих ботинок окрашены в цвета Каргонии!"
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/winter/hydro
	name = "Зимние ботинки ботаника"
	desc = "Пара зимних ботинок. Эти подбиты коричневой шерстью, а края окрашены в цвет амброзии."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/winter/explorer
	name = "Зимние ботинки искателя"
	desc = "Укреплённые сталью зимние ботинки для добычи руд или исследований в суровых условиях. Помогают держать пальцы в тепле и под защитой."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/winter/climbing
	name = "Альпинистские зимние ботинки"
	desc = "Пара зимних ботинок с металлическими подошвами, способствующими при скалолазаньи."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/tactical
	name = "Тактические ботинки"
	desc = "Бежевые ботинки с бронированным подслоем."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/duty
	name = "Служебные ботинки"
	desc = "Пара укрепленных сталью ботинок из синтетической кожи, отполированных до блеска."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/jungle
	name = "Ботинки для джунглей"
	desc = "Пара надёжных водонепроницаемых коричневых ботинок."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/swat
	name = "Ботинки СОБР"
	desc = "Прибавим жару."
	//case_blueprint_ru = 


/obj/item/clothing/shoes/boots/combat
	name = "Боевые ботинки"
	desc = "Прибавим МНОГО жару."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/marine
	name = "Боевые ботинки"
	desc = "Стандартизированные военные ботинки для боевых действий. Всегда наготове. В них поместится боевой нож."
	//case_blueprint_ru = 

// boots_vr.dm

/obj/item/clothing/shoes/boots/hoof
	name = "Ботинки-копыта"
	desc = "Пара ботинок на высоких каблуках с копытами перед подошвой, позволяющая скрыть свои следы."
	//case_blueprint_ru = 

// colour.dm

/obj/item/clothing/shoes/black
	name = "Чёрные кроссовки"
	desc = "Пара кроссовок чёрного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/brown
	name = "Коричневые кроссовки"
	desc = "Пара кроссовок коричневого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/blue
	name = "Синие кроссовки"
	desc = "Пара кроссовок синего цвета."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/green
	name = "Зелёные кроссовки"
	desc = "Пара кроссовок зелёного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/yellow
	name = "Жёлтые кроссовки"
	desc = "Пара кроссовок жёлтого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/purple
	name = "Фиолетовые кроссовки"
	desc = "Пара кроссовок фиолетового цвета."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/red
	name = "Красные кроссовки"
	desc = "Пара кроссовок красного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/white
	name = "Белые кроссовки"
	desc = "Пара кроссовок белого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/rainbow
	name = "Радужные кроссовки"
	desc = "Пара ярких разноцветных кроссовок."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/flats
	name = "Чёрные балетки"
	desc = "Стильные синие балетки."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/flats/white
	name = "Белые балетки"
	desc = "Яркие белые балетки."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/flats/white/color
	name = "Балетки"
	desc = "Стильные балетки."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/flats/red
	name = "Красные балетки"
	desc = "Балетки рубинового красного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/flats/purple
	name = "Фиолетовые балетки"
	desc = "Балетки королевского фиолетового цвета."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/flats/blue
	name = "Синие балетки"
	desc = "Яркие синие балетки."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/flats/brown
	name = "Коричневые балетки"
	desc = "Яркие балетки коричневого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/flats/orange
	name = "Оранжевые балетки"
	desc = "Блестящие балетки оранжевого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/orange
	name = "Оранжевые кроссовки"
	desc = "Пара кроссовок оранжевого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/hitops
	name = "Охотничьи ботинки"
	desc = "Пара ботинок, достигающих дальше лодыжек. Основаны на не выходящем из моды дизайне многовековой давности."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/hitops/red
	name = "Красные охотничьи ботинки"
	//case_blueprint_ru = 

/obj/item/clothing/shoes/hitops/brown
	name = "Коричневые охотничьи ботинки"
	//case_blueprint_ru = 

/obj/item/clothing/shoes/hitops/black
	name = "Чёрные охотничьи ботинки"
	//case_blueprint_ru = 

/obj/item/clothing/shoes/hitops/orange
	name = "Оранжевые охотничьи ботинки"
	//case_blueprint_ru = 

/obj/item/clothing/shoes/hitops/blue
	name = "Синие охотничьи ботинки"
	//case_blueprint_ru = 

/obj/item/clothing/shoes/hitops/green
	name = "Зелёные охотничьи ботинки"
	//case_blueprint_ru = 

/obj/item/clothing/shoes/hitops/purple
	name = "Фиолетовые охотничьи ботинки"
	//case_blueprint_ru = 

/obj/item/clothing/shoes/hitops/yellow
	name = "Жёлтые охотничьи ботинки"
	//case_blueprint_ru = 

// leg_guards.dm

/obj/item/clothing/shoes/leg_guard
	name = "Защитные ботинки"
	desc = "Эти ботинки защищают Ваши ноги и ступни."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/leg_guard/laserproof
	name = "Абляционные ботинки"
	desc = "Эти ботинки защищают ступни и ноги от энергетического оружия."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/leg_guard/bulletproof
	name = "Пуленепробиваемые ботинки"
	desc = "Эти ботинки защищают ступни и ноги от энергетического оружия."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/leg_guard/riot
	name = "Милицейские ботинки"
	desc = "Эти ботинки защищают ступни и ноги от оружия ближнего боя."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/leg_guard/combat
	name = "Боевые ботинки"
	desc = "Эти ботинки защищают ступни и ноги от различного оружия."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/leg_guard/flexitac
	name = "Тактические ботинки"
	desc = "Эти ботинки защищают ступни и ноги от различного оружия, при этом не ограничивая передвижение."
	//case_blueprint_ru = 

// leg_guards_vr.dm

/obj/item/clothing/shoes/leg_guard/combat/imperial
	name = "Имперские ботинки"
	desc = "Все дороги ведут..."
	//case_blueprint_ru = 

// magboots.dm

/obj/item/clothing/shoes/magboots
	desc = "Магнитные ботинки, зачастую используемые во время внекорабельной деятельности для поддержания сцепления с поверхностью корабля. Достаточно большие для ношения поверх другой обуви."
	name = "Магнитные ботинки"
	//case_blueprint_ru = 

/obj/item/clothing/shoes/magboots/vox
	desc = "Пара тяжелых, бронированных когтей, предназначенных, по всей видимости, для велоцирапторов."
	name = "Магнитные когти"
	//case_blueprint_ru = 

// miscellaneous.dm

/obj/item/clothing/shoes/syndigaloshes
	name = "Коричневые кроссовки"
	desc = "Пара кроссовок коричневого цвета. Кажется, обладают более хорошим сцеплением."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/mime
	name = "Башмаки мима"
	//case_blueprint_ru = 

/obj/item/clothing/shoes/galoshes
	name = "Галоши"
	desc = "Резиновые ботинки."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/dress
	name = "Парадные туфли"
	desc = "Туфли с острым носом, идеально подходят к формальным костюмам."
	//case_blueprint_ru = 
    
/obj/item/clothing/shoes/dress/white
	name = "Белые парадные туфли"
	desc = "Белоснежные туфли, на которых нет ни единого пятнышка."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/sandal
	desc = "Пара обыкновенных деревянных сандалий."
	name = "Сандалии"
	//case_blueprint_ru = 

obj/item/clothing/shoes/sandal/clogs
	name = "Сабо"
	desc = "Пара пластиковых Сабо."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/sandal/marisa
	desc = "Пара волшебных чёрных башмаков."
	name = "Волшебные башмаки"
	//case_blueprint_ru = 

/obj/item/clothing/shoes/clown_shoes
	desc = "Стандартизированные башмаки заведующего по розыгрышам. Господи, какие же они огромные!"
	name = "Клоунские башмаки"
	//case_blueprint_ru = 

/obj/item/clothing/shoes/cult
	name = "Ботинки"
	desc = "Пара ботинок, носимых последователями Нар-Си."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/cyborg
	name = "Ботинки киборга"
	desc = "Ботинки для костюма киборга."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/slippers
	name = "Кроличьи тапочки"
	desc = "Пуффыстые!"
	//case_blueprint_ru = 

/obj/item/clothing/shoes/slippers/worn
	name = "Поношенные кроличьи тапочки"
	desc = "Пуффыстые..."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/laceup
	name = "Чёрные оксфорды"
	//case_blueprint_ru = 

/obj/item/clothing/shoes/laceup/grey
	name = "Серые оксфорды"
	//case_blueprint_ru = 

/obj/item/clothing/shoes/laceup/brown
	name = "Коричневые оксфорды"
	//case_blueprint_ru = 

/obj/item/clothing/shoes/swimmingfins
	desc = "Способствуют плаванию."
	name = "Плавательные ласты"
	//case_blueprint_ru = 

/obj/item/clothing/shoes/flipflop
	name = "Шлёпанцы"
	desc = "Пара шлёпанцев из пеноматериала. Для тех, кто не стесняется своих лодыжек."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/athletic
	name = "Спортивные кеды"
	desc = "Пара модных спортивных кед. Придуманы атлетами для атлетов."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/skater
	name = "Скейтерские кеды"
	desc = "Пара широких кед с толстой подошвой. Созданы для скейтбординга."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/heels
	name = "Туфли на каблуках"
	desc = "Пара туфель на высоких каблуках. Элегантно!"
	//case_blueprint_ru = 

/obj/item/clothing/shoes/footwraps
	name = "Портянки"
	desc = "Обмотки из обработанной ткани для когтей и лап."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/boots/ranger
	name = "Ботинки рейнджера"
	desc = "Особый легковесный гибрид магнитных и реактивных ботинок, идеальный для внекорабельной деятельности. Если бы ещё все эти свойства были настоящими!\
	Эти ботинки - всего лишь красивая копия ботинок рейнджеров соответствующего цвета."
	//case_blueprint_ru = 

// miscellaneous_vr.dm

/obj/item/clothing/shoes/griffin
	name = "Ботинки Грифона"
	desc = "Пара ботинок для костюма Грифона, исполненные в стиле птичьих когтей."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/bhop
	name = "Реактивные ботинки"
	desc = "Специализированная пара военных ботинок со встроенной системой подачи импульса для быстрого передвижения."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/magboots/adv
	name = "Улучшенные магнитные ботинки"
	desc = "Усовершенствованные магнитные ботинки для продвинутых пользователей. В них слабее магнитное сцепление, что позволяет носителю передвигаться быстрее."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/knight
	name = "Рыцарские ботинки"
	desc = "Пара древних рыцарских ботинок."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/knight/black
	name = "Рыцарские ботинки"
	desc = "Пара древних рыцарских ботинок."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/knight_costume
	name = "Рыцарские ботинки"
	desc = "Пара древних рыцарских ботинок."
	//case_blueprint_ru = 

/obj/item/clothing/shoes/knight_costume/black
	name = "Рыцарские ботинки"
	desc = "Пара древних рыцарских ботинок."
	//case_blueprint_ru = 
