// armor.dm

/obj/item/clothing/suit/armor/vest
	name = "Бронежилет"
	desc = "Бронированный жилет, предоставляющий защиту от некоторых повреждений."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/vest/alt
	name = "Бронежилет службы безопасности"
	desc = "Бронированный жилет, предоставляющий защиту от некоторых повреждений. На нём лого NanoTrasen."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/vest/security
	name = "Бронежилет службы безопасности"
	desc = "Бронированный жилет, предоставляющий защиту от некоторых повреждений. На нём лого NanoTrasen."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/riot
	name = "Милицейский бронежилет"
	desc = "Бронированный жилет с плотной подкладкой для защиты от атак ближнего боя."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/bulletproof
	name = "Пуленепробиваемый бронежилет"
	desc = "Бронированный жилет, защищающий носителя от высокоскоростных баллистических снарядов."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/laserproof
	name = "Абляционный бронежилет"
	desc = "Бронированный жилет, защищающий носителя от энергетических снарядов."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/combat
	name = "Боевой бронежилет"
	desc = "Бронированный жилет, защищающий носителя от некоторых распространненых видов оружия."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/tactical
	name = "Тактическая броня"
	desc = "Бронированный костюм, используемый отрядами специального назначения. Включает в себя пластинчатый жилет с карманами, а также наплечники и наколенники."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/swat
	name = "Броня СОБР"
	desc = "Бронированный костюм, защищающий носителя от повреждений средней тяжести. Используется в операциях специального назначения."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/swat/officer
	name = "Пиджак офицера"
	desc = "Бронированный пиджак, используемый в операциях специального назначения."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/det_suit
	name = "Бронежилет детектива"
	desc = "Бронированный жилет с бейджиком детектива."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/reactive
	name = "Reactive Teleport Armor"
	desc = "Someone separated our Research Director from their own head!"

/obj/item/clothing/suit/armor/alien
	name = "Инопланетный усиливающий жилет"
	desc = "Очень странный элемент брони, похожий на жилет. На вид весьма лёгкий и удобный. Что удивительно, подходит человеку по форме."
	description_info = "Имеет 20%-ный шанс полностью заблокировать входящую атаку и делает носителя слегка быстрее."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/alien/tank
	name = "Инопланетный защитный костюм"
	desc = "Очень устойчивый, пускай и легковесный, костюм -- вероятно, броня. Что удивительно, подходит человеку по форме."
	description_info = "Имеет 40%-ный шанс полностью заблокировать входящую атаку."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/vest/ert
	name = "emergency response team armor"
	desc = "A set of armor worn by members of the Emergency Response Team."

/obj/item/clothing/suit/armor/vest/ert/command
	name = "emergency response team commander armor"
	desc = "A set of armor worn by the commander of an Emergency Response Team. Has blue highlights."

/obj/item/clothing/suit/armor/vest/ert/security
	name = "emergency response team security armor"
	desc = "A set of armor worn by security members of the Emergency Response Team. Has red highlights."

/obj/item/clothing/suit/armor/vest/ert/engineer
	name = "emergency response team engineer armor"
	desc = "A set of armor worn by engineering members of the Emergency Response Team. Has orange highlights."
	
/obj/item/clothing/suit/armor/vest/ert/medical
	name = "emergency response team medical armor"
	desc = "A set of armor worn by medical members of the Emergency Response Team. Has blue and white highlights."

/obj/item/clothing/suit/storage/vest
	name = "Бронежилет"
	desc = "Обыкновенный кевларовый разгрузочный жилет."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/vest/officer
	name = "Бронежилет офицера"
	desc = "Обыкновенный кевларовый разгрузочный жилет. У этого жилета к груди прикреплён голобейдж."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/vest/warden
	name = "Бронежилет надзирателя"
	desc = "Обыкновенный кевларовый разгрузочный жилет. У этого жилета к груди прикреплён серебряный бейдж."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/vest/wardencoat
	name = "Пиджак надзирателя"
	desc = "Бронированный пиджак с серебряными нашивками."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/vest/wardencoat/alt
	name = "Пиджак надзирателя"
	desc = "Бронированный пиджак с серебряными нашивками."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/vest/hos
	name = "Бронежилет Главы службы безопасности"
	desc = "Обыкновенный кевларовый разгрузочный жилет. У этого жилета к груди прикреплен золотой бейдж."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/vest/hoscoat
	name = "Бронированная шинель"
	desc = "Шинель, укреплённая особым сплавом и предоставляющая как защиту, так и стильный внешний вид."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/vest/hoscoat/jensen
	name = "Бронированный тренчкот"
	desc = "Тренчкот, укреплённый особым сплавом и предоставляющий как защиту, так и стильный внешний вид."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/vest/pcrc
	name = "Бронежилет PCRC"
	desc = "Обыкновенный кевларовый разгрузочный жилет, принадлежащий Proxima Centauri Risk Control. К груди прикреплена эмблема PCRC."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/vest/solgov
	name = "\improper Solar Confederate Government armored vest"
	desc = "A synthetic armor vest. This one is marked with the crest of the Solar Confederate Government."

/obj/item/clothing/suit/storage/vest/solgov/heavy
	name = "\improper Solar Confederate Government heavy armored vest"
	desc = "A synthetic armor vest with PEACEKEEPER printed in distinctive blue lettering on the chest. This one has added webbing and ballistic plates."

/obj/item/clothing/suit/storage/vest/solgov/security
	name = "master at arms heavy armored vest"
	desc = "A synthetic armor vest with MASTER AT ARMS printed in silver lettering on the chest. This one has added webbing and ballistic plates."

/obj/item/clothing/suit/storage/vest/solgov/command
	name = "command heavy armored vest"
	desc = "A synthetic armor vest with Solar Confederate Government printed in detailed gold lettering on the chest. This one has added webbing and ballistic plates."

/obj/item/clothing/suit/storage/vest/tactical
	name = "tactical armored vest"
	desc = "A heavy armored vest in a fetching tan. It is surprisingly flexible and light, even with the extra webbing and advanced ceramic plates."

/obj/item/clothing/suit/storage/vest/heavy/flexitac
	name = "Тактический легковесный жилет"
	desc = "Бронированный жилет, изготовленный из гибких керамических пластин. Не самый красивый, однако очень удобный в ношении."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/vest/detective
	name = "Бронежилет детектива"
	desc = "Обыкновенный кевларовый разгрузочный жилет винтажного коричневого цвета. На груди закреплён бейдж, на котором написано 'Частный Сыщик'."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/vest/press
	name = "Бронежилет прессы"
	desc = "Обыкновенный кевларовый разгрузочный жилет. На спине и груди вышивки с надписью 'Пресса'."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/vest/heavy
	name = "Тяжёлый бронежилет"
	desc = "Тяжелый кевларовый разгрузочный жилет с прикреплёнными к нему лямками."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/vest/heavy/officer
	name = "Тяжёлый бронежилет офицера"
	desc = "Тяжелый кевларовый разгрузочный жилет с прикреплёнными к нему лямками. На груди закреплён голобейдж."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/vest/heavy/warden
	name = "Тяжёлый бронежилет надзирателя"
	desc = "Тяжелый кевларовый разгрузочный жилет с прикреплёнными к нему лямками. На груди закреплён серебряный бейдж."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/vest/heavy/hos
	name = "Тяжёлый бронежилет Главы службы безопасности"
	desc = "Тяжелый кевларовый разгрузочный жилет с прикреплёнными к нему лямками. На груди закреплён золотой бейдж."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/vest/heavy/pcrc
	name = "Тяжёлый бронежилет PCRC"
	desc = "Тяжелый кевларовый разгрузочный жилет, принадлежащий Proxima Centauri Risk Control с прикреплёнными к нему лямками. На груди закреплена эмблема PCRC."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/vest/heavy/merc
	name = "Тяжёлый бронежилет"
	desc = "Тяжелый кевларовый разгрузочный жилет высокого качества. На удивление гибкий -- вероятно, изготовлен из отличного материала."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/centcomm
	name = "CentCom armor"
	desc = "A suit that protects against some damage."

/obj/item/clothing/suit/armor/heavy
	name = "Тяжёлая броня"
	desc = "Бронированный костюм старого военного стандарта. Крайне устойчив против прямого урона! Однако предоставляет малую защиту против энергетических снарядов, что вкупе с его размерами делает этот костюм крайне устаревшим."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/tdome/red
	name = "Красный костюм Громарены"
	desc = "Красноватая броня."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/tdome/green
	name = "Зелёный костюм Громарены"
	desc = "Броня блевотного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/pcarrier
	name = "Разгрузочный жилет"
	desc = "Легковесный разгрузочный жилет чёрного цвета. Сам по себе не предоставляет защиты, однако может быть совмещён с пластинами брони."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/pcarrier/blue
	name = "Синий разгрузочный жилет"
	desc = "Легковесный разгрузочный жилет синий цвета. Сам по себе не предоставляет защиты, однако может быть совмещён с пластинами брони."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/pcarrier/press
	name = "Голубой разгрузочный жилет"
	desc = "Легковесный разгрузочный жилет голубого цвета. Сам по себе не предоставляет защиты, однако может быть совмещён с пластинами брони."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/pcarrier/blue/sol
	name = "Разгрузочный жилет миротворца"
	desc = "Легковесный разгрузочный жилет в цветах миротворца ЦПС. Сам по себе не предоставляет защиты, однако может быть совмещён с пластинами брони."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/pcarrier/green
	name = "Зелёный разгрузочный жилет"
	desc = "Легковесный разгрузочный жилет зелёного цвета. Сам по себе не предоставляет защиты, однако может быть совмещён с пластинами брони."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/pcarrier/navy
	name = "Тёмно-синий разгрузочный жилет"
	desc = "Легковесный разгрузочный жилет тёмно-синего цвета. Сам по себе не предоставляет защиты, однако может быть совмещён с пластинами брони."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/pcarrier/tan
	name = "Бежевый разгрузочный жилет"
	desc = "Легковесный разгрузочный жилет бежевого цвета. Сам по себе не предоставляет защиты, однако может быть совмещён с пластинами брони."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/pcarrier/tan/tactical
	name = "Тактический разгрузочный жилет"
	//case_blueprint_ru = 

// armor_vr.dm

/obj/item/clothing/suit/armor/vest/wolftaur
	name = "Волкотавровый бронежилет"
	desc = "Бронированный жилет, предоставляющий небольшую защиту от урона. Похоже, сделан с расчётом на волкотавров."
	//case_blueprint_ru = 


/obj/item/clothing/suit/storage/vest/solgov
	name = "peacekeeper armored vest"
	desc = "Легковесный разгрузочный жилет в цветах миротворца ЦПС. Сам по себе не предоставляет защиты, однако может быть совмещён с пластинами брони."

/obj/item/clothing/suit/storage/vest/solgov/heavy
	name = "peacekeeper heavy armored vest"
	desc = "A synthetic armor vest with PEACEKEEPER printed in distinctive blue lettering on the chest. This one has added webbing and ballistic plates."

/obj/item/clothing/suit/storage/vest/solgov/security
	name = "master at arms heavy armored vest"
	desc = "A synthetic armor vest with MASTER AT ARMS printed in silver lettering on the chest. This one has added webbing and ballistic plates."

/obj/item/clothing/suit/storage/vest/solgov/command
	name = "commander heavy armored vest"
	desc = "A synthetic armor vest with COMMANDER printed in detailed gold lettering on the chest. This one has added webbing and ballistic plates."

/obj/item/clothing/suit/armor/combat/USDF
	name = "marine body armor"
	desc = "When I joined the Corps, we didn't have any fancy-schmanzy armor. We had sticks! Two sticks, and a rock for the whole platoon-and we had to <i>share</i> the rock!"

/obj/item/clothing/suit/armor/combat/imperial
	name = "imperial soldier armor"
	desc = "Made out of an especially light metal, it lets you conquer in style."

/obj/item/clothing/suit/armor/combat/imperial/centurion
	name = "imperial centurion armor"
	desc = "Not all heroes wear capes, but it'd be cooler if they did."

/obj/item/clothing/suit/armor/combat/crusader
	name = "Броня крестоносца"
	desc = "Старый рыцарь восстал вновь."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/combat/crusader/bedevere
	name = "Броня Бедивера"
	desc = "Старый рыцарь восстал вновь."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/combat/crusader_costume
	name = "Костюм крестоносца"
	desc = "Старый рыцарь восстал вновь."
	//case_blueprint_ru = 

/obj/item/clothing/suit/armor/combat/crusader_costume/bedevere
	name = "Костюм Бедивера"
	desc = "Старый рыцарь восстал вновь."
	//case_blueprint_ru = 

// bio.dm

/obj/item/clothing/head/bio_hood
	name = "Биологический капюшон"
	desc = "Капюшон, защищающий голову и лицо носителя от биологических загрязнений."
	//case_blueprint_ru = 

/obj/item/clothing/suit/bio_suit
	name = "Биологический костюм"
	desc = "Костюм, предоставляющий защиту от биологических загрязнений."
	//case_blueprint_ru = 

/obj/item/clothing/suit/bio_suit/plaguedoctorsuit
	name = "Костюм чумного доктора"
	desc = "Он защищал докторов от чумы. Ясен пень, что защитит от вирусов."
	//case_blueprint_ru = 

// bio_vr.dm

// hooded.dm

/obj/item/clothing/suit/storage/hooded/carp_costume
	name = "Костюм карпа"
	desc = "Костюм, изготовленный из 'синтетической' чешуи карпа. Воняет."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/hooded/ian_costume
	name = "Костюм корги"
	desc = "Костюм, исполненный в виде человекоподобного корги. Не гарантирует, что Вам погладят пузик."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/hooded/wintercoat
	name = "Зимнее пальто"
	desc = "Тяжелая верхняя одежда, изготовленная из 'синтетической' шерсти."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/hooded/wintercoat/captain
	name = "Зимнее пальто Директора колонии"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/hooded/wintercoat/security
	name = "Зимнее пальто службы безопасности"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/hooded/wintercoat/medical
	name = "Зимнее пальто врача"
	//case_blueprint_ru = 
    
/obj/item/clothing/suit/storage/hooded/wintercoat/science
	name = "Зимнее пальто учёного"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/hooded/wintercoat/engineering
	name = "Зимнее пальто инженера"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/hooded/wintercoat/engineering/atmos
	name = "Зимнее пальто атмосферщика"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/hooded/wintercoat/hydro
	name = "Зимнее пальто ботаника"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/hooded/wintercoat/cargo
	name = "Зимнее пальто грузчика"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/hooded/wintercoat/miner
	name = "Зимнее пальто шахтёра"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/hooded/explorer
	name = "Костюм искателя"
	desc = "Бронированный костюм для исследования в суровых условиях."
	//case_blueprint_ru = 

// hooded_vr.dm

/obj/item/clothing/suit/storage/hooded/techpriest
	name = "Облачение техносвященника"
	desc = "Слава Омниссии."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/hooded/knight
	name = "Броня крестоносца"
	desc = "Старый воин восстаёт вновь."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/hooded/knight/galahad
	name = "Броня крестоносца"
	desc = "Старый воин восстаёт вновь."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/hooded/knight/lancelot
	name = "Броня крестоносца"
	desc = "Старый воин восстаёт вновь."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/hooded/knight/robin
	name = "Броня крестоносца"
	desc = "Старый воин восстаёт вновь. Эта броня, кажется, легче остальных, однако предоставляет меньше защиты."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/hooded/knight_costume
	name = "Костюм крестоносца"
	desc = "Старый воин восстаёт вновь."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/hooded/knight_costume/robin
	name = "Костюм крестоносца"
	desc = "Старый воин восстаёт вновь. Эта броня, кажется, легче остальных, однако предоставляет меньше защиты."
	//case_blueprint_ru = 

// jobs.dm

/obj/item/clothing/suit/storage/apron
	name = "Фартук"
	desc = "Обычный синий фартук."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/apron/white
	name = "Белый фартук"
	desc = "Обычный белый фартук."
	//case_blueprint_ru = 

/obj/item/clothing/suit/captunic
	name = "Парадная туника Директора колонии"
	desc = "Демонстрирует престижность должности Директора Колонии."
	//case_blueprint_ru = 

/obj/item/clothing/suit/captunic/capjacket
	name = "Пиджак Директора колонии"
	desc = "Менее официальный из пиджаков Директора Колонии для повседневного применения."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/hooded/chaplain_hoodie
	name = "Облачение капеллана"
	desc = "Этот костюм Вам шепчет, \"Тсс...\"!"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/hooded/chaplain_hoodie/whiteout
	name = "Белое облачение"
	desc = "Длинная белая роба. Выглядит удобно, но не очень тепло."
	//case_blueprint_ru = 

/obj/item/clothing/suit/nun
	name = "Облачение монашки"
	desc = "Самая что ни на есть набожность."
	//case_blueprint_ru = 

/obj/item/clothing/suit/chef
	name = "Фартук шеф-повара"
	desc = "Фартук шеф-повара высшего класса."
	//case_blueprint_ru = 

/obj/item/clothing/suit/chef/classic
	name = "Классический фартук шеф-повара"
	desc = "Обыкновенный фартук белого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/security/navyofficer
	name = "Пиджак офицера"
	desc = "Этот пиджак предназначен для тех особых случаев, когда офицер чувствует себя в безопасности."
	//case_blueprint_ru = 

/obj/item/clothing/suit/security/navywarden
	name = "Пиджак надзирателя"
	desc = "Идеально подходит надзирателям, которые хотят произвести впечатление на посетителей брига."
	//case_blueprint_ru = 

/obj/item/clothing/suit/security/navyhos
	name = "Пиджак Главы службы безопасности"
	desc = "Изготовлен специально для демонстрации авторитета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/det_trench
	name = "Коричневый тренчкот"
	desc = "Изношенный тренчкот с защитой от ударов извне — самое то на случай, если выпадете из окна."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/det_trench/grey
	name = "Серый тренчкот"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/forensics
	name = "Пиджак"
	desc = "Куртка настоящего криминалиста."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/forensics/red
	name = "Красный пиджак"
	desc = "Красный пиджак настоящего криминалиста."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/forensics/red/long
	name = "Длинный красный пиджак"
	desc = "Длинный красный пиджак настоящего криминалиста."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/forensics/blue
	name = "Синий пиджак"
	desc = "Синий пиджак настоящего криминалиста."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/forensics/blue/long
	name = "Длинный синий пиджак"
	desc = "Длинный синий пиджак настоящего криминалиста."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/hazardvest
	name = "Аварийный жилет"
	desc = "Жилет повышенной видимости, используемый на стройке."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/hazardvest/blue
	name = "Синий аварийный жилет"
	desc = "Жилет повышенной видимости. Этот синего цвета!"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/hazardvest/green
	name = "Зелёный аварийный жилет"
	desc = "Жилет повышенной видимости. Этот зелёного цвета!"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/hazardvest/white
	name = "Белый аварийный жилет"
	desc = "Жилет повышенной видимости. На этом красный крест!"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/lawyer/bluejacket
	name = "Формальный синий пиджак"
	desc = "Вызывающий формальный пиджак."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/lawyer/purpjacket
	name = "Формальный фиолетовый пиджак"
	desc = "Вызывающий формальный пиджак."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/internalaffairs
	name = "Формальный чёрный пиджак"
	desc = "Гладкий тёмный пиджак."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/fr_jacket
	name = "Куртка спасателя"
	desc = "Куртка повышенной видимости, используемый врачами неотложной помощи."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/fr_jacket/ems
	name = "Куртка работника неотложной помощи"
	desc = "Тёмная куртка врача неотложной помощи со светоотражающими полосами и звездой на спине."
	//case_blueprint_ru = 

/obj/item/clothing/suit/surgicalapron
	name = "Хирургический фартук"
	desc = "Стерильный синий фартук для проведения хирургических операций."
	//case_blueprint_ru = 

/obj/item/clothing/suit/suspenders
	name = "Подтяжки"
	desc = "Неотъемлемый аксессуар любого уважающего себя мима, и не только."
	//case_blueprint_ru = 

// labcoat.dm

/obj/item/clothing/suit/storage/toggle/labcoat
	name = "Лабораторный халат"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/labcoat/red
	name = "Красный лабораторный халат"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов. Этот халат красного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/labcoat/blue
	name = "Синий лабораторный халат"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов. Этот халат синего цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/labcoat/purple
	name = "Фиолетовый лабораторный халат"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов. Этот халат фиолетового цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/labcoat/orange
	name = "Оранжевый лабораторный халат"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов. Этот халат оранжевого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/labcoat/green
	name = "Зелёный лабораторный халат"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов. Этот халат зелёного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/labcoat/yellow
	name = "Жёлтый лабораторный халат"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов. Этот халат жёлтого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/labcoat/pink
	name = "Розовый лабораторный халат"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов. Этот халат розового цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/labcoat/cmo
	name = "Лабораторный халат Главврача"
	desc = "Синее, чем обычный."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/labcoat/cmoalt
	name = "Лабораторный халат Главврача"
	desc = "Лабораторный халат с вышивками цветов Управления."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/labcoat/mad
	name = "Лабораторный халат Безумца"
	desc = "Придаёт Вам ауру ученого, способного долбануть кого-то и вышвырнуть в космос."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/labcoat/genetics
	name = "Лабораторный халат генетика"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов. Имеет синюю полосу на плече."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/labcoat/chemist
	name = "Лабораторный халат химика"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов. Имеет оранжевую полосу на плече."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/labcoat/virologist
	name = "Лабораторный халат вирусолога"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов. Предоставляет большую защиту от биологического воздействия, чем другие халаты. Имеет зелёную полосу на плече."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/labcoat/science
	name = "Лабораторный халат учёного"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов. Имеет фиолетовую полосу на плече."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/labcoat/emt
	name = "Лабораторный халат парамедика"
	desc = "Тёмно-синий лабораторный халат со светоотражающими полосами для врачей неотложной помощи."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/labcoat/blue_edge
	name = "Лабораторный халат с синими краями"
	desc = "Верхняя одежда, защищающая от воздействия пролитых химикатов. У этого синие края."
	//case_blueprint_ru = 

// miscellaneous.dm

/obj/item/clothing/suit/bluetag
	name = "Синяя броня для лазерных салок"
	desc = "Синие, вперёд!"
	//case_blueprint_ru = 

/obj/item/clothing/suit/redtag
	name = "Красная броня для лазерных салок"
	desc = "По слухам, делает носителя быстрее."
	//case_blueprint_ru = 

/*
 * Costume
 */
/obj/item/clothing/suit/pirate
	name = "Пиратский мундир"
	desc = "Йо-хо-хо."
	//case_blueprint_ru = 

/obj/item/clothing/suit/poncho
	name = "Пончо"
	desc = "Простое и удобное пончо."
	//case_blueprint_ru = 

/obj/item/clothing/suit/hgpirate
	name = "Мундир капитана пиратов"
	desc = "Йо-хо-хо."
	//case_blueprint_ru = 

/obj/item/clothing/suit/cyborg_suit
	name = "Костюм киборга"
	desc = "Верхняя одежда для костюма киборга."
	//case_blueprint_ru = 

/obj/item/clothing/suit/greatcoat
	name = "Шинель"
	desc = "Тяжелая шинель."
	//case_blueprint_ru = 

/obj/item/clothing/suit/johnny_coat
	name = "Пальто Джонни~~"
	desc = "Джонни~~"
	//case_blueprint_ru = 

/obj/item/clothing/suit/justice
	name = "Костюм справедливости"
	desc = "Смехота, если честно."
	//case_blueprint_ru = 

/obj/item/clothing/suit/judgerobe
	name = "Облачение судьи"
	desc = "От этой робы отдаёт авторитетом."
	//case_blueprint_ru = 
	
/obj/item/clothing/suit/storage/apron/overalls
	name = "Комбинезон"
	desc = "Денимовый комбинезон."
	//case_blueprint_ru = 

/obj/item/clothing/suit/syndicatefake
	name = "Муляжный красный скафандр"
	desc = "Пластиковый муляж синдикатного скафандра, в котором каждый похож на настоящего агента! Это лишь игрушка и не предназначается для использования в космосе."
	//case_blueprint_ru = 

/obj/item/clothing/suit/hastur
	name = "Облачение Хастура"
	desc = "Эта роба предназначена не для человека."
	//case_blueprint_ru = 

/obj/item/clothing/suit/imperium_monk
	name = "Имперское облачение"
	desc = "А ТЫ сегодня убивал ксеносов?"
	//case_blueprint_ru = 

/obj/item/clothing/suit/chickensuit
	name = "Костюм курицы"
	desc = "Костюм, сотканный в древней империи KFC."
	//case_blueprint_ru = 

/obj/item/clothing/suit/monkeysuit
	name = "Костюм мартышки"
	desc = "Костюм, сделанный по образу примата."
	//case_blueprint_ru = 

/obj/item/clothing/suit/holidaypriest
	name = "Выходной костюм священника"
	desc = "Сегодня отличный выходной день, сын мой."
	//case_blueprint_ru = 

/obj/item/clothing/suit/cardborg
	name = "Костюм картонного киборга"
	desc = "Обыкновенная картонная коробка с дырками по сторонам."
	//case_blueprint_ru = 

/obj/item/clothing/suit/skeleton
	name = "Костюм скелета"
	desc = "Обтягивающий костюм с нарисованным на нём человеческим скелетом."
	//case_blueprint_ru = 

/obj/item/clothing/suit/engicost
	name = "Скафандр сексапильного инженера"
	desc = "По идее это инженерный скафандр... однако от радиации вряд ли защитит."
	//case_blueprint_ru = 

/obj/item/clothing/suit/maxman
	name = "Костюм доктора Максмена"
	desc = "Костюм по подобию внешнего вида Доктора Максмена, известного продавца средств для мужчин. В комплекте с красной повязкой и халатом без рукавов!"
	//case_blueprint_ru = 

/obj/item/clothing/suit/iasexy
	name = "Костюм сексапильного агента внутренних дел"
	desc = "Ну и где твоя ручка?~"

/obj/item/clothing/suit/sexyminer
	name = "Костюм сексапильного шахтера"
	desc = "Когда нужно позаботиться о своих камушках."

/obj/item/clothing/suit/sumo
	name = "Надуваемый костюм борца сумо"
	desc = "Надутый костюм борца сумо. В нём жарковато."

/obj/item/clothing/suit/hackercost
	name = "Костюм классического хакера"
	desc = "В нём Вы чувствуете себя просто обалдеть как круто."

/obj/item/clothing/suit/lumber
	name = "Костюм сексапильного лесоруба"
	desc = "Пахнет утренней хвоей. В комплекте волосы на груди и борода."

/*
 * Misc
 */
/obj/item/clothing/suit/straight_jacket
	name = "Смирительная рубашка"
	desc = "Костюм, полностью ограничивающий носителя в передвижении."
	//case_blueprint_ru = 

/obj/item/clothing/suit/ianshirt
	name = "Поношенная футболка"
	desc = "Поношенная и весьма удобная футболка с изображением Иана. По ощущениям она очень похожа на объятия. В ней приятно спать."
	//case_blueprint_ru = 

obj/item/clothing/suit/kimono
	name = "Кимоно"
	desc = "Традиционное японское кимоно."
	//case_blueprint_ru = 

obj/item/clothing/suit/kamishimo
	name = "Камисимо"
	desc = "Традиционная мужская одежда из Японии."
	//case_blueprint_ru = 

/obj/item/clothing/suit/leathercoat
	name = "Кожаное пальто"
	desc = "Длинное и плотное кожаное пальто чёрного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/leathercoat/sec
	name = "Кожаное пальто"
	desc = "Длинное и плотное кожаное пальто чёрного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/browncoat
	name = "Коричневое кожаное пальто"
	desc = "Длинное кожаное пальто коричневого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/neocoat
	name = "Чёрное пальто"
	desc = "Элегантное чёрное пальто."
	//case_blueprint_ru = 

/obj/item/clothing/suit/customs
	name = "Таможенный пиджак"
	desc = "Формальный пиджак Таможни Сол."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/greyjacket
	name = "Серая куртка"
	desc = "Красивая твидовая куртка серого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/trench
	name = "Коричневый тренчкот"
	desc = "Изношенный тренчкот. Бронированная прокладка, кажется, оттуда убрана."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/trench/grey
	name = "Серый тренчкот"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/peacoat
	name = "Бушлат"
	desc = "Искусно сшитый бушлат."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/duster
	name = "Ковбойский пыльник"
	desc = "Элемент одежды ковбоев, распространненый на Земле в конце XIX века."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/cardigan
	name = "Кардиган"
	desc = "Согревающий кардиган классического фасона."
	//case_blueprint_ru = 

/obj/item/clothing/suit/stripper/stripper_pink
	name = "Откровенное розовое платье"
	desc = "Весьма откровенное платье розового цвета."

/obj/item/clothing/suit/stripper/stripper_green
	name = "Откровенное зелёное платье"
	desc = "Весьма откровенное платье зелёного цвета."

/obj/item/clothing/suit/xenos
	name = "Костюм ксеноморфа"
	desc = "Костюм, изготовленный из хитиновой шкуры инопланетного происхождения."
	//case_blueprint_ru = 

/obj/item/clothing/suit/jacket/puffer
	name = "Пуховик"
	desc = "Толстая куртка с водонепроницаемым внешним слоем из резины."
	//case_blueprint_ru = 

/obj/item/clothing/suit/jacket/puffer/vest
	name = "Пуховик-безрукавка"
	desc = "Толстая безрукавка с водонепроницаемым внешним слоем из резины."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/miljacket
	name = "Куртка милитари"
	desc = "Брезентовая куртка, имитирующая стиль классических американских военных форм. Плотная, но удобная."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/miljacket/alt
	name = "Куртка милитари с нашивками"
	desc = "Брезентовая куртка, имитирующая стиль классических американских военных форм. Плотная, но удобная. На этой несколько дополнительных нашивок."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/miljacket/green
	name = "Зелёная куртка милитари"
	desc = "Брезентовая куртка тёмного, насыщенного зелёного цвета. Плотная, но удобная."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/miljacket/tan
	name = "Песочная куртка милитари"
	desc = "Брезентовая куртка, имитирующая стиль классических американских военных форм. Плотная, но удобная. В песочных цветах для любителей пустынь."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/miljacket/grey
	name = "Серая куртка милитари"
	desc = "Брезентовая куртка, имитирующая стиль классических американских военных форм. Плотная, но удобная. Эта асфальтового цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/miljacket/navy
	name = "Синяя куртка милитари"
	desc = "Брезентовая куртка, имитирующая стиль классических американских военных форм. Плотная, но удобная. Эта тёмно-синего цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/miljacket/black
	name = "Чёрная куртка милитари"
	desc = "Брезентовая куртка, имитирующая стиль классических американских военных форм. Плотная, но удобная. Чёрная, как у солдат."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/miljacket/white
	name = "Белая куртка милитари"
	desc = "Белая брезентовая куртка. На снегу не носите, от холода не спасёт -- а вот замёрзшее тело найти будет уже трудно."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/bomber
	name = "Куртка-бомбер"
	desc = "Плотная изношенная куртка-бомбер времён Второй Мировой."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/bomber/alt
	name = "Куртка-бомбер"
	desc = "Плотная изношенная куртка-бомбер времён Второй Мировой."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/leather_jacket
	name = "Кожаная куртка"
	desc = "Кожаная куртка чёрного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/leather_jacket/sleeveless
	name = "Кожаная безрукавка"
	desc = "Кожаная безрукавка чёрного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/leather_jacket_alt
	name = "Кожаная куртка"
	desc = "Кожаная куртка чёрного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/leather_jacket/nanotrasen/sleeveless
	name = "Кожаная безрукавка"
	desc = "Чёрная кожаная безрукавка. На спине гордо распластан логотип корпорации."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/brown_jacket
	name = "Коричневая куртка"
	desc = "Кожаная куртка коричневого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/brown_jacket/sleeveless
	name = "Коричневая безрукавка"
	desc = "Кожаная безрукавка коричневого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/brown_jacket/nanotrasen/sleeveless
	name = "Коричневая безрукавка"
	desc = "Кожаная безрукавка коричневого цвета. На спине гордо распластан логотип корпорации."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/denim_jacket
	name = "Денимовая куртка"
	desc = "Денимовая куртка."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/denim_jacket/sleeveless
	name = "Денимовая безрукавка"
	desc = "Денимовая безрукавка."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/denim_jacket/nanotrasen/sleeveless
	name = "Денимовая безрукавка"
	desc = "Денимовая безрукавка. На спине гордо распластан логотип корпорации."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/hoodie
	name = "Серое худи"
	desc = "Тёплый свитшот серого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/hoodie/black
	name = "Чёрное худи"
	desc = "Тёплый свитшот чёрного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/hoodie/red
	name = "Красное худи"
	desc = "Тёплый свитшот красного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/hoodie/blue
	name = "Синее худи"
	desc = "Тёплый свитшот синего цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/hoodie/green
	name = "Зелёное худи"
	desc = "Тёплый свитшот зелёного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/hoodie/orange
	name = "Оранжевое худи"
	desc = "Тёплый свитшот оранжевого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/hoodie/yellow
	name = "Жёлтое худи"
	desc = "Тёплый свитшот жёлтого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/hoodie/cti
	name = "Худи CTI"
	desc = "Тёплый свитшот чёрного цвета. На спине аббревиатура Ceti Techinal Institute, престижного университета в системе Тау Кита. Спереди вышита эмблема CTI - синяя сверхновая."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/hoodie/mu
	name = "Худи Mojave University"
	desc = "Тёплый свитшот серого цвета. Спереди вышиты буквы MU - аббревиатура известного общественного колледжа Mojave University."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/hoodie/nt
	name = "Худи NT"
	desc = "Тёплый свитшот синего цвета. На спине гордо распластана аббревиатура NanoTrasen, а края обделаны серебром."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/hoodie/smw
	name = "Худи Space Mountain Wind"
	desc = "Тёплый свитшот чёрного цвета. На нём с обеих сторон изображен логотип популярной газировки Space Mountain Wind."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/hoodie/nrti
	name = "Худи New Reykjavik Technical Institute"
	desc = "Тёплый свитшот серого цвета. Сзади вышита аббревиатура NRT, принадлежащая самому известному технологическому институту Сифа."
	//case_blueprint_ru = 

/obj/item/clothing/suit/whitedress
	name = "Белое платье"
	desc = "Красивое белое платье."
	//case_blueprint_ru = 

/obj/item/clothing/suit/varsity
	name = "Чёрная университетская куртка"
	desc = "Популярна среди качков от Сола до Никса."
	//case_blueprint_ru = 

/obj/item/clothing/suit/varsity/red
	name = "Красная университетская куртка"
	//case_blueprint_ru = 

/obj/item/clothing/suit/varsity/purple
	name = "Фиолетовая университетская куртка"
	//case_blueprint_ru = 

/obj/item/clothing/suit/varsity/green
	name = "Зелёная университетская куртка"
	//case_blueprint_ru = 

/obj/item/clothing/suit/varsity/blue
	name = "Синяя университетская куртка"
	//case_blueprint_ru = 

/obj/item/clothing/suit/varsity/brown
	name = "Коричневая университетская куртка"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/sec_dep_jacket
	name = "Куртка службы безопасности"
	desc = "Тёплая куртка в цветах Службы безопасности. Поддержите свой отдел!"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/engi_dep_jacket
	name = "Куртка инженерного отдела"
	desc = "Тёплая куртка в цветах инженерного отдела. Поддержите свой отдел!"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/supply_dep_jacket
	name = "Куртка отдела снабжения"
	desc = "Тёплая куртка в цветах отдела снабжения. Поддержите свой отдел!"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/sci_dep_jacket
	name = "Куртка научного отдела"
	desc = "Тёплая куртка в цветах научного отдела. Поддержите свой отдел!"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/med_dep_jacket
	name = "Куртка медицинского отдела"
	desc = "Тёплая куртка в цветах медицинского отдела. Поддержите свой отдел!"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/track
	name = "Спортивная куртка"
	desc = "Спортивная куртка для бега."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/track/blue
	name = "Синяя спортивная куртка"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/track/green
	name = "Зелёная спортивная куртка"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/track/red
	name = "Красная спортивная куртка"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/toggle/track/white
	name = "Белая спортивная куртка"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/flannel
	name = "Фланелевая рубашка"
	desc = "Удобная фланелевая рубашка серого цвета. Дайте волю своему внутреннему хипстеру."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/flannel/red
	desc = "Удобная фланелевая рубашка красного цвета. Дайте волю своему внутреннему хипстеру."

/obj/item/clothing/suit/storage/flannel/aqua
	desc = "Удобная фланелевая рубашка цвета морской волны. Дайте волю своему внутреннему хипстеру."

/obj/item/clothing/suit/storage/flannel/brown
	desc = "Удобная фланелевая рубашка коричневого цвета. Дайте волю своему внутреннему хипстеру."

/obj/item/clothing/suit/storage/toggle/greengov
	name = "Зелёный формальный пиджак"
	desc = "Стильный формальный пиджак зелёного цвета с золотыми пуговицами."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/snowsuit
	name = "Зимняя куртка"
	desc = "Верхняя одежда, позволяющая оставаться в тепле в холодные зимние дни. Или хотя бы в живых."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/snowsuit/command
	name = "Зимняя куртка Управления"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/snowsuit/security
	name = "Зимняя куртка службы безопасности"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/snowsuit/medical
	name = "Зимняя куртка врача"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/snowsuit/engineering
	name = "Зимняя куртка инженера"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/snowsuit/cargo
	name = "Зимняя куртка грузчика"
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/snowsuit/science
	name = "Зимняя куртка учёного"
	//case_blueprint_ru = 

/obj/item/clothing/suit/caution
	name = "Табличка \"Мокрый пол!\""
	desc = "ОСТОРОЖНО! Мокрый пол!"
	description_fluff = "Уборщики имеют тенденцию пассивно-агрессивно указывать на неё, когда Вы поскальзываетесь на мокром полу."
	description_info = "Альт+клик, либо нажатие в руке, активирует фонарики. Похоже, табличку можно носить поверх одежды."
	//case_blueprint_ru = 

// miscellaneous_vr.dm

/obj/item/clothing/suit/drake_cloak
	name = "Плащ драконовидных"
	desc = "Простой плащ для драконотавров."
	//case_blueprint_ru = 

/obj/item/clothing/suit/barding/agatha
	name = "Бард Агата"
	desc = "Рыцарские доспехи для скакуна, который не нуждается в наезднике. Эти доспехи с эмблемой дома Агата."
	//case_blueprint_ru = 

/obj/item/clothing/suit/barding/alt_agatha
	name = "Бард Агата"
	desc = "Рыцарские доспехи для скакуна, который не нуждается в наезднике. Эти доспехи с эмблемой дома Агата."
	//case_blueprint_ru = 

/obj/item/clothing/suit/barding/mason
	name = "Бард Масон"
	desc = "Рыцарские доспехи для скакуна, который не нуждается в наезднике. Эти доспехи с эмблемой дома Масон."
	//case_blueprint_ru = 

/obj/item/clothing/suit/taur_dress/white
	name = "Белое свадебное платье"
	desc = "Дорогое белое платье для тавров."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/det_trench/alt
	name = "Элегантное пальто"
	desc = "Глянцевое пальто, изготовленное из неоламинированной ткани. На внутренней стороне располагается карман."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/det_trench/alt2
	name = "Длинное элегантное пальто"
	desc = "Длинное глянцевое пальто, изготовленное из неоламинированной ткани. На внутренней стороне располагается карман."
	//case_blueprint_ru = 

// solgov.dm -- skipped



// solgov_vr.dm -- skipped



// utility.dm

/obj/item/clothing/suit/fire
	name = "Противопожарный костюм"
	desc = "Костюм, предоставляющий защиту от огня и жара."
	//case_blueprint_ru = 

/obj/item/clothing/suit/fire/heavy
	name = "Противопожарный костюм"
	desc = "Костюм, предоставляющий защиту от особо опасного огня и жара."
	//case_blueprint_ru = 

/obj/item/clothing/head/bomb_hood
	name = "Бомбоустойчивый капюшон"
	desc = "Используется в случае бомб."
	//case_blueprint_ru = 

/obj/item/clothing/suit/bomb_suit
	name = "Бомбоустойчивый костюм"
	desc = "Используется в качестве меры предосторожности при операциях со взрывчаткой."
	//case_blueprint_ru = 

/obj/item/clothing/head/radiation
	name = "Антирадиационный капюшон"
	desc = "Капюшон с антирадиационными свойствами. Бирка: Изготовлено с использованием свинца, не употребляйте изоляцию."
	//case_blueprint_ru = 

/obj/item/clothing/suit/radiation
	name = "Антирадиационный костюм"
	desc = "Костюм, предоставляющий защиту от радиации. Бирка: Изготовлено с использованием свинца, не употребляйте изоляцию."
	//case_blueprint_ru = 

// utility_vr.dm

/obj/item/clothing/suit/storage/toggle/paramedic
	name = "Жилет парамедика"
	desc = "Жилет, предоставляющий защиту от воздействия пролитых химикатов."
	//case_blueprint_ru = 

// wiz_robe.dm

/obj/item/clothing/head/wizard
	name = "Шляпа волшебника"
	desc = "Причудливая шляпа, абсолютно точно принадлежащая настоящему волшебнику."
	//case_blueprint_ru = 

/obj/item/clothing/head/wizard/red
	name = "Красная шляпа волшебника"
	desc = "Причудливая красная шляпа, абсолютно точно принадлежащая настоящему волшебнику."
	//case_blueprint_ru = 

/obj/item/clothing/head/wizard/fake
	name = "Шляпа волшебника"
	desc = "На ней вышито: МАГГГ. В комплекте классная борода."
	//case_blueprint_ru = 

/obj/item/clothing/head/wizard/marisa
	name = "Шляпа ведьмы"
	desc = "Причудливый головной убор, от которого хочется метать огненные шары."
	//case_blueprint_ru = 

/obj/item/clothing/head/wizard/magus
	name = "Шлем чародея-магистра"
	desc = "Таинственный шлем, гудящий от внеземной мощи."
	//case_blueprint_ru = 

/obj/item/clothing/head/wizard/amp
	name = "Экстрасенсорный усилитель"
	desc = "Экстрасенсорный усилитель в виде тернового венца. Выглядит как убогое слияние тиары и промышленного робота."
	//case_blueprint_ru = 

/obj/item/clothing/head/wizard/cap
	name = "Кепка джентльмена"
	desc = "Клетчатая плоская кепка серого цвета, сшитая самыми редкими нитями."
	//case_blueprint_ru = 

/obj/item/clothing/suit/wizrobe
	name = "Мантия волшебника"
	desc = "Великолепная роба, украшенная самоцветами, от которой так и тянет силой."
	//case_blueprint_ru = 

/obj/item/clothing/suit/wizrobe/red
	name = "Красная мантия волшебника"
	desc = "Великолепная красная роба, украшенная самоцветами, от которой так и тянет силой."
	//case_blueprint_ru = 

/obj/item/clothing/suit/wizrobe/marisa
	name = "Мантия ведьмы"
	desc = "Магия сводится к силе твоих заклятий!"
	//case_blueprint_ru = 

/obj/item/clothing/suit/wizrobe/magusblue
	name = "Мантия чародея-магистра"
	desc = "Зачарованные доспехи, от которых веет тёмными силами."
	//case_blueprint_ru = 

/obj/item/clothing/suit/wizrobe/magusred
	name = "Мантия чародея-магистра"
	desc = "Зачарованные доспехи, от которых веет тёмными силами."
	//case_blueprint_ru = 

/obj/item/clothing/suit/wizrobe/psypurple
	name = "Фиолетовая мантия"
	desc = "Плотная мантия королевского фиолетового цвета вкупе с экстрасенсорными усилителями и странными бульбообразными линзами. Не стирать в машинке."
	//case_blueprint_ru = 

/obj/item/clothing/suit/wizrobe/gentlecoat
	name = "Куртка джентльмена"
	desc = "Плотная твидовая куртка серого цвета. Для особого вида джентльменов."
	//case_blueprint_ru = 

/obj/item/clothing/suit/wizrobe/fake
	name = "Мантия волшебника"
	desc = "Скудноватая синия мантия, имитирующая робы настоящих волшебников."
	//case_blueprint_ru = 

/obj/item/clothing/head/wizard/marisa/fake
	name = "Шляпа ведьмы"
	desc = "Причудливый головной убор, от которого хочется метать огненные шары."
	//case_blueprint_ru = 

/obj/item/clothing/suit/wizrobe/marisa/fake
	name = "Мантия ведьмы"
	desc = "Магия сводится к силе твоих заклятий!"
	//case_blueprint_ru = 

/obj/item/clothing/suit/chiton
	name = "Хитон"
	desc = "Традиционный элемент одежды из Греции."
	//case_blueprint_ru = 
