// accessory.dm

/obj/item/clothing/accessory
	name = "Галстук"
	desc = "Галстук-клипса из неошёлка."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/tie
	name = "Cиний галстук"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/tie/red
	name = "Красный галстук"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/tie/blue_clip
	name = "Синий галстук с клипсой"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/tie/blue_long
	name = "Синий длинный галстук"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/tie/red_clip
	name = "Красный галстук с клипсой"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/tie/red_long
	name = "Красный длинный галстук"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/tie/black
	name = "Чёрный галстук"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/tie/darkgreen
	name = "Тёмно-зелёный галстук"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/tie/yellow
	name = "Жёлтый галстук"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/tie/navy
	name = "Тёмно-синий галстук"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/tie/white
	name = "Белый галстук"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/tie/horrible
	name = "Убогий галстук"
	desc = "Галстук-клипса из неошёлка. Выглядит отвратительно."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/stethoscope
	name = "Стетоскоп"
	desc = "Устаревший медицинский аппарат для прослушивания звуков человеческого тела. А ещё в них Вы выглядите так, словно знаете что делаете."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/medal
	name = "Бронзовая медаль"
	desc = "Бронзовая медаль."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/medal/conduct
	name = "Медаль за выдающиеся заслуги"
	desc = "Данная бронзовая медаль присуждается за выдающееся поведение. Хоть это и большая честь, это самая простейшая награда, которую мы можем предложить. Зачастую вручается капитаном."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/medal/bronze_heart
	name = "Бронзовое сердце"
	desc = "Бронзовая медаль в форме сердца, вручаемая за жертвоприношение. Она часто присуждается посмертно или за тяжёлое увечье при исполнении служебных обязанностей."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/medal/nobel_science
	name = "Нобелевская премия"
	desc = "Бронзовая медаль, которая представляет значительный вклад в области науки или техники."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/medal/silver
	name = "Серебряная медаль"
	desc = "Серебряная медаль."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/medal/silver/valor
	name = "Медаль за отвагу"
	desc = "Серебряная медаль за особые подвиги."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/medal/silver/security
	name = "Награда за поддержание порядка"
	desc = "Награда за выдающиеся боевые заслуги и самопожертвование в защите корпоративных коммерческих интересов. Часто присуждается сотрудникам службы безопасности."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/medal/gold
	name = "Золотая медаль"
	desc = "Престижная золотая медаль."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/medal/gold/captain
	name = "Медаль капитанства"
	desc = "Данная золотая медаль присуждается исключительно тем, кто был повышен до должности Директора/Капитана. Она накладывает на носителя особую ответственность Директора/Капитана и дарует неоспоримую власть над экипажем."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/medal/gold/heroism
	name = "Медаль за исключительный героизм"
	desc = "Чрезвычайно редкая золотая медаль, вручаемая только высокопоставленными чиновниками. Получить такую медаль - большая честь, и как следствие, она существует в очень малом количестве. Эта медаль почти никогда не вручается никому, кроме заслуженных ветеранов."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/medal/dungeon/alien_ufo
	name = "Медаль инопланетного капитана"
	desc = "Смутно напоминает звезду. Похожа на что-то, что носил бы капитан пришельцев. Наверное."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/scarf
	name = "Зелёный шарф"
	desc = "Стильный шарф. Идеальный зимний аксессуар для тех, кто обладает острым чувством моды, и тех, кто просто не терпит холодок на шее."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/scarf/red
	name = "Красный шарф"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/scarf/darkblue
	name = "Тёмно-синий шарф"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/scarf/purple
	name = "Фиолетовый шарф"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/scarf/yellow
	name = "Жёлтый шарф"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/scarf/orange
	name = "Оранжевый шарф"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/scarf/lightblue
	name = "Голубой шарф"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/scarf/white
	name = "Белый шарф"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/scarf/black
	name = "Чёрный шарф"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/scarf/zebra
	name = "Полосатый шарф"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/scarf/christmas
	name = "Рождественский шарф"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/scarf/stripedred
	name = "Красный полосатый шарф"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/scarf/stripedgreen
	name = "Зелёный полосатый шарф"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/scarf/stripedblue
	name = "Синий полосатый шарф"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/scarf/teshari/neckscarf
	name = "Шейный платочек"
	desc = "Шейный платок. Слишком мал для шеи человека."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/bracelet
	name = "Браслет"
	desc = "Простой серебряный браслет с застежкой."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/bracelet/friendship
	name = "Браслет дружбы"
	desc = "Красивый браслет дружбы всех цветов радуги."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/bracelet/material/wood
	name = "Деревянный браслет"
	desc = "Браслет из дерева."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/bracelet/material/plastic
	name = "Пластиковый браслет"
	desc = "Браслет из пластика."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/bracelet/material/iron
	name = "Железный браслет"
	desc = "Браслет из железа."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/bracelet/material/steel
	name = "Стальной браслет"
	desc = "Браслет из стали."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/bracelet/material/silver
	name = "Серебряный браслет"
	desc = "Браслет из серебра."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/bracelet/material/gold
	name = "Золотой браслет"
	desc = "Браслет из золота."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/bracelet/material/platinum
	name = "Платиновый браслет"
	desc = "Браслет из платины."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/bracelet/material/phoron
	name = "Фороновый браслет"
	desc = "Браслет из форона."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/bracelet/material/glass
	name = "Стеклянный браслет"
	desc = "Браслет из стекла."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/halfcape
	name = "Накидка"
	desc = "Элегантный полуплащ, подходящий для европейских аристократов и главных героев ретро-аниме."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/fullcape
	name = "Полный плащ"
	desc = "Вызывающий плащ во всю длину. Так и хочется примерить, да?"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/sash
	name = "Кушак"
	desc = "Простой, ничем не украшенный пояс."
	//case_blueprint_ru = 

// accessory_vr.dm

/obj/item/clothing/accessory/choker
	name = "Чокер"
	desc = "Простой, незамысловатый чокер. А может, это ошейник? Используйте в руке, чтобы настроить его."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/collar/silver
	name = "Серебряный ошейник с биркой"
	desc = "Ошейник для ваших маленьких питомцев... или больших."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/collar/gold
	name = "Золотой ошейник с биркой"
	desc = "Ошейник для ваших маленьких питомцев... или больших."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/collar/bell
	name = "Ошейник с колокольчиком"
	desc = "Ошейник с прицепленным колокольчиком."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/collar/shock
	name = "Электрический ошейник"
	desc = "Ошейник, используемый для усмирения голодных хищников."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/collar/spike
	name = "Шипованный ошейник"
	desc = "Ошейник с шипами. Острые, как и клыки хищника."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/collar/pink
	name = "Розовый ошейник"
	desc = "Придаёт Вашим питомцам определенный шарм."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/collar/holo
	name = "Голо-ошейник"
	desc = "Дорогой голо-ошейник для современного питомца."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/collar/holo/indigestible
	desc = "Особая разновидность голо-ошейника, изготовленная сделан из очень прочной на вид ткани."

/obj/item/clothing/accessory/holster/machete
	name = "Ножны для мачете"
	desc = "Красивые ножны из искусственной кожи с соответствующим поясом."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/medal/silver/unity
	name = "Медаль единства"
	desc = "Данная серебряная медаль присуждается группе, которая проявила исключительную командную работу в совершении выдающегося подвига."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/medal/silver/unity/tabiranth
	desc = "Данная серебряная медаль присуждается группе, которая проявила исключительную командную работу в совершении выдающегося подвига. На этой медали есть две бронзовые звездочки, означающие, что медаль была присуждена трижды."

// armband.dm

/obj/item/clothing/accessory/armband
	name = "Красная повязка"
	desc = "Модная красная повязка!"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armband/cargo
	name = "Повязка отдела снабжения"
	desc = "Повязка на руку, обозначающая принадлежность к какому-либо отделу. Эта коричневого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armband/engine
	name = "Повязка инженера"
	desc = "Повязка на руку, обозначающая принадлежность к какому-либо отделу. Эта оранжевого цвета со светоотражающей полосой."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armband/science
	name = "Повязка учёного"
	desc = "Повязка на руку, обозначающая принадлежность к какому-либо отделу. Эта фиолетового цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armband/hydro
	name = "Повязка ботаника"
	desc = "Повязка на руку, обозначающая принадлежность к какому-либо отделу. Эта зелёная с синим."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armband/med
	name = "Повязка медработника"
	desc = "Повязка на руку, обозначающая принадлежность к какому-либо отделу. Эта белого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armband/med/cross
	name = "Повязка врача"
	desc = "Белая повязка на руку с синим крестом, предназначенная для врачей."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armband/med/color
	name = "Повязка"
	desc = "Модная повязка на руку."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armband/medblue
	name = "Повязка парамедика"
	desc = "Повязка на руку, обозначающая принадлежность к какому-либо отделу. Эта белого-голубого цвета."
	//case_blueprint_ru = 

// armor.dm

/obj/item/clothing/accessory/armor
	name = "Аксессуар брони"
	desc = "По идее это описание не должно быть видно. Позовите админа."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/storage/pouches
	name = "Мешочки"
	desc = "Несколько чёрных мешочков, которые можно прикрепить к разгрузочному жилету. В них помещается два предмета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/storage/pouches/large
	name = "Большие мешочки"
	desc = "Несколько чёрных мешочков, которые можно прикрепить к разгрузочному жилету. В них помещается четыре предмета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/armorplate
	name = "Пластина лёгкой брони"
	desc = "Простая пластина брони, изготовленная из синтетических фибров, укреплённых сталью. Присоединяется к разгрузочному жилету."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/armorplate/stab
	name = "Пластина сетчатой брони"
	desc = "Пластина сетчатой брони, изготовленная из синтетических фибров, укреплённых сталью, и защищающая от небольших лезвий. Присоединяется к разгрузочному жилету."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/armorplate/blast
	name = "Пластина гелевой брони"
	desc = "Пластина гелевой брони из высококачественных полимеров, предназначенная для защиты от небольших взрывов. Присоединяется к разгрузочному жилету."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/armorplate/medium
	name = "Пластина средней брони"
	desc = "Синтетическая пластина, укреплённая пласталью и предоставляющая ощутимую защиту. Присоединяется к разгрузочному жилету."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/armorplate/tactical
	name = "Пластина тактической брони"
	desc = "Броня средней защиты с дополнительным абляционным покрытием. Присоединяется к разгрузочному жилету."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/armorplate/merc
	name = "Пластина тяжёлой брони"
	desc = "Синтетическая пластина, укреплённая керамикой и предоставляющая невиданную защиту. Присоединяется к разгрузочному жилету."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/armorplate/bulletproof
	name = "Пластина баллистической брони"
	desc = "Тканая пластина брони с дополнительным укреплением, предоставляющая защиту от травм, вызванных высокоскоростными снарядами. Присоединяется к разгрузочному жилету."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/armorplate/riot
	name = "Пластина милицейской брони"
	desc = "Толстая пластина с дополнительным подслоем, предоставляющая защиту от травм ближнего боя. Присоединяется к разгрузочному жилету."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/armorplate/laserproof
	name = "Пластина абляционной брони"
	desc = "Синтетическая пластина, укреплённая дюрасталью и предоставляющая защиту от лазеров. Присоединяется к разгрузочному жилету."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/armguards
	name = "Наручные пластины"
	desc = "Пара укрепляющих наручных пластин чёрного цвета. Присоединяются к разгрузочному жилету."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/armguards/merc
	name = "Тяжёлые наручные пластины"
	desc = "Пара тяжёлых наручных пластин чёрно-красного цвета. Присоединяются к разгрузочному жилету."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/armguards/laserproof
	name = "Абляционные наручные пластины"
	desc = "Эти наручные пластины защищают руки от энергетического оружия."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/armguards/bulletproof
	name = "Пуленепробиваемые наручные пластины"
	desc = "Эти наручные пластины защищают руки от баллистического оружия."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/armguards/riot
	name = "Милицейские наручные пластины"
	desc = "Эти наручные пластины защищают руки от оружия ближнего боя."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/legguards
	name = "Наколенники"
	desc = "Пара укрепляющих наколенников чёрного цвета. Присоединяются к разгрузочному жилету."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/legguards/merc
	name = "Тяжёлые наколенники"
	desc = "Пара тяжёлых наколенников чёрно-красного цвета. Присоединяются к разгрузочному жилету."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/legguards/laserproof
	name = "Абляционные наколенники"
	desc = "Эти наколенники защищают ноги от энергетического оружия."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/legguards/bulletproof
	name = "Пуленепробиваемые наколенники"
	desc = "Эти наколенники защищают руки от баллистического оружия."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/legguards/riot
	name = "Милицейские наколенники"
	desc = "Эти наколенники защищают руки от оружия ближнего боя."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/tag
	name = "Нашивка с флагом ПКСС"
	desc = "Нашивка с флагом Правительства Конфедерации Солнечной Системы."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/tag/sec
	name = "Нашивка 'ПОЛИЦИЯ'"
	desc = "Нашивка на броню с отпечатанным словом 'ПОЛИЦИЯ'."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/tag/nt
	name = "Нашивка 'КОРПОРАТИВНАЯ СЛУЖБА БЕЗОПАСНОСТИ'"
	desc = "Нашивка со словами 'КОРПОРАТИВНАЯ СЛУЖБА БЕЗОПАСНОСТИ', отпечатанными на ней красными буквами."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/tag/saare
	name = "Нашивка SAARE"
	desc = "Нашивка на броню с отпечатанным зелёным цветом акронимом SAARE."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/tag/opos
	name = "Нашивка группы крови O+"
	desc = "Нашивка, сообщающая о группе крови О+."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/tag/oneg
	name = "Нашивка группы крови O-"
	desc = "Нашивка, сообщающая о группе крови O-."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/tag/apos
	name = "Нашивка группы крови A+"
	desc = "Нашивка, сообщающая о группе крови A+."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/tag/aneg
	name = "Нашивка группы крови A-"
	desc = "Нашивка, сообщающая о группе крови A-."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/tag/bpos
	name = "Нашивка группы крови B+"
	desc = "Нашивка, сообщающая о группе крови B+."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/tag/bneg
	name = "Нашивка группы крови B-"
	desc = "Нашивка, сообщающая о группе крови B-."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/tag/abpos
	name = "Нашивка группы крови AB+"
	desc = "Нашивка, сообщающая о группе крови AB+."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/tag/abneg
	name = "Нашивка группы крови AB-"
	desc = "Нашивка, сообщающая о группе крови AB-."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/helmcover
	name = "Шлемовое покрытие"
	desc = "Тканевое покрытие для бронированных шлемов."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/helmcover/blue
	name = "Синее шлемовое покрытие"
	desc = "Тканевое покрытие синего цвета для бронированных шлемов."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/helmcover/navy
	name = "Тёмно-синее шлемовое покрытие"
	desc = "Тканевое покрытие тёмно-синего цвета для бронированных шлемов."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/helmcover/green
	name = "Зелёное шлемовое покрытие"
	desc = "Тканевое покрытие для бронированных шлемов. Это покрытие имеет лесной камуфляжный раскрас."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/helmcover/tan
	name = "Бежевое шлемовое покрытие"
	desc = "Тканевое покрытие для бронированных шлемов. Это покрытие имеет пустынный камуфляжный раскрас."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armor/helmcover/saare
	name = "Шлемовое покрытие SAARE"
	desc = "Тканевое покрытие для бронированных шлемов. Это покрытие в цветах SAARE."
	//case_blueprint_ru = 

// badges.dm

/obj/item/clothing/accessory/badge
	name = "Значок детектива"
	desc = "Значок детектива из службы безопасности, изготовленный из золота."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/badge/old
	name = "Потёртый значок"
	desc = "Потёртый значок. На нём эмблема отдела криминалистики."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/badge/sheriff
	name = "Значок шерифа"
	desc = "Этот город слишком тесен для нас двоих, малой."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/badge/holo
	name = "Голобейдж"
	desc = "Этот сияющий голубой бейдж делает своего владельца самим ЗАКОНОМ."
	//case_blueprint_ru = 

/obj/item/weapon/storage/box/holobadge
	name = "Коробка голобейджей"
	desc = "Коробка, содержащая несколько голобейджей."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/badge/holo/warden
	name = "Голобейдж надзирателя"
	desc = "Серебряный бейдж корпоративной службы безопасности. На нём отпечатано слово 'Надзиратель'."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/badge/holo/hos
	name = "Голобейдж Главы службы безопасности"
	desc = "До блеска отполированный бейдж из золота. Подпись: 'Глава службы безопасности'."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/badge/holo/detective
	name = "Голобейдж детектива"
	desc = "До блеска отполированный бейдж из золота. Подпись: 'Детектив'."
	//case_blueprint_ru = 

/obj/item/weapon/storage/box/holobadge/hos
	name = "Коробка голобейджей"
	desc = "Коробка, содержащая несколько голобейджей."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/badge/corporate_tag
	name = "Значок NanoTrasen"
	desc = "Обыкновенная металлическая пластинка, обозначающая принадлежность носителя к NanoTrasen."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/badge/corporate_tag/morpheus
	name = "Значок Morpheus"
	desc = "Обыкновенная металлическая пластинка, обозначающая принадлежность носителя к  Morpheus Cyberkinetics."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/badge/corporate_tag/wardtaka
	name = "Значок Ward-Takahashi"
	desc = "Обыкновенная металлическая пластинка, обозначающая принадлежность носителя к Ward-Takahashi."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/badge/corporate_tag/zenghu
	name = "Значок Zeng-Hu"
	desc = "Обыкновенная металлическая пластинка, обозначающая принадлежность носителя к Zeng-Hu."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/badge/corporate_tag/gilthari
	name = "Значок Gilthari"
	desc = "Обыкновенная металлическая пластинка, обозначающая принадлежность носителя к Gilthari."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/badge/corporate_tag/veymed
	name = "Значок Vey-Medical"
	desc = "Обыкновенная металлическая пластинка, обозначающая принадлежность носителя к Vey-Medical."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/badge/corporate_tag/hephaestus
	name = "Значок Hephaestus"
	desc = "Обыкновенная металлическая пластинка, обозначающая принадлежность носителя к Hephaestus."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/badge/corporate_tag/grayson
	name = "Значок Grayson"
	desc = "Обыкновенная металлическая пластинка, обозначающая принадлежность носителя к Grayson."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/badge/corporate_tag/xion
	name = "Значок Xion"
	desc = "Обыкновенная металлическая пластинка, обозначающая принадлежность носителя к Xion."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/badge/corporate_tag/bishop
	name = "Значок Bishop"
	desc = "Обыкновенная металлическая пластинка, обозначающая принадлежность носителя к Bishop."
	//case_blueprint_ru = 

// clothing.dm

/obj/item/clothing/accessory/vest
	name = "Чёрный жилет"
	desc = "Стильный жилет чёрного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/jacket
	name = "Бежевый пиджак"
	desc = "Удобный пиджак бежевого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/jacket/charcoal
	name = "Тёмный пиджак"
	desc = "Строгий пиджак угольного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/jacket/navy
	name = "Синий пиджак"
	desc = "Парадный пиджак синего цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/jacket/burgundy
	name = "Бордовый пиджак"
	desc = "Дорогой пиджак бордового цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/jacket/checkered
	name = "Клетчатый пиджак"
	desc = "Везучий пиджак в клеточку."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/chaps
	name = "Коричневые гамаши"
	desc = "Свисающие кожаные гамаши коричневого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/chaps/black
	name = "Чёрные гамаши"
	desc = "Свисающие кожаные гамаши чёрного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho
	name = "Пончо"
	desc = "Простое, удобное пончо."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/green
	name = "Зелёное пончо"
	desc = "Простая и удобная накидка без рукавов. Это пончо зелёного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/red
	name = "Красное пончо"
	desc = "Простая и удобная накидка без рукавов. Это пончо красного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/purple
	name = "Фиолетовое пончо"
	desc = "Простая и удобная накидка без рукавов. Это пончо фиолетового цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/blue
	name = "Синее пончо"
	desc = "Простая и удобная накидка без рукавов. Это пончо синего цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/roles/security
	name = "Пончо службы безопасности"
	desc = "Простая и удобная накидка без рукавов. Это пончо красное с чёрным - расцветка службы безопасности NanoTrasen."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/roles/medical
	name = "Медицинское пончо"
	desc = "Простая и удобная накидка без рукавов. Это пончо белое с зелёным и синим - расцветка медицинского отдела."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/roles/engineering
	name = "Инженерное пончо"
	desc = "Простая и удобная накидка без рукавов. Это пончо жёлтое с оранжевым - расцветка инженерного отдела."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/roles/science
	name = "Научное пончо"
	desc = "Простая и удобная накидка без рукавов. Это пончо белое с фиолетовыми краями - расцветка научного отдела NanoTrasen."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/roles/cargo
	name = "Пончо отдела снабжения"
	desc = "Простая и удобная накидка без рукавов. Это пончо серое с бежевым - расцветка отдела снабжения."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/roles/cloak
	name = "Плащ Квартирмейстера"
	desc = "Изысканная накидка коричневого с золотым цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/roles/cloak/ce
	name = "Плащ Главного инженера"
	desc = "Изысканная накидка Главного инженера."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/roles/cloak/cmo
	name = "Плащ Главврача"
	desc = "Изысканная накидка, предназначенная для Главврача."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/roles/cloak/hop
	name = "Плащ Главы персонала"
	desc = "Изысканная накидка, предназначенная для Главы персонала."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/roles/cloak/rd
	name = "Плащ Директора исследований"
	desc = "Изысканная накидка, предназначенная для Директора исследований."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/roles/cloak/qm
	name = "Плащ Квартирмейстера"
	desc = "Изысканная накидка, предназначенная для Квартирмейстера"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/roles/cloak/hos
	name = "Плащ Главы службы безопасности"
	desc = "Изысканная накидка, предназначенная для Главы службы безопасности."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/roles/cloak/captain
	name = "Плащ Директора колонии"
	desc = "Изысканная накидка, предназначенная для Директора колонии."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/roles/cloak/cargo
	name = "Коричневый плащ"
	desc = "Простенькая накидка чёрно-коричневого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/roles/cloak/mining
	name = "Укороченный фиолетовый плащ"
	desc = "Укороченная накидка фиолетово-золотого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/roles/cloak/security
	name = "Красный плащ"
	desc = "Простенькая накидка красно-чёрного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/roles/cloak/service
	name = "Зелёный плащ"
	desc = "Простенькая накидка зелёно-синего цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/roles/cloak/engineer
	name = "Золотой плащ"
	desc = "Простенькая накидка коричнево-золотого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/roles/cloak/atmos
	name = "Жёлтый плащ"
	desc = "Укороченная накидка жёлто-голубого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/roles/cloak/research
	name = "Фиолетовый плащ"
	desc = "Простенькая накидка бело-фиолетового цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/roles/cloak/medical
	name = "Голубой плащ"
	desc = "Простенькая накидка голубого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/roles/cloak/custom
	name = "Плащ"
	desc = "Простая одноцветная накидка."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/hawaii
	name = "Цветочная рубашка"
	desc = "От такой поможет только сварочная маска."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/wcoat
	name = "Жилетка"
	desc = "Для стильного и, вероятно, убийственного веселья."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/wcoat/red
	name = "Красная жилетка"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/wcoat/grey
	name = "Серая жилетка"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/wcoat/brown
	name = "Коричневая жилетка"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/wcoat/gentleman
	name = "Элегантная жилетка"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/wcoat/swvest
	name = "Чёрный жилет-свитер"
	desc = "Свитер без рукавов. Такие носят только те, кому не нужны теплые руки, а также ботаники."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/wcoat/swvest/blue
	name = "Синий жилет-свитер"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/wcoat/swvest/red
	name = "Красный жилет-свитер"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/sweater
	name = "Свитер"
	desc = "Теплый вязаный свитер."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/sweater/pink
	name = "Розовый свитер"
	desc = "Теплый вязаный свитер. Этот свитер розового цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/sweater/mint
	name = "Мятный свитер"
	desc = "Теплый вязаный свитер в мятных оттенках."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/sweater/blue
	name = "Голубой свитер"
	desc = "Теплый вязаный свитер. Этот свитер светло-синего цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/sweater/heart
	name = "Свитер с сердечком"
	desc = "Теплый вязаный свитер. Этот свитер светло-синего цвета, и в центре нарисовано огромное сердечко!"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/sweater/nt
	name = "Тёмно-синий свитер"
	desc = "Теплый вязаный свитер. Этот свитер темно-синего цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/sweater/keyhole
	name = "Свитер со скважиной"
	desc = "Лавандовый свитер с открытой грудью."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/sweater/blackneck
	name = "Чёрная водолазка"
	desc = "Плотно прилегающая водолазка чёрного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/sweater/winterneck
	name = "Рождественская водолазка"
	desc = "Очень убогий праздничный свитер. Немножко чешется."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/sweater/uglyxmas
	name = "Убогий рождественский свитер"
	desc = "Подарок, которому стоило бы остаться где-то глубоко в шкафу."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/sweater/flowersweater
	name = "Цветочный свитер"
	desc =  "Розовый оверсайз свитер."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/sweater/redneck
	name = "Красная водолазка"
	desc = "Удобная водолазка тёмно-красного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/cowledvest
	name = "Безрукавка с воротом"
	desc = "Телогрейка XXIV века."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/asymmetric
	name = "Синяя асимметричная куртка"
	desc = "Вызывающий авангард в голубых тонах."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/asymmetric/purple
	name = "Фиолетовая асимметричная куртка"
	desc = "Вызывающий авангард в мальвовых тонах."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/asymmetric/green
	name = "Зелёная асимметричная куртка"
	desc = "Вызывающий авангард в тонах морской волны."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/asymovercoat
	name = "Оранжевое асимметричное пальто"
	desc = "Асимметричное оранжевое пальто, которое в последний раз было в моде в 2560-ых."
	//case_blueprint_ru = 

// holster.dm

/obj/item/clothing/accessory/holster
	name = "Наплечная кобура"
	desc = "Кобура для пистолета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/holster/armpit
	name = "Кобура под мышки"
	desc = "Поношенная кобура для пистолета. Отлично подходит для скрытого ношения."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/holster/waist
	name = "Кобура на талию"
	desc = "Кобура для пистолета из дорогой кожи."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/holster/hip
	name = "Набедренная кобура"
	desc = "Пистолетная кобура, опущенная до бёдер."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/holster/leg
	name = "Ножная кобура"
	desc = "Тактическая кобура для пистолета. Надевается на ногу."
	//case_blueprint_ru = 

// holster_vr.dm

/obj/item/clothing/accessory/holster/waist/kinetic_accelerator
	name = "Кобура кинетического акселератора"
	desc = "Специализированная кобура, предназначенная для кинетического акселератора."
	//case_blueprint_ru = 

// lockets.dm

/obj/item/clothing/accessory/locket
	name = "Серебряный медальон"
	desc = "Небольшой медальон из высококачественного металла."
	//case_blueprint_ru = 

// permits.dm

/obj/item/clothing/accessory/permit
	name = "Лицензия"
	desc = "Лицензия на что-либо."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/permit/gun
	name = "Лицензия на оружие"
	desc = "Карточка, дающая владельцу право на ношение огнестрельного оружия."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/permit/gun/bar
	name = "Лицензия на барный дробовик"
	desc = "Карточка, дающая владельцу право на ношение ружья в баре."
	//case_blueprint_ru = 

// permits_vr.dm

/obj/item/clothing/accessory/permit/drone
	name = "Карта идентификации дрона"
	desc = "Карточка, изготавливаемая EIO. Означает, что носитель является дроном. По закону, дроны обязуются иметь при себе эту карту на территории Сол."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/permit/gun/planetside
	name = "Лицензия на оружие искателя"
	desc = "Карточка, дающая владельцу право на ношение огнестрельного оружия при проведении исследовательских операций."
	//case_blueprint_ru = 

// shiny_vr.dm

/obj/item/clothing/accessory/shiny/gloves
	name = "Блестящие перчатки"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/shiny/gloves/poly
	name = "Полихромные блестящие перчатки"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/shiny/socks
	name = "Блестящие носки"
	//case_blueprint_ru = 

/obj/item/clothing/accessory/shiny/socks/poly
	name = "Полихромные блестящие носки"
	//case_blueprint_ru = 

// storage.dm

/obj/item/clothing/accessory/storage
	name = "Аксессуар для переноски груза"
	desc = "Иногда двух рук бывает маловато."
	//case_blueprint_ru = 


/obj/item/clothing/accessory/storage/webbing
	name = "Жилет из лямок"
	desc = "Куча различных ремешков и застёжек, готовых помочь Вам с грузом."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/storage/black_vest
	name = "Чёрный жилет из лямок"
	desc = "Прочный синтехлопковый жилет из лямок с кучей карманов для всего, что не вмещается в руки."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/storage/brown_vest
	name = "Коричневый жилет из лямок"
	desc = "Поношенный синтехлопковый жилет из лямок коричневого цвета с кучей карманов."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/storage/white_vest
	name = "Белый жилет из лямок"
	desc = "Надёжный синтехлопковый жилет белого цвета с карманами для всего необходимого."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/storage/black_drop_pouches
	name = "Чёрные сумочки"
	desc = "Прочные сумочки чёрного цвета для всего, что не вмещается в руки."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/storage/brown_drop_pouches
	name = "Коричневые сумочки"
	desc = "Прочные сумочки коричневого цвета для всего, что не вмещается в руки."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/storage/white_drop_pouches
	name = "Белые сумочки"
	desc = "Надёжные сумочки белого цвета для всего, что не вмещается в руки."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/storage/knifeharness
	name = "Украшенная упряжь"
	desc = "Декорированная упряжь из сухожилий и кожи с двумя петельками для ножей."
	//case_blueprint_ru = 

// torch.dm



// torch_vr.dm

/obj/item/clothing/accessory/solgov/specialty/pilot
	name = "Значок квалифицированного пилота"
	desc = "Железный значок, выдаваемый квалифицированным пилотам."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/armband/solgov/mp
	name = "Повязка армейской полиции"
	desc = "Нарукавная повязка чёрного цвета с белыми буквами 'АП'."

/obj/item/clothing/accessory/armband/solgov/ma
	name = "Повязка главного старшины"
	desc = "Нарукавная повязка белого цвета с синими буквами 'ГС'."
