// civilian.dm

/obj/item/clothing/under/rank/bartender
	desc = "Костюму не хватает немножко выразительности."
	name = "Униформа бармена"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/bartender/skirt
	desc = "Костюм с милой коротенькой юбочкой."
	name = "Женская униформа бармена"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/captain
	desc = "Синий комбинезон с золотыми метками подстать цветам униформы Директора колонии."
	name = "Комбинезон Директора колонии"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/cargo
	name = "Комбинезон Квартирмейстера"
	desc = "Комбинезон, предназначенный для Квартирмейстера. Изготовлен специально для предупреждения болезней спины от постоянного таскания бумаг."
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/cargo/jeans
	name = "Униформа Квартирмейстера с джинсами"
	desc = "Джиииинсы! Удобные!"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/cargo/jeans/female
	name = "Женская униформа Квартирмейстера с джинсами"
	desc = "Джиииинсы! Удобные!"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/cargotech
	name = "Комбинезон грузчика"
	desc = "Шоооорты! Лёгкие и удобные!"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/cargotech/jeans
	name = "Униформа грузчика с джинсами"
	desc = "Джиииинсы! Удобные!"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/cargotech/jeans/female
	name = "Женская униформа грузчика с джинсами"
	desc = "Джиииинсы! Удобные!"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/chaplain
	desc = "Чёрный комбинезон, популярный среди верующих."
	name = "Комбинезон капеллана"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/chef
	desc = "Униформа, вручаемая лишь самым <b>жёстким</b> шеф-поварам космоса."
	name = "Униформа повара"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/clown
	name = "Костюм клоуна"
	desc = "<i><font face='comic sans ms'>Хонк!</i></font>"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/head_of_personnel
	desc = "Комбинезон, предназначенный для Главы персонала."
	name = "Комбинезон Главы персонала"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/head_of_personnel_whimsy
	desc = "Синий пиджак с красным галстуком. Нехило! От такого вида Вы чувствуете себя гораздо большей шишкой, чем являетесь на самом деле."
	name = "Костюм Главы персонала"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/hydroponics
	desc = "Комбинезон, предназначенный для защиты от малоопасных угроз растительного происхождения."
	name = "Комбинезон ботаника"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/internalaffairs
	desc = "Официальный костюм агента внутренних дел. Воротник <i>на удивление</i> хорошо закрахмален."
	name = "Униформа агента внутренних дел"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/internalaffairs/skirt
	desc = "Официальный костюм агента внутренних дел. Верхняя пуговица вшита полностью."
	name = "Женская униформа агента внутренних дел"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/janitor
	desc = "Официальная униформа уборщика станции. Предоставляет слабую защиту от биологических угроз."
	name = "Комбинезон уборщика"
	//case_blueprint_ru = 

/obj/item/clothing/under/lawyer
	desc = "Роскошные нити."
	name = "Деловой костюм"
	//case_blueprint_ru = 

/obj/item/clothing/under/lawyer/black
	name = "Чёрный костюм"
	//case_blueprint_ru = 

/obj/item/clothing/under/lawyer/black/skirt
	name = "Женский чёрный костюм"
	//case_blueprint_ru = 

/obj/item/clothing/under/lawyer/female
	name = "Женский деловой костюм"
	//case_blueprint_ru = 

/obj/item/clothing/under/lawyer/red
	name = "Красный костюм"
	//case_blueprint_ru = 

/obj/item/clothing/under/lawyer/red/skirt
	name = "Женский красный костюм"
	//case_blueprint_ru = 

/obj/item/clothing/under/lawyer/blue
	name = "Синий костюм"
	//case_blueprint_ru = 

/obj/item/clothing/under/lawyer/blue/skirt
	name = "Женский синий костюм"
	icon_state = "lawyer_blue_skirt"
	//case_blueprint_ru = 

/obj/item/clothing/under/lawyer/bluesuit
	name = "Рубашка и синие брюки"
	desc = "Элегантный костюм."
	//case_blueprint_ru = 

/obj/item/clothing/under/lawyer/bluesuit/skirt
	name = "Блузка и синяя юбка"
	//case_blueprint_ru = 

/obj/item/clothing/under/lawyer/purpsuit
	name = "Рубашка и фиолетовые брюки"
	//case_blueprint_ru = 

/obj/item/clothing/under/lawyer/purpsuit/skirt
	name = "Блузка и фиолетовая юбка"
	//case_blueprint_ru = 

/obj/item/clothing/under/lawyer/oldman
	name = "Костюм пожилого мужчины"
	desc = "Классический наряд пожилого джентльмена."
	//case_blueprint_ru = 

/obj/item/clothing/under/oldwoman
	name = "Костюм пожилой женщины"
	desc = "Типичный наряд пожилой леди: прелестный кардиган и удобная юбка."
	//case_blueprint_ru = 

/obj/item/clothing/under/librarian
	name = "Костюм начитанного человека"
	desc = "Ну и дела."
	//case_blueprint_ru = 

/obj/item/clothing/under/mime
	name = "Костюм мима"
	desc = "Не очень выразительный."
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/miner
	desc = "Контрастный комбинезон. Изношенный и грязный."
	name = "Комбинезон шахтера"
	//case_blueprint_ru = 

// engineering.dm

/obj/item/clothing/under/rank/chief_engineer
	desc = "Комбинезон повышенной видимости для тех, у кого хватило безумия стать Главным инженером. Предоставляет слабую защиту от радиации."
	name = "Комбинезон Главного инженера"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/atmospheric_technician
	desc = "Комбинезон, предназначенный для атмосферных техников."
	name = "Комбинезон атмосферного техника"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/engineer
	desc = "Комбинезон повышенной видимости для инженеров. Предоставляет слабую защиту от радиации."
	name = "Комбинезон инженера"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/engineer/turtleneck
	name = "Водолазка инженера и брюки"
	desc = "Стильная водолазка, предоставляющая слабую защиту от радиации. Никто её, правда, не увидит под скафандром."
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/roboticist
	desc = "Обтягивающий чёрный кобинезон с упрочнёнными краями; идеально подходит для производственных работ."
	name = "Комбинезон робототехника"
	//case_blueprint_ru = 

// medsci.dm

/obj/item/clothing/under/rank/research_director
	desc = "Комбинезон, предназначенных для тех, кто владеет достаточными знаниями, чтобы иметь титул Директора исследований. Ткань предоставляет слабую защиту от биологическх загрязнений."
	name = "Комбинезон Директора исследований"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/research_director/rdalt
	desc = "Парадный костюм, окрашенного в цвета упорной и кропотливой работы. Ну и иногда и другие, но обычно упорной и кропотливой работы."
	name = "Униформа Директора исследований"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/research_director/dress_rd
	name = "Женская униформа Директора Исследований"
	desc = "Женская одежда для Директора исследований с чувством стиля. Особое волокно предоставляет слабую защиту от биологических загрязнений."
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/scientist
	desc = "Изготовлен из особого волокна, которое предоставляет слабую защиту от биологических угроз. На него нанесена маркировка должности учёного."
	name = "Комбинезон учёного"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/scientist/turtleneck
	name = "Водолазка учёного и брюки"
	desc = "Стильная водолазка из удобного взрывоустойчивого волокна."
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/chemist
	desc = "Изготовлен из особого волокна, которое предоставляет слабую защиту от биологических угроз. На него нанесена маркировка должности химика."
	name = "Комбинезон химика"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/chief_medical_officer
	desc = "Комбинезон, предназначенный для тех, кто обладает достаточным опытом, чтобы именоваться Главврачом. Предоставляет слабую защиту от биологических угроз."
	name = "Комбинезон Главврача"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/geneticist
	desc = "Изготовлен из особого волокна, которое предоставляет слабую защиту от биологических угроз. На него нанесена маркировка должности генетика."
	name = "Комбинезон генетика"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/virologist
	desc = "Изготовлен из особого волокна, которое предоставляет слабую защиту от биологических угроз. На него нанесена маркировка должности вирусолога."
	name = "Комбинезон вирусолога"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/nursesuit
	desc = "Платье, распространённое среди медсестр в медицинском отделе."
	name = "Платье медсестры"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/nurse
	desc = "Фартук, распространенный среди медсестр в медицинском отделе."
	name = "Фартук медсестры"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/orderly
	desc = "Белый костюм медицинского работника."
	name = "Униформа медицинского работника"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/medical
	desc = "Изготовлен из особого волокна, которое предоставляет слабую защиту от биологических угроз. На него нанесён крест, означающий обученность медицинского работника."
	name = "Комбинезон врача"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/medical/turtleneck
	name = "Водолазка врача и брюки"
	desc = "Стильная водолазка из особых защитных волокон. Смотрится хорошо, спасает жизни, что ещё нужно для счастья?"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/medical/paramedic
	name = "Комбинезон врача с короткими рукавами"
	desc = "Изготовлен из особого волокна, которое предоставляет слабую защиту от биологических угроз. На него нанесён крест, означающий обученность медицинского работника."
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/medical/scrubs
	name = "Голубая клиническая униформа"
	desc = "Изготовлена из особого волокна, которое предоставляет слабую защиту от биологических угроз. Эта униформа голубого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/medical/scrubs/green
	name = "Зелёная клиническая униформа"
	desc = "Изготовлена из особого волокна, которое предоставляет слабую защиту от биологических угроз. Эта униформа тёмно-зелёного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/medical/scrubs/purple
	name = "Фиолетовая клиническая униформа"
	desc = "Изготовлена из особого волокна, которое предоставляет слабую защиту от биологических угроз. Эта униформа фиолетового цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/medical/scrubs/black
	name = "Чёрная клиническая униформа"
	desc = "Изготовлена из особого волокна, которое предоставляет слабую защиту от биологических угроз. Эта униформа чёрного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/medical/scrubs/navyblue
	name = "Синяя клиническая униформа"
	desc = "Изготовлена из особого волокна, которое предоставляет слабую защиту от биологических угроз. Эта униформа синего цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/medical/scrubs/white
	name = "Клиническая униформа"
	desc = "Изготовлена из особого волокна, которое предоставляет слабую защиту от биологических угроз."
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/psych
	desc = "Обыкновенный белый комбинезон. На него нанесена бирюзовая маркировка должности психиатра."
	name = "Комбинезон психиатра"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/psych/turtleneck
	desc = "Бирюзовая водолазка и пара тёмно-синих брюк, принадлежащие психологу."
	name = "Водолазка психиатра и брюки"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/geneticist_new
	desc = "Изготовлен из особого волокна, которое предоставляет слабую защиту от биологических угроз."
	name = "Комбинезон генетика"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/chemist_new
	desc = "Изготовлен из особого волокна, которое предоставляет слабую защиту от биологических угроз."
	name = "Комбинезон химика"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/scientist_new
	desc = "Изготовлен из особого волокна, которое предоставляет слабую защиту от биологических угроз и небольших взрывов."
	name = "Комбинезон учёного"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/virologist_new
	desc = "Изготовлен из особого волокна, которое предоставляет слабую защиту от биологических угроз."
	name = "Комбинезон вирусолога"
	//case_blueprint_ru = 

// security.dm

/obj/item/clothing/under/rank/warden
	desc = "Изготовлен из более прочного материала, чем обыкновенные комбинезоны,и предоставляет больше защиты. На плечах написано \"Надзиратель\"."
	name = "Комбинезон надзирателя"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/security
	name = "Комбинезон офицера службы безопасности"
	desc = "Изготовлен из более прочного материала, чем обыкновенные комбинезоны,и предоставляет больше защиты."
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/security/turtleneck
	name = "Водолазка службы безопасности и брюки"
	desc = "Стильная водолазка надёжного наноплетения. Кто сказал, что закон не может выглядеть стильно."
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/dispatch
	name = "Униформа диспетчера"
	desc = "Рубашка в комплекте с брюками цвета хаки, на которые нашита эмблема службы безопасности."
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/security2
	name = "Униформа офицера службы безопасности"
	desc = "Изготовлена из более прочного материала и предоставляет больше защиты, чем обыкновенная одежда."
	//case_blueprint_ru = 

/obj/item/clothing/under/tactical
	name = "Тактический комбинезон"
	desc = "Изготовлен из более прочного материала, чем обыкновенный комбинезон, и предоставляет больше защиты."
	//case_blueprint_ru = 

/obj/item/clothing/under/det
	name = "Костюм детектива"
	desc = "Мятая парадная рубашка в паре с поношенными серыми брюками."
	//case_blueprint_ru = 

/obj/item/clothing/under/det/corporate
	name = "Комбинезон детектива"
	desc = "Более современная униформа для криминалистов корпорации."
	//case_blueprint_ru = 

/obj/item/clothing/under/det/skirt
	name = "Женский костюм детектива"
	icon_state = "detective_skirt"
	desc = "Серьёзная на вид белая блузка в паре с формальной чёрной юбкой."
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/head_of_security
	desc = "Комбинезон, предназначенный для тех, кто заслужил звание Главы службы безопасности. Обладает бронёй для защиты носителя."
	name = "Комбинезон Главы службы безопасности"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/head_of_security/jensen
	desc = "Стильнее и не придумаеешь."
	name = "Комбинезон Главы службы безопасности"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/security/navyblue
	name = "Униформа офицера службы безопасности"
	desc = "Последний писк моды среди офицеров безопасности."
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/head_of_security/navyblue
	desc = "Нашивка на униформе говорит о своей принадлежности Главе Службы безопасности."
	name = "Униформа Главы службы безопасности"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/warden/navyblue
	desc = "Нашивка на униформе говорит о своей принадлежности надзирателю."
	name = "Униформа надзирателя"
	//case_blueprint_ru = 
