// poncho.dm

/obj/item/clothing/accessory/poncho/thermal
	name = "Утеплённое пончо"
	desc = "Простое и удобное пончо с утепляющим слоем."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/thermal/green
	name = "Зелёное утеплённое пончо"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо зелёного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/thermal/red
	name = "Красное утеплённое пончо"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо красного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/thermal/purple
	name = "Фиолетовое утеплённое пончо"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо фиолетового цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/thermal/blue
	name = "Синее утеплённое пончо"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо синего цвета."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/thermal/security
	name = "Утеплённое пончо службы безопасности"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо цветов службы безопасности NanoTrasen."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/thermal/medical
	name = "Утеплённое пончо медработника"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо белое с сине-зелёными полосами - стандартные цвета медработников."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/thermal/engineering
	name = "Утеплённое пончо инженера"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо жёлтое с оранжевым - стандартные цвета инженеров."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/thermal/science
	name = "Утеплённое пончо учёного"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо белое с фиолетовыми полосами - стандартные цвета научного отдела NanoTrasen."
	//case_blueprint_ru = 

/obj/item/clothing/accessory/poncho/thermal/cargo
	name = "Утеплённое пончо отдела снабжения"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо бежевое с серым - стандартные цвета отдела снабжения."
	//case_blueprint_ru = 
