// color.dm

/obj/item/clothing/under/color/black
	name = "Чёрный комбинезон"
	//case_blueprint_ru = 

/obj/item/clothing/under/color/blackf
	name = "Женский чёрный комбинезон"
	desc = "Придаёт умный вид и подходит женщинам!"
	//case_blueprint_ru = 

/obj/item/clothing/under/color/blackjumpskirt
	name = "Чёрный комбинезон с юбкой"
	desc = "Приятный чёрный комбинезон с юбкой."
	//case_blueprint_ru = 

/obj/item/clothing/under/color/blue
	name = "Синий комбинезон"
	//case_blueprint_ru = 

/obj/item/clothing/under/color/green
	name = "Зелёный комбинезон"
	//case_blueprint_ru = 

/obj/item/clothing/under/color/grey
	name = "Серый комбинезон"
	//case_blueprint_ru = 

/obj/item/clothing/under/color/orange
	name = "Оранжевый комбинезон"
	//case_blueprint_ru = 

/obj/item/clothing/under/color/prison
	name = "Комбинезон заключённого"
	desc = "Одежда, выдаваемая заключённым. Датчики на костюме установлены на отслеживание и не подлежат настройке."
	//case_blueprint_ru = 

/obj/item/clothing/under/color/pink
	name = "Розовый комбинезон"
	//case_blueprint_ru = 

/obj/item/clothing/under/color/red
	name = "Красный комбинезон"
	//case_blueprint_ru = 

/obj/item/clothing/under/color/white
	name = "Белый комбинезон"
	//case_blueprint_ru = 

/obj/item/clothing/under/color/yellow
	name = "Жёлтый комбинезон"
	//case_blueprint_ru = 

/obj/item/clothing/under/psyche
	name = "Психоделический комбинезон"
	desc = "Штырит!"
	//case_blueprint_ru = 

/obj/item/clothing/under/color/lightblue
	name = "Светло-синий комбинезон"
	desc = "Светло-синий комбинезон."
	//case_blueprint_ru = 

/obj/item/clothing/under/color/aqua
	name = "Голубой комбинезон"
	desc = "Комбинезон цвета морской волны."
	//case_blueprint_ru = 

/obj/item/clothing/under/color
	name = "Фиолетовый комбинезон"
	desc = "Последний писк космической моды."
	//case_blueprint_ru = 

/obj/item/clothing/under/color/lightpurple
	name = "Светло-фиолетовый комбинезон"
	desc = "Светло-фиолетовый кобинезон."
	//case_blueprint_ru = 

/obj/item/clothing/under/color/lightgreen
	name = "Светло-зелёный комбинезон"
	desc = "Светло-зелёный комбинезон."
	//case_blueprint_ru = 

/obj/item/clothing/under/color/lightbrown
	name = "Светло-коричневый комбинезон"
	desc = "Светло-коричневый комбинезон."
	//case_blueprint_ru = 

/obj/item/clothing/under/color/brown
	name = "Коричневый комбинезон"
	desc = "Коричневый комбинезон."
	//case_blueprint_ru = 

/obj/item/clothing/under/color/yellowgreen
	name = "Жёлто-зелёный комбинезон"
	desc = "Жёлто-... зелёный комбинезон?"
	//case_blueprint_ru = 

/obj/item/clothing/under/color/darkblue
	name = "Тёмно-синий комбинезон"
	desc = "Тёмно-синий комбинезон."
	//case_blueprint_ru = 

/obj/item/clothing/under/color/lightred
	name = "Светло-красный комбинезон"
	desc = "Светло-красный комбинезон."
	//case_blueprint_ru = 

/obj/item/clothing/under/color/darkred
	name = "Тёмно-красный комбинезон"
	desc = "Тёмно-красный комбинезон."
	//case_blueprint_ru = 

// imperial_vr.dm

/obj/item/clothing/under/imperial
	desc = "Имперский военный комбинезон"
	//case_blueprint_ru = 

// miscellaneous.dm

/obj/item/clothing/under/pj/red
	name = "Красная пижама"
	desc = "Пижама для сна."
	//case_blueprint_ru = 

/obj/item/clothing/under/pj/blue
	name = "Синяя пижама"
	desc = "Пижама для сна."
	//case_blueprint_ru = 

/obj/item/clothing/under/captain_fly
	name = "Униформа разбойника"
	desc = "Для мужчины, котому абсолютно всё равно."
	//case_blueprint_ru = 

/obj/item/clothing/under/scratch
	name = "Белый костюм"
	desc = "Отличный костюм для отличного хозяина вечеринки."
	//case_blueprint_ru = 

/obj/item/clothing/under/scratch/skirt
	name = "Белый костюм и юбка"
	//case_blueprint_ru = 

/obj/item/clothing/under/sl_suit
	desc = "Скудноватый на вид костюм."
	name = "Амишевый костюм"
	//case_blueprint_ru = 

/obj/item/clothing/under/waiter
	name = "Униформа официанта"
	desc = "Солидная униформа с особым кармашком для чаевых."
	//case_blueprint_ru = 

/obj/item/clothing/under/customs
	name = "Таможенная униформа"
	desc = "Стандартная таможенная униформа Сол. На ней множество вышивок."
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/mailman
	name = "Комбинезон почтальона"
	desc = "<i>'Спецдоставка!'</i>"
	//case_blueprint_ru = 

/obj/item/clothing/under/sexyclown
	name = "Костюм сексапильного клоуна"
	desc = "Так и хочется хонкнуть!"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/vice
	name = "Комбинезон вице-офицера"
	desc = "Униформа мальчика на побегушках."
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/centcom
	desc = "Золотые кромки поверх чёрных тканей. Эта униформа демонстрирует звание Капитана."
	name = "Парадная униформа Офицера ЦК"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/centcom_officer
	desc = "Золотые кромки поверх чёрных тканей. Эта униформа демонстрирует звание Адмирала."
	name = "Парадная униформа Офицера ЦК"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/centcom_captain
	desc = "Золотые кромки поверх чёрных тканей. Эта униформа демонстрирует звание Исполнительного Адмирала."
	name = "Парадная униформа Офицера ЦК"
	//case_blueprint_ru = 

/obj/item/clothing/under/ert
	name = "Тактическая форма ГЭР"
	desc = "Чёрная униформа с короткими рукавами вместе с серыми камуфляжными штанами."
	//case_blueprint_ru = 

/obj/item/clothing/under/gov
	desc = "Формальная униформа для важных дел. Воротник <i>тщательно</i> закрахмален."
	name = "Рубашка и зелёные брюки"
	//case_blueprint_ru = 

/obj/item/clothing/under/gov/skirt
	name = "Блузка и зелёная юбка"
	desc = "Формальная униформа для важных дел. Верхняя пуговица вшита полностью."
	//case_blueprint_ru = 

/obj/item/clothing/under/space
	name = "Комбинезон NASA"
	desc = "Изготовлен из герметичных материалов и имеет на себе логотип NASA."
	//case_blueprint_ru = 

/obj/item/clothing/under/acj
	name = "Административный кибернетический костюм"
	desc = "Кибернетически усовершенствованный кобинезон для исполнения административных обязанностей."
	//case_blueprint_ru = 

/obj/item/clothing/under/owl
	name = "Костюм филина"
	desc = "Комбинезон с крыльями. И с реалистичными перьями!"
	//case_blueprint_ru = 

/obj/item/clothing/under/johnny
	name = "Комбинезон Джонни~~"
	desc = "Джонни~~"
	//case_blueprint_ru = 

/obj/item/clothing/under/color/rainbow
	name = "Радужный комбинезон"
	desc = "Комбинезон всех цветов радуги."
	//case_blueprint_ru = 

/obj/item/clothing/under/psysuit
	name = "Тёмный костюм"
	desc = "Плотный многослойный костюм тёмного цвета, обвитое проводами. Будто переносная электрическая буря."
	//case_blueprint_ru = 

/obj/item/clothing/under/gentlesuit
	name = "Костюм джентльмена"
	desc = "Шёлковая рубашка чёрного цвета в комплекте с серыми брюками."
	//case_blueprint_ru = 

/obj/item/clothing/under/gentlesuit/skirt
	name = "Костюм леди"
	desc = "Шёлковая блузка чёрного цвета в комплекте с серой юбкой."
	//case_blueprint_ru = 

/obj/item/clothing/under/gimmick/rank/captain/suit
	name = "Костюм Директора колонии"
	desc = "Зелёный костюм с жёлтым галстуком. Пиковый авторитет."
	//case_blueprint_ru = 

/obj/item/clothing/under/gimmick/rank/captain/suit/skirt
	name = "Женский костюм Директора колонии"
	//case_blueprint_ru = 

/obj/item/clothing/under/gimmick/rank/head_of_personnel/suit
	name = "Костюм Главы персонала"
	desc = "Бирюзовый костюм с жёлтым галстуком. Показушно, однако стильно."
	//case_blueprint_ru = 

/obj/item/clothing/under/gimmick/rank/head_of_personnel/suit/skirt
	name = "Женский костюм Главы персонала"
	//case_blueprint_ru = 

/obj/item/clothing/under/suit_jacket
	name = "Чёрный костюм"
	desc = "Чёрный костюм с красным галстуком. Очень официально."
	//case_blueprint_ru = 

/obj/item/clothing/under/suit_jacket/really_black
	name = "Костюм руководителя"
	desc = "Чёрный костюм с красным галстуком, предназначенный для самых крупных шишек."
	//case_blueprint_ru = 

/obj/item/clothing/under/suit_jacket/really_black/skirt
	name = "Женский костюм руководителя"
	desc = "Чёрный костюм с красным галстуком, предназначенный для самых крупных шишек."
	//case_blueprint_ru = 

/obj/item/clothing/under/suit_jacket/female
	name = "Женский деловой костюм"
	desc = "Женский костюм с брюками, предназначенный для самых крупных шишек."
	//case_blueprint_ru = 

/obj/item/clothing/under/suit_jacket/female/skirt
	name = "Женский костюм руководителя с юбкой"
	desc = "Женский костюм с юбкой, предназначенный для самых крупных шишек."
	//case_blueprint_ru = 

/obj/item/clothing/under/suit_jacket/red
	name = "Красный костюм"
	desc = "Красный костюм с синим галстуком. Вполне официально."
	//case_blueprint_ru = 

/obj/item/clothing/under/suit_jacket/red/skirt
	name = "Женский красный костюм"
	desc = "Красный костюм с синим галстуком. Вполне официально."
	//case_blueprint_ru = 

/obj/item/clothing/under/schoolgirl
	name = "Униформа школьницы"
	desc = "Прям как в японских мультиках!"
	//case_blueprint_ru = 

/obj/item/clothing/under/overalls
	name = "Комбинезон работяги"
	desc = "Надежный комбинезон для исполнения обязанностей."
	//case_blueprint_ru = 

/obj/item/clothing/under/overalls/sleek
	name = "Стильный комбинезон"
	desc = "Современный кобинезон, упрочненный кожзамом."
	//case_blueprint_ru = 

/obj/item/clothing/under/pirate
	name = "Костюм пирата"
	desc = "Йо-хо-хо."
	//case_blueprint_ru = 

/obj/item/clothing/under/soviet
	name = "Советская униформа"
	desc = "За Россию-матушку!"
	//case_blueprint_ru = 

/obj/item/clothing/under/redcoat
	name = "Алый мундир"
	desc = "На вид староватый."
	//case_blueprint_ru = 

/obj/item/clothing/under/kilt
	name = "Килт"
	desc = "В комплект входят ботинки."
	//case_blueprint_ru = 

/obj/item/clothing/under/sexymime
	name = "Костюм сексапильного мима"
	desc = "На такую красоту даже смотреть не хочется."
	//case_blueprint_ru = 

/obj/item/clothing/under/gladiator
	name = "Облачение гладиатора"
	desc = "Хлеба и зрелищ."
	//case_blueprint_ru = 

/obj/item/clothing/under/moderncoat
	name = "Обёрнутое пальто"
	desc = "Последний писк моды."
	//case_blueprint_ru = 

/obj/item/clothing/under/ascetic
	name = "Аскетичный комбинезон"
	desc = "Популярен среди как свежевыращенных клонов, так и культистов новой эпохи."
	//case_blueprint_ru = 

/obj/item/clothing/under/robe
	name = "Чёрная роба"
	desc = "Чёрная роба, так и отдаёт культизмом."
	//case_blueprint_ru = 

/obj/item/clothing/under/whiterobe
	name = "Белая роба"
	desc = "Белая роба, так и отдаёт культизмом."
	//case_blueprint_ru = 

/obj/item/clothing/under/goldrobe
	name = "Чёрно-золотая роба"
	desc = "Чёрно-золотая роба, так и отдаёт культизмом, однако смотрится стильно."
	//case_blueprint_ru = 

/obj/item/clothing/under/whitegoldrobe
	name = "Бело-золотая роба"
	desc = "Бело-золотая роба, так и отдаёт культизмом, однако смотрится стильно."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/blacktango
	name = "Чёрное платье для танго"
	desc = "Пылает южноамериканским огнём."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/blacktango/alt
	name = "Чёрное платье для танго"
	desc = "Пылает южноамериканским огнём."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/stripeddress
	name = "Полосатое платье"
	desc = "Мода в космосе."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/sailordress
	name = "Платье морячки"
	desc = "Наряд для женщины за штурвалом."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/redeveninggown
	name = "Красное вечернее платье"
	desc = "Шикарное платье для барных певиц."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/maid
	name = "Наряд горничной"
	desc = "Сделано в Китае."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/maid/janitor
	name = "Наряд горничной"
	desc = "Обыкновенный наряд для домохозяйки."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/maid/sexy
	name = "Наряд сексапильной горничной"
	desc = "Это ж смелость надо иметь, чтобы ходить и возбуждать всех таким костюмом!"
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/dress_fire
	name = "Огненное платье"
	desc = "Небольшое чёрное платье с огненным принтом синего цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/dress_green
	name = "Зелёное платье"
	desc = "Простое, плотно прилегающее платье зелёного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/dress_orange
	name = "Оранжевое платье"
	desc = "Стильное оранжевое платье для тех, кто не стесняется своих ножек."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/dress_pink
	name = "Розовое платье"
	desc = "Простое, плотно прилегающее платье розового цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/dress_yellow
	name = "Жёлтое платье"
	desc = "Небольшое романтичное платье жёлтого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/dress_saloon
	name = "Платье девушки из кабака"
	desc = "Облачение в духе старых вестернов для девушек, которые не против выпить."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/dress_cap
	name = "Платье Директора колонии"
	desc = "Женская одежда для Директора колонии с чувством стиля."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/dress_hop
	name = "Платье Главы персонала"
	desc = "Женская одежда для Главы персонала с чувством стиля."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/dress_hr
	name = "Униформа Кадрового менеджера"
	desc = "Элегантная униформа для доставучего директора отдела кадров."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/black_corset
	name = "Чёрный корсет"
	desc = "Чёрный корсет и юбка для роскошных пятниц."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/flower_dress
	name = "Цветочное платье"
	desc = "Прекрасное платье с цветочной юбочкой."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/red_swept_dress
	name = "Красное стянутое платье"
	desc = "Красное платье, стянутое вбок."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/flamenco
	name = "Платье для фламенко"
	desc = "Мексиканское платье для фламенко."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/westernbustle
	name = "Тюрнюр"
	desc = "Тюрнюр с Земли эпохи 1800-ых."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/sari
	name = "Красное сари"
	desc = "Яркое традиционное платье из Индии."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/sari/green
	name = "Зелёное сари"
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/lilacdress
	name = "Сиреневое платье"
	desc = "Простое чёрное платье, украшенное искусственной сиренью."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/white
	name = "Белое свадебное платье"
	desc = "Роскошное белое платье с голубой подкладкой."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/white2
	name = "Длинное платье"
	desc = "Длинное платье."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/white3
	name = "Короткое платье"
	desc = "Обыкновенное короткое платье."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/white4
	name = "Длинное широкое платье"
	desc = "Длинное платье платье, которое становится шире к низу."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/darkred
	name = "Роскошное красное платье"
	desc = "Короткое красное платье с чёрным ремнём. Стильно."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/polka
	name = "Платье в горошек"
	desc = "Платье сливочного цвета в красный горошек."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/twistfront
	name = "Скрученный топ и юбка"
	desc = "Чёрная юбка со скрученным красным топом. Стильно!"
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/cropdress
	name = "Укороченный топ и юбка"
	desc = "Красная юбка и укороченный топ с длинными рукавами и пуговицами."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/vneck
	name = "Платье с V-образным вырезом"
	desc = "Чёрное платье с V-образным вырезом, прикрывающее шею и грудь сеточкой."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/bluedress
	name = "Синее платье"
	desc = "Обыкновенное синее платье с белым ремешком."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/wench
	name = "Платье распутницы"
	desc = "Белое платье в стиле барных служанок из вестернов. Пикантно!"
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/littleblackdress
	name = "Чёрное платьице"
	desc = "Небольшое чёрное платьице с красной ленточкой и аксессуаром в виде цветка."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/pinktutu
	name = "Розовая пачка"
	desc = "Чёрный корсаж с розовой юбкой из тюля, идеально подходит балеринам."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/festivedress
	name = "Праздничное платье"
	desc = "Красно-белое платье в духе зимних праздников. Праздник к нам приходит!"
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/revealingdress
	name = "Откровенное платье"
	desc = "Откровенное чёрно-синее платье. Такое вообще можно на работу?"
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/gothic
	name = "Готическое платье"
	desc = "Чёрное платье с сеточками в духе олдскульных готов."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/formalred
	name = "Официальное красное платье"
	desc = "Деловое красное платье для роскошных дам."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/pentagram
	name = "Платье с пентаграммой"
	desc = "Чёрное платье с ремешками в форме пентаграммы на груди."
	//case_blueprint_ru = 

obj/item/clothing/under/dress/yellowswoop
	name = "Жёлтое стянутое платье"
	desc = "Жёлтое платье, стянутое вбок."
	//case_blueprint_ru = 

/obj/item/clothing/under/wedding/bride_orange
	name = "Оранжевое свадебное платье"
	desc = "Большое и пышное платье оранжевого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/wedding/bride_purple
	name = "Фиолетовое свадебное платье"
	desc = "Большое и пышное платье фиолетового цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/wedding/bride_blue
	name = "Синее свадебное платье"
	desc = "Большое и пышное платье синего цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/wedding/bride_red
	name = "Красное свадебное платье"
	desc = "Большое и пышное платье красного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/wedding/bride_white
	name = "Шёлковое свадебное платье"
	desc = "Большое и пышное платье из шёлка."
	//case_blueprint_ru = 

/obj/item/clothing/under/wedding/floofdress
	name = "Пышное платье"
	desc = "Красивое пышное платье для официальных церемоний. Разных цветов!"
	//case_blueprint_ru = 

/obj/item/clothing/under/wedding/whitegown
	name = "Белое платье"
	desc = "Элегантное белое платье с сеточками."
	//case_blueprint_ru = 

/obj/item/clothing/under/sundress
	name = "Цветочный сарафан"
	desc = "В таком хочется бегать в поле ромашек."
	//case_blueprint_ru = 

/obj/item/clothing/under/sundress_white
	name = "Белый сарафан"
	desc = "Белый сарафан, украшенный фиолетовыми цветами."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/sundress_pink
	name = "Розовый сарафан"
	desc = "Милый сарафан розового цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/sundress_white
	name = "Белый сарафан"
	desc = "Коротенький белый сарафан."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/sundress_pinkbow
	name = "Розовый сарафан с бантиком"
	desc = "Милый розовый сарафан с бантиком."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/sundress_blue
	name = "Длинный голубой сарафан"
	desc = "Длинный сарафан голубого цвета с белой подкладкой."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/sundress_pinkshort
	name = "Короткий розовый сарафан"
	desc = "Очень короткий розовый сарафанчик."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/twopiece
	name = "Двойное платье"
	desc = "Красивое платье из двух сшитых частей."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/gothic2
	name = "Готическое платье"
	desc = "Элегантное готическое платье."
	//case_blueprint_ru = 

/obj/item/clothing/under/captainformal
	name = "Парадный наряд Директора колонии"
	desc = "Официальный наряд Директора колонии для особых случаев."
	//case_blueprint_ru = 

/obj/item/clothing/under/hosformalmale
	name = "Парадный наряд Главы службы безопасности"
	desc = "Мужской наряд Главы службы безопасности для особых случаев."
	//case_blueprint_ru = 

/obj/item/clothing/under/hosformalfem
	name = "Парадный наряд Главы Службы безопасности"
	desc = "Женский наряд Главы Службы безопасности для особых случаев."
	//case_blueprint_ru = 

/obj/item/clothing/under/assistantformal
	name = "Парадный наряд ассистента"
	desc = "Парадный наряд ассистента. Для чего он нужен ассистентам - пока ещё не понятно."
	//case_blueprint_ru = 

/obj/item/clothing/under/suit_jacket/charcoal
	name = "Рубашка и угольные брюки"
	desc = "Рубашка с брюками угольного цвета и красным галстуком. Как профессионально."
	//case_blueprint_ru = 

/obj/item/clothing/under/suit_jacket/charcoal/skirt
	name = "Блузка и угольная юбка"
	//case_blueprint_ru = 

/obj/item/clothing/under/suit_jacket/navy
	name = "Рубашка и тёмно-синие брюки"
	desc = "Синий костюм с красным галстуком для элиты станции."
	//case_blueprint_ru = 

/obj/item/clothing/under/suit_jacket/navy/skirt
	name = "Блузка и тёмно-синяя юбка"
	//case_blueprint_ru = 

/obj/item/clothing/under/suit_jacket/burgundy
	name = "Рубашка и бордовые брюки"
	desc = "Бордовый костюм с чёрным галстуком. Весьма официально."
	//case_blueprint_ru = 

/obj/item/clothing/under/suit_jacket/burgundy/skirt
	name = "Блузка и бордовая юбка"
	//case_blueprint_ru = 

/obj/item/clothing/under/suit_jacket/checkered
	name = "Рубашка и клетчатые брюки"
	desc = "Какой красивый костюм. Было бы грустно, если бы с ним что-то произошло, не правда ли?"
	//case_blueprint_ru = 

/obj/item/clothing/under/suit_jacket/checkered/skirt
	name = "Блузка и клечатая юбка"
	//case_blueprint_ru = 

/obj/item/clothing/under/suit_jacket/tan
	name = "Рубашка и бежевые брюки"
	desc = "Бежевый костюм. Придаёт умный, но расслабленный вид."
	//case_blueprint_ru = 

/obj/item/clothing/under/suit_jacket/tan/skirt
	name = "Блузка и бежевая юбка"
	//case_blueprint_ru = 

/obj/item/clothing/under/serviceoveralls
	name = "Костюм работяги"
	desc = "Образцовый костюм работяги. Была бы ещё работа."
	//case_blueprint_ru = 

/obj/item/clothing/under/cheongsam
	name = "Белое ципао"
	desc = "Ципао белого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/cheongsam/red
	name = "Красное ципао"
	desc = "Ципао красного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/cheongsam/blue
	name = "Синее ципао"
	desc = "Ципао синего цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/cheongsam/black
	name = "Чёрное ципао"
	desc = "Ципао чёрного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/cheongsam/darkred
	name = "Тёмно-красное ципао"
	desc = "Ципао тёмно-красное цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/cheongsam/green
	name = "Зелёное ципао"
	desc = "Ципао зелёного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/cheongsam/purple
	name = "Фиолетовое ципао"
	desc = "Ципао фиолетового цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/cheongsam/darkblue
	name = "Тёмно-синее ципао"
	desc = "Ципао тёмно-синего цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/blazer
	name = "Синий блейзер и брюки"
	desc = "В меру вызывающий костюм из красных бархатных брюк, синего блейзера и галстука."
	//case_blueprint_ru = 

/obj/item/clothing/under/blazer/skirt
	name = "Синий блейзер и юбка"
	desc = "В меру вызывающий костюм из красной юбки и синего блейзера."
	//case_blueprint_ru = 

/obj/item/clothing/under/croptop
	name = "Топик и джинсовые шорты"
	desc = "Укороченная рубашка с логотипом NT и шорты."
	//case_blueprint_ru = 

/obj/item/clothing/under/croptop/red
	name = "Красный топик и джинсовые шорты"
	desc = "Красная укороченная рубашка и шорты."
	//case_blueprint_ru = 

/obj/item/clothing/under/croptop/grey
	name = "Серый топик и джинсовые шорты"
	desc = "Серая укороченная рубашка и шорты."
	//case_blueprint_ru = 

/obj/item/clothing/under/cuttop
	name = "Серый топ с вырезом и шорты"
	desc = "Серая рубашечка с вырезом и джинсовые шорты."
	//case_blueprint_ru = 

/obj/item/clothing/under/cuttop/red
	name = "Красный топ с вырезом и шорты"
	desc = "Красная рубашечка с вырезом и джинсовые шорты."
	//case_blueprint_ru = 

/obj/item/clothing/under/harness
	name = "Упряжь для снаряжения"
	desc = "Как... минималистично."
	//case_blueprint_ru = 

/obj/item/clothing/under/haltertop
	name = "Халтер и джинсовые шорты"
	desc = "Джинсовые шорты с чёрным халтером. Самое то надеть в пятницу!"
	//case_blueprint_ru = 

/obj/item/clothing/under/rippedpunk
	name = "Панковский топик и джинсы"
	desc = "Чёрные оборванные джинсы с сетью в качестве топа. Как по-панковски."
	//case_blueprint_ru = 

/obj/item/clothing/under/greenasym
	name = "Зелёный асимметричный комбинезон"
	desc = "Зелёная футуристическая униформа с асимметричными брюками. Стильно, модно, молодёжно!"
	//case_blueprint_ru = 

/obj/item/clothing/under/cyberpunkharness
	name = "Упряжь в стиле киберпанк"
	desc = "Штаны и упряжь в стиле киберпанк - самое то для дистопии."
	//case_blueprint_ru = 

/obj/item/clothing/under/blackngold
	name = "Чёрно-золотое платье"
	desc = "Чёрно-золотое платье. У Вас такое впечатление, что его носят для проведения религиозных обрядов."
	//case_blueprint_ru = 

/obj/item/clothing/under/sheerblue
	name = "Открытое голубое платье"
	desc = "Довольно откровенное голубое платье. Лучше всего смотрится с чем-то ещё!"
	//case_blueprint_ru = 

/obj/item/clothing/under/disheveled
	name = "Растрёпанный костюм"
	desc = "Сойдёт за хорошую формальную униформу. Если Вы в край слепы, конечно."
	//case_blueprint_ru = 

/obj/item/clothing/under/swimsuit/black
	name = "Чёрный купальник"
	desc = "Старомодный купальник чёрного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/swimsuit/blue
	name = "Синий купальник"
	desc = "Старомодный купальник синего цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/swimsuit/purple
	name = "Фиолетовый купальник"
	desc = "Старомодный купальник фиолетового цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/swimsuit/green
	name = "Зелёный купальник"
	desc = "Старомодный купальник зелёного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/swimsuit/red
	name = "Красный купальник"
	desc = "Старомодный купальник красного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/swimsuit/striped
	name = "Полосатый купальник"
	desc = "Весьма откровенный полосатый купальник."
	//case_blueprint_ru = 

/obj/item/clothing/under/swimsuit/white
	name = "Белый купальник"
	desc = "Классика жанра."
	//case_blueprint_ru = 

/obj/item/clothing/under/swimsuit/earth
	name = "Земляной купальник"
	desc = "Дизайн, популярный в наше время на Земле."
	//case_blueprint_ru = 

/obj/item/clothing/under/swimsuit/stripper/stripper_pink
	name = "Розовый купальник"
	desc = "Скудноватый розовый купальник."
	//case_blueprint_ru = 

/obj/item/clothing/under/swimsuit/stripper/stripper_green
	name = "Зелёный купальник"
	desc = "Скудноватый зелёный купальник."
	//case_blueprint_ru = 

/obj/item/clothing/under/swimsuit/stripper/mankini
	name = "Мужское бикини"
	desc = "Уважающий себя мужчина такое убожество не наденет."
	//case_blueprint_ru = 

/obj/item/clothing/under/bluepyjamas
	name = "Синяя пижама"
	desc = "Старомодная постельная одежда."
	//case_blueprint_ru = 

/obj/item/clothing/under/redpyjamas
	name = "Красная пижама"
	desc = "Старомодная постельная одежда."
	//case_blueprint_ru = 

/obj/item/clothing/under/aether
	name = "Комбинезон Aether"
	desc = "Комбинезон корпорации Aether Atmospherics and Recycling, поставляющий колониям системы переработки и атмосферного контроля."
	//case_blueprint_ru = 

/obj/item/clothing/under/pcrc
	name = "Униформа PCRC"
	desc = "Униформа Proxima Centauri Risk Control, частного агенства безопасности."
	//case_blueprint_ru = 

/obj/item/clothing/under/grayson
	name = "Комбинезон Grayson"
	desc = "Комбинезон Grayson Manufactories, рудодобывающего предприятия."
	//case_blueprint_ru = 

/obj/item/clothing/under/wardt
	name = "Комбинезон Ward-Takahashi"
	desc = "Комбинезон Ward-Takahashi, известной корпорации в потребительской сфере."
	//case_blueprint_ru = 

/obj/item/clothing/under/mbill
	name = "Униформа Major Bill's"
	desc = "Комбинезон Major Bill's Transportation, мегакорпорации, занимающейся доставкой товаров."
	//case_blueprint_ru = 

/obj/item/clothing/under/confederacy
	name = "Униформа Конфедерации"
	desc = "Военная униформа Конфедерации Человечества, независимого правительства человеческой расы."
	//case_blueprint_ru = 

/obj/item/clothing/under/saare
	name = "Униформа SAARE"
	desc = "Униформа Stealth Assault Enterprises, частной военной корпорации."
	//case_blueprint_ru = 

/obj/item/clothing/under/frontier
	name = "Одежда работника с границы"
	desc = "Изношенная фланелевая рубашка с денимовым комбинезоном. В моде среди обитателей колоний на границе."
	//case_blueprint_ru = 

/obj/item/clothing/under/focal
	name = "Комбинезон Focal Point"
	desc = "Комбинезон Focal Point Energistics, мегакорпорации в сфере техобслуживания."
	//case_blueprint_ru = 

/obj/item/clothing/under/hephaestus
	name = "Комбинезон Hephaestus"
	desc = "Комбинезон Hephaestus Industries, корпорации по производству оружия."
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/psych/turtleneck/sweater
	desc = "Тёплый на вид свитер и пара тёмно-синих брюк."
	name = "Водолазка и брюки"
	//case_blueprint_ru = 

/obj/item/clothing/under/medigown
	name = "Медицинская маечка"
	desc = "Маечка для медицинских обследований. На спине не сходятся пуговицы."
	//case_blueprint_ru = 

/obj/item/clothing/under/bathrobe
	name = "Банный халат"
	desc = "Пушистый халат, дабы не хвастаться перед всем светом."
	//case_blueprint_ru = 

/obj/item/clothing/under/explorer
	desc = "Зелёный комбинезон для проведения исследований в суровых условиях."
	name = "Комбинезон искателя"
	//case_blueprint_ru = 

/obj/item/clothing/under/cohesion
	name = "Чёрный когезионный костюм"
	desc = "Простой чёрный костюм для поддержания когезии, позволяющий прометеанам поддерживать свою форму и защищающий от прямого физического контакта."
	//case_blueprint_ru = 

/obj/item/clothing/under/cohesion/striped
	name = "Красный когезионный костюм"
	desc = "Чёрный костюм для поддержания когезии в красную полоску, позволяющий прометеанам поддерживать свою форму и защищающий от прямого физического контакта."
	//case_blueprint_ru = 

/obj/item/clothing/under/cohesion/decal
	name = "Фиолетовый когезионный костюм"
	desc = "Белый костюм для поддержания когезии с фиолетовыми полосами, позволяющий прометеанам поддерживать свою форму и защищающий от прямого физического контакта."
	//case_blueprint_ru = 

/obj/item/clothing/under/cohesion/pattern
	name = "Синий когезионный костюм"
	desc = "Белый костюм для поддержания когезии с синими принтами, позволяющий прометеанам поддерживать свою форму и защищающий от прямого физического контакта."
	//case_blueprint_ru = 

/obj/item/clothing/under/cohesion/hazard
	name = "Аварийный когезионный костюм"
	desc = "Оранжевый костюм поддержания когезии с яркими жёлтыми полосами, позволяющий прометеанам поддерживать свою форму и защищающий от прямого физического контакта."
	//case_blueprint_ru = 

/obj/item/clothing/under/color/ranger
	name = "Костюм рейнджера"
	desc = "Изготовленная из герметичных материалов и плотно прилегающая к телу, эта форма предоставляет рейнджерам защиту, не препятствуя передвижению. \
	Однако этот костюм изготовлен из хлопка по подобию костюмов из третьего сезона."
	//case_blueprint_ru = 

// miscellaneous_vr.dm

/obj/item/clothing/under/permit
	name = "Лицензия на наготу"
	desc = "Эта карточка позволяет носителю исполнять свои обязанности без рабочей формы. Обычно выдаётся работникам, которым нечего скрывать."
	//case_blueprint_ru = 

/obj/item/clothing/under/bluespace
	name = "Bluespace-костюм"
	desc = "Как насчёт сегодня поискривлять пространство и время? Нынче только этим все и занимаются. \
			Позволяет изменить собственный размер и скрыть свой настоящий вес."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/qipao
	name = "Ципао"
	desc = "Прилегающее женское платье из Китая."
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/qipao/white
	name = "Белое ципао"
	//case_blueprint_ru = 

/obj/item/clothing/under/dress/qipao/red
	name = "Красное ципао"
	//case_blueprint_ru = 

// nanotrasen_vr.dm

/obj/item/clothing/under/nanotrasen
	name = "Униформа NanoTrasen"
	desc = "Удобная водолазка и чёрные штаны с логотипами NanoTrasen."
	//case_blueprint_ru = 

/obj/item/clothing/under/nanotrasen/security
	name = "Униформа службы безопасности NanoTrasen"
	desc = "Униформа службы безопасности корпорации NanoTrasen. На вид весьма плотная и надёжная."
	//case_blueprint_ru = 

/obj/item/clothing/under/nanotrasen/security/warden
	name = "Униформа надзирателя NanoTrasen"
	desc = "Униформа надзирателей службы безопасности NanoTrasen. На вид весьма плотная и надёжная. Имеет золотые рукава."
	//case_blueprint_ru = 

/obj/item/clothing/under/nanotrasen/security/commander
	name = "Униформа Командира службы безопасности NanoTrasen"
	desc = "Униформа надзирателей службы безопасности NanoTrasen. На вид весьма плотная и надёжная. Имеет золотые рукава."
	//case_blueprint_ru = 

/obj/item/clothing/head/soft/nanotrasen
	name = "Кепка службы безопасности NanoTrasen"
	desc = "Бейсболка синего нанотрасенского цвета с соответствующим логотипом. Выглядит на удивление прочной."
	//case_blueprint_ru = 

/obj/item/clothing/head/beret/nanotrasen
	name = "Берет службы безопасности NanoTrasen"
	desc = "Берет службы безопасности корпорации NanoTrasen соответствующего цвета. Для экипажа, для которого стиль превыше безопасности."
	//case_blueprint_ru = 

/obj/item/clothing/suit/storage/vest/nanotrasen
	name = "Бронежилет службы безопасности NanoTrasen"
	desc = "Надёжный кевларовый жилет с прицепленными к нему лямками."
	//case_blueprint_ru = 

// pants.dm

/obj/item/clothing/under/pants
	name = "Джинсы"
	desc = "Обыкновенные плотные джинсы."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/ripped
	name = "Порванные джинсы"
	desc = "Обыкновенные плотные джинсы с дырками."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/classicjeans
	name = "Классические джинсы"
	desc = "В них Вы уже чувствуете себя круче."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/classicjeans/ripped
	name = "Порванные классические джинсы"
	desc = "В них Вы уже чувствуете себя круче. В этих джинсах есть дырки."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/mustangjeans
	name = "Мустанговые джинсы"
	desc = "Произведены на самой роскошной фабрике джинс на этом конце Альфа Центавра."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/mustangjeans/ripped
	name = "Порванные мустанговые джинсы"
	desc = "Произведены на самой роскошной фабрике джинс на этом конце Альфа Центавра. В этих джинсах есть дырки."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/blackjeans
	name = "Чёрные джинсы"
	desc = "Подойдут не всем."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/blackjeans/ripped
	name = "Порванные чёрные джинсы"
	desc = "Подойдут не всем. В этих джинсах есть дырки."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/greyjeans
	name = "Серые джинсы"
	desc = "Подойдут не всем."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/greyjeans/ripped
	name = "Порванные серые джинсы"
	desc = "Подойдут не всем. В этих джинсах есть дырки."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/youngfolksjeans
	name = "Молодёжные джинсы"
	desc = "Для тех, кто скучает по старым временам."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/white
	name = "Белые брюки"
	desc = "Обыкновенные белые брюки. Скукотища."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/red
	name = "Красные брюки"
	desc = "Ярко-красные брюки. Так и блещут дерзостью."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/black
	name = "Чёрные брюки"
	desc = "Чёрные, как Ваша душа."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/tan
	name = "Бежевые брюки"
	desc = "Обыкновенные бежевые штаны."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/track
	name = "Спортивные штаны"
	desc = "Спортивные штаны для атлетов."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/track/blue
	name = "Синие спортивные штаны"
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/track/green
	name = "Зелёные спортивные штаны"
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/track/white
	name = "Белые спортивные штаны"
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/track/red
	name = "Красные спортивные штаны"
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/khaki
	name = "Брюки цвета хаки"
	desc = "Пыльно-бежевые штаны."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/camo
	name = "Камуфляжные брюки"
	desc = "Камуфляжные штаны. Вероятно, не лучший вариант для космической станции."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/chaps
	name = "Сексапильные коричневые гамаши"
	desc = "Пара сексапильных, плотно прилегающих коричневых гамаш."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/chaps/black
	name = "Сексапильные чёрные гамаши"
	desc = "Пара сексапильных, плотно прилегающих чёрных гамаш."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/yogapants
	name = "Облегающие штаны"
	desc = "Пара облегающих штанов для йоги."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/baggy
	name = "Свисающие джинсы"
	desc = "Неприметная пара свисающих джинс."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/baggy/classicjeans
	name = "Свисающие классические джинсы"
	desc = "В них Вы уже чувствуете себя круче."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/baggy/mustangjeans
	name = "Свисающие мустанговые джинсы"
	desc = "Произведены на самой роскошной фабрике джинс на этом конце Альфа Центавра."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/baggy/blackjeans
	name = "Свисающие чёрные джинсы"
	desc = "Подойдут не всем."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/baggy/greyjeans
	name = "Свисающие серые джинсы"
	desc = "Подойдут не всем."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/baggy/youngfolksjeans
	name = "Свисающие молодёжные джинсы"
	desc = "Для тех, кто скучает по старым временам."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/baggy/white
	name = "Свисающие белые брюки"
	desc = "Обыкновенные белые брюки. Скукотища."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/baggy/red
	name = "Свисающие красные брюки"
	desc = "Ярко-красные брюки. Так и блещут дерзостью."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/baggy/black
	name = "Свисающие чёрные брюки"
	desc = "Чёрные, как Ваша душа."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/baggy/tan
	name = "Свисающие бежевые брюки"
	desc = "Бежевые брюки. В них Вы похожи на белого воротничка."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/baggy/track
	name = "Свисающие спортивные штаны"
	desc = "Пара спортивных штанов для атлетов."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/baggy/khaki
	name = "Свисающие брюки цвета хаки"
	desc = "Пара брюки цвета хаки."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/baggy/camo
	name = "Свисающие камуфляжные штаны"
	desc = "Камуфляжные штаны. Вероятно, не лучший вариант для космической станции."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/utility
	name = "Зелёные рабочие штаны"
	desc = "Зелёные рабочие штаны с подкладкой из кожзама."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/utility/orange
	name = "Оранжевые рабочие штаны"
	desc = "Оранжевые рабочие штаны с подкладкой из кожзама."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/utility/blue
	name = "Синие рабочие штаны"
	desc = "Синие рабочие штаны с подкладкой из кожзама."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/utility/white
	name = "Белые рабочие штаны"
	desc = "Белые рабочие штаны с подкладкой из кожзама."
	//case_blueprint_ru = 

/obj/item/clothing/under/pants/utility/red
	name = "Красные рабочие штаны"
	desc = "Красные рабочие штаны с подкладкой из кожзама."
	//case_blueprint_ru = 

// shiny_vr.dm

/obj/item/clothing/under/shiny/catsuit
	name = "Блестящий костюм"
	//case_blueprint_ru = 

/obj/item/clothing/under/shiny/catsuit/poly
	name = "Полихромный блестящий костюм"
	//case_blueprint_ru = 

/obj/item/clothing/under/shiny/leotard
	name = "Блестящий спортивный купальник"
	//case_blueprint_ru = 

/obj/item/clothing/under/shiny/leotard/poly
	name = "Полихромный спортивный купальник"
	//case_blueprint_ru = 

// shorts.dm

/obj/item/clothing/under/shorts
	name = "Красные спортивные шорты"
	desc = "95% полиэстер, 5% спандекс!"
	//case_blueprint_ru = 

/obj/item/clothing/under/shorts/red
	name = "Красные спортивные шорты"
	//case_blueprint_ru = 

/obj/item/clothing/under/shorts/green
	name = "Зелёные спортивные шорты"
	//case_blueprint_ru = 

/obj/item/clothing/under/shorts/blue
	name = "Синие спортивные шорты"
	//case_blueprint_ru = 

/obj/item/clothing/under/shorts/black
	name = "Чёрные спортивные шорты"
	//case_blueprint_ru = 

/obj/item/clothing/under/shorts/grey
	name = "Серые спортивные шорты"
	//case_blueprint_ru = 

/obj/item/clothing/under/shorts/white
	name = "Белые шорты"
	//case_blueprint_ru = 

/obj/item/clothing/under/shorts/white/female
	name = "Короткие белые шорты"
	//case_blueprint_ru = 

/obj/item/clothing/under/shorts/jeans
	name = "Джинсовые шорты"
	desc = "Как джинсы, только короче!"
	//case_blueprint_ru = 

/obj/item/clothing/under/shorts/jeans/female
	name = "Короткие джинсовые шорты"
	//case_blueprint_ru = 

/obj/item/clothing/under/shorts/jeans/classic
	name = "Классические джинсовые шорты"
	//case_blueprint_ru = 

/obj/item/clothing/under/shorts/jeans/classic/female
	name = "Короткие классические джинсовые шорты"
	//case_blueprint_ru = 

/obj/item/clothing/under/shorts/jeans/mustang
	name = "Мустанговые шорты"
	//case_blueprint_ru = 

/obj/item/clothing/under/shorts/jeans/mustang/female
	name = "Короткие мустанговые шорты"
	//case_blueprint_ru = 

/obj/item/clothing/under/shorts/jeans/youngfolks
	name = "Молодёжные шорты"
	//case_blueprint_ru = 

/obj/item/clothing/under/shorts/jeans/youngfolks/female
	name = "Короткие молодёжные шорты"
	//case_blueprint_ru = 

/obj/item/clothing/under/shorts/jeans/black
	name = "Тёмные шорты"
	//case_blueprint_ru = 

/obj/item/clothing/under/shorts/jeans/black/female
	name = "Короткие тёмные шорты"
	//case_blueprint_ru = 

/obj/item/clothing/under/shorts/jeans/grey
	name = "Серые шорты"
	//case_blueprint_ru = 

/obj/item/clothing/under/shorts/jeans/grey/female
	name = "Короткие серые шорты"
	//case_blueprint_ru = 

/obj/item/clothing/under/shorts/khaki
	name = "Шорты цвета хаки"
	//case_blueprint_ru = 

/obj/item/clothing/under/shorts/khaki/female
	name = "Короткие шорты цвета хаки"
	//case_blueprint_ru = 

/obj/item/clothing/under/skirt
	name = "Короткая чёрная юбка"
	desc = "Юбка блестящего чёрного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/skirt/khaki
	name = "Короткая юбка цвета хаки"
	desc = "Юбка цвета хаки."
	//case_blueprint_ru = 

/obj/item/clothing/under/skirt/blue
	name = "Короткая голубая юбка"
	desc = "Юбка блестящего голубого цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/skirt/red
	name = "Короткая красная юбка"
	desc = "Юбка блестящего красного цвета."
	//case_blueprint_ru = 

/obj/item/clothing/under/skirt/denim
	name = "Короткая денимовая юбка"
	desc = "Юбка из денима."
	//case_blueprint_ru = 

/obj/item/clothing/under/skirt/swept
	name = "Короткая стянутая юбка"
	desc = "Юбка, стянутая вбок."
	//case_blueprint_ru = 

/obj/item/clothing/under/skirt/loincloth
	name = "Набедренная повязка"
	desc = "Кусок ткани, обматываемый вокруг талии."
	//case_blueprint_ru = 

/obj/item/clothing/under/skirt/pleated
	name = "Плиссированная юбка"
	desc = "Обыкновенная плиссированная юбка. Прям как в школе."
	//case_blueprint_ru = 

/obj/item/clothing/under/skirt/outfit
	name = "Чёрная униформа и красная юбка"
	desc = "Как стильно!"
	//case_blueprint_ru = 

/obj/item/clothing/under/skirt/outfit/plaid_blue
	name = "Блузка и клетчатая синяя юбка"
	desc = "Опрятная синяя юбка в комплекте с белой блузкой."
	//case_blueprint_ru = 

/obj/item/clothing/under/skirt/outfit/plaid_red
	name = "Блузка и клетчатая красная юбка"
	desc = "Опрятная красная юбка в комплекте с белой блузкой."
	//case_blueprint_ru = 

/obj/item/clothing/under/skirt/outfit/plaid_purple
	name = "Блузка и клетчатая фиолетовая юбка"
	desc = "Опрятная фиолетовая юбка в комплекте с белой блузкой."
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/cargo/skirt
	name = "Униформа Квартирмейстера с юбкой"
	desc = "Женская униформа, предназначенная для Квартирмейстера. Позволяет не испортить осанку, распихивая повсюду бумагу."
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/cargotech/skirt
	name = "Женская униформа грузчика"
	desc = "Юююююбочка! Удобная!"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/engineer/skirt
	desc = "Оранжевая униформа повышенной видимости, предназначенная для инженера. Обладает слабой защитой от радиации."
	name = "Женская униформа инженера"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/chief_engineer/skirt
	desc = "Оранжевая униформа повышенной видимости, предназначенная для безумцев, именованных Главными инженерами. Обладает слабой защитой от радиации."
	name = "Женская униформа Главного инженера"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/atmospheric_technician/skirt
	desc = "Униформа, предназначенная для атмосферных техников женского пола."
	name = "Женская униформа атмосферного техника"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/roboticist/skirt
	desc = "Чёрная юбка с упрочненными швами; отлично подходит для тяжелой работы."
	name = "Женская униформа робототехника"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/scientist/skirt
	name = "Женская униформа учёного"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/medical/skirt
	name = "Женская униформа врача"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/chemist/skirt
	name = "Женская униформа химика"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/chief_medical_officer/skirt
	desc = "Униформа, предназначенная для тех, кто владеет достаточным опытом, чтобы именоваться Главврачом. Предоставляет слабую биологическую защиту."
	name = "Женская униформа Главврача"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/geneticist/skirt
	name = "Женская униформа генетика"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/virologist/skirt
	name = "Женская униформа вирусолога"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/security/skirt
	name = "Женская униформа службы безопасности"
	desc = "Стандартная женская униформа офицеров службы безопасности. Изготовлена из более прочного материала, чем обыкновенные юбки."
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/warden/skirt
	desc = "Стандартная женская униформа надзирателя. Изготовлена из более прочного материала, чем обыкновенные юбки. На плечах верхней одежды написано \"Надзиратель\"."
	name = "Женская униформа надзирателя"
	//case_blueprint_ru = 

/obj/item/clothing/under/rank/head_of_security/skirt
	desc = "Элегантная юбка для тех, кто заслужил находиться в должности Главы службы безопасности. Обладает бронёй для защиты носителя."
	name = "Женская униформа Главы службы безопасности"
	//case_blueprint_ru = 

// solgov.dm

/obj/item/clothing/under/utility
	name = "Чёрная водолазка и штаны"
	desc = "Удобная водолазка с чёрными штанами."
	//case_blueprint_ru = 

/obj/item/clothing/under/utility/blue
	name = "Синяя водолазка и штаны"
	desc = "Удобная водолазка с синими штанами."
	//case_blueprint_ru = 

/obj/item/clothing/under/utility/grey
	name = "Серая водолазка и штаны"
	desc = "Удобная водолазка с серыми штанами."
	//case_blueprint_ru = 

// solgov_vr.dm

/obj/item/clothing/under/solgov/pt/sifguard
	name = "Тренировочная униформа ОСНТ"
	desc = "Свисающая рубашка с эмблемой Оборонительных Сил NanoTrasen в комплекте с парой причудливых синих шорт."
	//case_blueprint_ru = 

// syndicate.dm

/obj/item/clothing/under/syndicate
	name = "Тактическая водолазка и штаны"
	desc = "Штаны и какая-то совершенно непримечательная водолазка, пускай и подозрительная на вид."
	//case_blueprint_ru = 

/obj/item/clothing/under/syndicate/combat
	name = "Боевая водолазка и штаны"
	desc = "Штаны и какая-то совершенно непримечательная водолазка, пускай и подозрительная на вид."
	//case_blueprint_ru = 

/obj/item/clothing/under/syndicate/tacticool
	name = "Модная тактическая водолазка и штаны"
	desc = "От вида этой водолазки аж охота купить себе снайперку, отправиться в лес и проводить <i>операции</i>."
	//case_blueprint_ru = 
